FF<rr>:=QuadraticField(-7);
RR<P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19>:=PolynomialRing(FF,20,"grevlex");

Gens := [
P0*P10 + P12*P5*(321/160 - (7*rr)/32) + P13*P6*(187/160 - (183*rr)/1120) + 
  P13*P9*(3/80 + rr/560) + P11*P7*(-1/8 + (9*rr)/280) + 
  P12*P8*(143/320 + (229*rr)/2240) + P11*P4*(-79/80 + (219*rr)/560) + 
  P19*P3*(49/8 + (5*rr)/8), P1*P14 + P11*P4*(-57/280 - (3*rr)/40) + 
  P11*P7*(13/560 - rr/80) + P13*P9*(17/560 + (13*rr)/560) + 
  P13*P6*(59/280 + (3*rr)/56) + P12*P8*(-5/28 + (11*rr)/140) + 
  P12*P5*(33/280 + (61*rr)/280) + P19*P3*(-1/2 + rr/2), 
 P1*P17 - P19*P3 + P11*P4*(15/56 - (33*rr)/280) + 
  P13*P6*(17/140 - (3*rr)/140) + P11*P7*(3/140 - rr/140) + 
  P12*P8*(-53/560 - rr/560) + P13*P9*(41/560 + rr/112) + 
  P12*P5*(-109/280 + (39*rr)/280), P15*P2 + P11*P4*(-19/280 - (39*rr)/280) + 
  P11*P7*(9/560 + rr/112) + P12*P8*(-17/560 + (19*rr)/560) + 
  P13*P9*(-31/280 + (13*rr)/280) + P13*P6*(29/280 + (41*rr)/280) + 
  P12*P5*(5/56 + (53*rr)/280) + P19*P3*(-1/2 + rr/2), 
 P18*P2 - P19*P3 + P11*P4*(109/280 - (39*rr)/280) + 
  P12*P8*(-41/560 - rr/112) + P11*P7*(53/560 + rr/560) + 
  P13*P9*(-3/140 + rr/140) + P12*P5*(-17/140 + (3*rr)/140) + 
  P13*P6*(-15/56 + (33*rr)/280), P16*P3 + P11*P4*(-7/40 - (13*rr)/280) + 
  P13*P9*(3/80 + rr/560) + P11*P7*(-1/8 + (9*rr)/280) + 
  P12*P8*(-3/80 + (31*rr)/560) + P13*P6*(3/40 + (33*rr)/280) + 
  P12*P5*(9/40 + rr/8) + P19*P3*(-1/2 + rr/2), 
 P0*P14 + P19*P6*(1/56 - (61*rr)/56) + P16*P6*(-141/28 - rr/4) + 
  P16*P9*(-117/112 - (15*rr)/112) + P19*P9*(19/28 - (3*rr)/28) + 
  P10*P4*(75/56 + rr/56) + P11*P8*(-11/28 + (3*rr)/28) + 
  P11*P5*(2/7 + rr/7) + P10*P7*(267/448 + (65*rr)/448), 
 P0*P17 + (16*P19*P6)/7 + P16*P6*(10/7 - (6*rr)/7) + 
  P16*P9*(-3/14 - (3*rr)/14) + P11*P8*(-9/56 - (5*rr)/56) + 
  P19*P9*(5/14 + rr/14) + P10*P7*(-19/56 + rr/8) + P11*P5*(-3/7 + rr/7) + 
  P10*P4*(-9/28 + (5*rr)/28), P1*P15 + P16*P9*(-75/112 - (3*rr)/16) + 
  P19*P6*(29/56 - (9*rr)/56) + P16*P6*(-57/28 - (3*rr)/28) + 
  P11*P5*(9/56 - (3*rr)/56) + P10*P7*(71/448 - (11*rr)/448) + 
  P11*P8*(-25/224 - (5*rr)/224) + P19*P9*(31/56 - rr/56) + 
  P10*P4*(33/56 + (3*rr)/56), P1*P18 + P16*P6*(5/28 - (9*rr)/28) + 
  P19*P6*(-5/56 - (15*rr)/56) + P16*P9*(39/112 - (15*rr)/112) + 
  P10*P7*(9/448 - (5*rr)/448) + P11*P8*(27/224 - rr/224) + 
  P19*P9*(-1/56 + rr/8) + P11*P5*(11/56 + rr/8) + P10*P4*(-25/56 + (3*rr)/8), 
 P13*P2 + P19*P6*(5/32 - (17*rr)/32) + P11*P5*(5/8 - rr/8) + 
  P16*P6*(-75/16 - rr/16) + P19*P9*(-11/16 - rr/16) + 
  P11*P8*(-5/16 + rr/16) + P16*P9*(39/64 + (21*rr)/64) + 
  P10*P4*(57/32 + (11*rr)/32) + P10*P7*(275/256 + (89*rr)/256), 
 P12*P3 + P16*P6*(7/16 - (75*rr)/16) + P16*P9*(-51/64 - (57*rr)/64) + 
  P11*P5*(-1/8 - (3*rr)/8) + P11*P8*(-7/16 - (5*rr)/16) + 
  P19*P6*(119/32 + (5*rr)/32) + P19*P9*(23/16 + (5*rr)/16) + 
  P10*P7*(-335/256 + (115*rr)/256) + P10*P4*(-5/32 + (17*rr)/32), 
 P0*P15 + P17*P4*(1/56 - (61*rr)/56) + P14*P4*(-141/28 - rr/4) + 
  P14*P7*(-117/112 - (15*rr)/112) + P17*P7*(19/28 - (3*rr)/28) + 
  P10*P5*(75/56 + rr/56) + P12*P9*(-11/28 + (3*rr)/28) + 
  P12*P6*(2/7 + rr/7) + P10*P8*(267/448 + (65*rr)/448), 
 P0*P18 + (16*P17*P4)/7 + P14*P4*(10/7 - (6*rr)/7) + 
  P14*P7*(-3/14 - (3*rr)/14) + P12*P9*(-9/56 - (5*rr)/56) + 
  P17*P7*(5/14 + rr/14) + P10*P8*(-19/56 + rr/8) + P12*P6*(-3/7 + rr/7) + 
  P10*P5*(-9/28 + (5*rr)/28), P1*P13 + P14*P4*(7/16 - (75*rr)/16) + 
  P14*P7*(-51/64 - (57*rr)/64) + P12*P6*(-1/8 - (3*rr)/8) + 
  P12*P9*(-7/16 - (5*rr)/16) + P17*P4*(119/32 + (5*rr)/32) + 
  P17*P7*(23/16 + (5*rr)/16) + P10*P8*(-335/256 + (115*rr)/256) + 
  P10*P5*(-5/32 + (17*rr)/32), P16*P2 + P14*P7*(-75/112 - (3*rr)/16) + 
  P17*P4*(29/56 - (9*rr)/56) + P14*P4*(-57/28 - (3*rr)/28) + 
  P12*P6*(9/56 - (3*rr)/56) + P10*P8*(71/448 - (11*rr)/448) + 
  P12*P9*(-25/224 - (5*rr)/224) + P17*P7*(31/56 - rr/56) + 
  P10*P5*(33/56 + (3*rr)/56), P19*P2 + P14*P4*(5/28 - (9*rr)/28) + 
  P17*P4*(-5/56 - (15*rr)/56) + P14*P7*(39/112 - (15*rr)/112) + 
  P10*P8*(9/448 - (5*rr)/448) + P12*P9*(27/224 - rr/224) + 
  P17*P7*(-1/56 + rr/8) + P12*P6*(11/56 + rr/8) + P10*P5*(-25/56 + (3*rr)/8), 
 P11*P3 + P17*P4*(5/32 - (17*rr)/32) + P12*P6*(5/8 - rr/8) + 
  P14*P4*(-75/16 - rr/16) + P17*P7*(-11/16 - rr/16) + 
  P12*P9*(-5/16 + rr/16) + P14*P7*(39/64 + (21*rr)/64) + 
  P10*P5*(57/32 + (11*rr)/32) + P10*P8*(275/256 + (89*rr)/256), 
 P0*P13 + P18*P7*(-19/32 - (25*rr)/32) + P15*P7*(73/32 - (5*rr)/32) + 
  P17*P8*(-203/32 - rr/32) + P11*P9*(-1/4 + rr/4) + 
  P14*P8*(35/32 + (9*rr)/32) + P11*P6*(1 + rr) + P17*P5*(-29/8 + (9*rr)/8) + 
  P14*P5*(79/8 + (13*rr)/8), P1*P16 + P14*P8*(-3/8 - (13*rr)/56) + 
  P15*P7*(-5/16 - (15*rr)/112) + P11*P6*(-1/16 - (11*rr)/112) + 
  P11*P9*(5/32 - (9*rr)/224) + P17*P5*(3/4 + rr/28) + 
  P17*P8*(5/8 + (3*rr)/56) + P18*P7*(-7/16 + (11*rr)/112) - (4*P14*P5*rr)/7, 
 P1*P19 + P18*P7*(-3/8 - (17*rr)/56) + P14*P5*(4 - rr/7) + 
  P15*P7*(1/8 - rr/56) + P14*P8*(3/4 + rr/28) + P11*P6*(9/8 + (3*rr)/56) + 
  P11*P9*(1/4 + (3*rr)/28) + P17*P8*(-5/4 + (17*rr)/28) + 
  P17*P5*(-1/2 + (15*rr)/14), P12*P2 - P11*P6 + 
  P17*P5*(-59/16 - (17*rr)/16) + P17*P8*(3/8 - (7*rr)/8) + 
  P15*P7*(-3/32 - (9*rr)/32) + P14*P8*(-3/4 - rr/4) + P11*P9*(-1/4 - rr/4) + 
  P18*P7*(3/8 + rr/8) + P14*P5*(-1/16 + (29*rr)/16), 
 P10*P3 + P14*P5*(7/2 - rr/2) + P15*P7*(-7/8 + rr/8) + 
  P11*P9*(9/32 + (5*rr)/32) + P11*P6*(31/16 + (3*rr)/16) + 
  P14*P8*(11/8 + (3*rr)/8) + 2*P17*P5*rr - (P18*P7*rr)/2 + 
  P17*P8*(-2 + (3*rr)/2), P15*P4 + P14*P5*(7/8 - (19*rr)/56) + 
  P18*P7*(-5/64 - (71*rr)/448) + P11*P6*(37/64 - (41*rr)/448) + 
  P14*P8*(13/32 - (9*rr)/224) + P15*P7*(1/64 - (5*rr)/448) + 
  P11*P9*(21/128 + (39*rr)/896) + P17*P8*(1/32 + (99*rr)/224) + 
  P17*P5*(7/16 + (61*rr)/112), P18*P4 + P14*P5*(-1/8 - (3*rr)/56) + 
  P15*P7*(-3/64 - (17*rr)/448) + P11*P9*(-7/128 - (13*rr)/896) + 
  P11*P6*(17/64 - (5*rr)/448) + P18*P7*(31/64 + (5*rr)/448) + 
  P14*P8*(1/32 + (3*rr)/224) + P17*P8*(-3/32 + (23*rr)/224) + 
  P17*P5*(-13/16 + (17*rr)/112), P0*P16 + P18*P5*(1/56 - (61*rr)/56) + 
  P15*P5*(-141/28 - rr/4) + P15*P8*(-117/112 - (15*rr)/112) + 
  P18*P8*(19/28 - (3*rr)/28) + P10*P6*(75/56 + rr/56) + 
  P13*P7*(-11/28 + (3*rr)/28) + P13*P4*(2/7 + rr/7) + 
  P10*P9*(267/448 + (65*rr)/448), P0*P19 + (16*P18*P5)/7 + 
  P15*P5*(10/7 - (6*rr)/7) + P15*P8*(-3/14 - (3*rr)/14) + 
  P13*P7*(-9/56 - (5*rr)/56) + P18*P8*(5/14 + rr/14) + 
  P10*P9*(-19/56 + rr/8) + P13*P4*(-3/7 + rr/7) + P10*P6*(-9/28 + (5*rr)/28), 
 P1*P12 + P18*P5*(5/32 - (17*rr)/32) + P13*P4*(5/8 - rr/8) + 
  P15*P5*(-75/16 - rr/16) + P18*P8*(-11/16 - rr/16) + 
  P13*P7*(-5/16 + rr/16) + P15*P8*(39/64 + (21*rr)/64) + 
  P10*P6*(57/32 + (11*rr)/32) + P10*P9*(275/256 + (89*rr)/256), 
 P11*P2 + P15*P5*(7/16 - (75*rr)/16) + P15*P8*(-51/64 - (57*rr)/64) + 
  P13*P4*(-1/8 - (3*rr)/8) + P13*P7*(-7/16 - (5*rr)/16) + 
  P18*P5*(119/32 + (5*rr)/32) + P18*P8*(23/16 + (5*rr)/16) + 
  P10*P9*(-335/256 + (115*rr)/256) + P10*P6*(-5/32 + (17*rr)/32), 
 P14*P3 + P15*P8*(-75/112 - (3*rr)/16) + P18*P5*(29/56 - (9*rr)/56) + 
  P15*P5*(-57/28 - (3*rr)/28) + P13*P4*(9/56 - (3*rr)/56) + 
  P10*P9*(71/448 - (11*rr)/448) + P13*P7*(-25/224 - (5*rr)/224) + 
  P18*P8*(31/56 - rr/56) + P10*P6*(33/56 + (3*rr)/56), 
 P17*P3 + P15*P5*(5/28 - (9*rr)/28) + P18*P5*(-5/56 - (15*rr)/56) + 
  P15*P8*(39/112 - (15*rr)/112) + P10*P9*(9/448 - (5*rr)/448) + 
  P13*P7*(27/224 - rr/224) + P18*P8*(-1/56 + rr/8) + P13*P4*(11/56 + rr/8) + 
  P10*P6*(-25/56 + (3*rr)/8), P0*P12 + P14*P6*(-23/8 - (21*rr)/8) + 
  P17*P6*(57/8 - (5*rr)/8) + P16*P7*(-17/32 - (19*rr)/32) + 
  P19*P7*(47/32 - (19*rr)/32) + P13*P5*(-1/2 - rr/2) + 
  P14*P9*(49/32 - (13*rr)/32) + P13*P8*(-3/8 - (3*rr)/8) + 
  P17*P9*(7/32 - (11*rr)/32), P1*P11 + P14*P6*(43/16 - (15*rr)/16) + 
  P13*P5*(1/4 - (3*rr)/4) + P16*P7*(3/32 - (23*rr)/32) + 
  P14*P9*(-1/8 - (3*rr)/8) + P13*P8*(7/16 - (5*rr)/16) + 
  P17*P9*(-3/8 - rr/8) + P17*P6*(17/16 + (3*rr)/16) + 
  P19*P7*(25/8 + (3*rr)/8), P10*P2 + P14*P6*(-91/32 - (15*rr)/32) + 
  P13*P8*(-5/256 - (17*rr)/256) + P14*P9*(-7/8 + rr/8) + 
  P17*P9*(-7/32 + (5*rr)/32) + P19*P7*(-29/32 + (7*rr)/32) + 
  P13*P5*(5/64 + (17*rr)/64) + P16*P7*(1/16 + (5*rr)/16) + 
  P17*P6*(7/32 + (11*rr)/32), P15*P3 + P17*P6*(-13/32 - (79*rr)/224) + 
  P19*P7*(-1/32 - (59*rr)/224) + P16*P7*(-9/16 - (11*rr)/112) + 
  P14*P9*(-3/8 - (5*rr)/56) + P13*P8*(-17/256 + (5*rr)/1792) + 
  P17*P9*(-7/32 + (3*rr)/224) + P13*P5*(-27/64 + (23*rr)/448) + 
  P14*P6*(-23/32 + (67*rr)/224), P18*P3 + P14*P6*(-75/32 - (153*rr)/224) + 
  P17*P6*(55/32 - (67*rr)/224) + P19*P7*(27/32 - (55*rr)/224) + 
  P13*P5*(-15/64 - (101*rr)/448) + P16*P7*(-5/16 - (15*rr)/112) + 
  P13*P8*(-13/256 - (207*rr)/1792) + P14*P9*(-1/8 - (3*rr)/56) + 
  P17*P9*(-3/32 - rr/224), P16*P4 + P14*P9*(1/8 + rr/56) + 
  P17*P9*(-9/32 + (5*rr)/224) + P16*P7*(3/16 + (5*rr)/112) + 
  P13*P8*(25/256 + (83*rr)/1792) + P19*P7*(-19/32 + (23*rr)/224) + 
  P13*P5*(11/64 + (57*rr)/448) + P14*P6*(15/32 + (37*rr)/224) + 
  P17*P6*(-27/32 + (55*rr)/224), P19*P4 + P17*P6*(-13/16 - (15*rr)/112) + 
  P17*P9*(-7/16 - (9*rr)/112) + P13*P5*(-7/32 - (13*rr)/224) + 
  P14*P6*(1/16 - (5*rr)/112) + P19*P7*(5/16 - (5*rr)/112) + 
  P13*P8*(7/128 + (13*rr)/896) - (P16*P7*rr)/28 + (P14*P9*rr)/28, 
 P0*P11 + P19*P5*(-21/8 - (31*rr)/8) + P19*P8*(-25/16 - (43*rr)/16) + 
  P18*P9*(-53/16 + rr/16) + P16*P8*(11/8 + rr/8) + P15*P9*(11/8 + rr/8) + 
  P12*P7*(-1/2 + rr/2) + P15*P6*(35/4 + (9*rr)/4) + 
  P18*P6*(21/8 + (31*rr)/8), P1*P10 + 4*P15*P6 + 
  P19*P8*(-53/16 - (17*rr)/16) + P19*P5*(-7 - rr) + P15*P9*(5/4 + rr/4) + 
  P12*P7*(9/16 + (5*rr)/16) + P16*P8*(-13/16 + (7*rr)/16) + 
  P18*P9*(-5/8 + (7*rr)/8) + P18*P6*(27/4 + (7*rr)/4), 
 P14*P2 + P15*P6*(1/8 - (5*rr)/8) + P18*P6*(1/4 - rr/4) + 
  P15*P9*(-13/32 - (7*rr)/32) + P16*P8*(-7/32 - (5*rr)/32) + 
  P12*P7*(3/16 - rr/16) + P18*P9*(11/32 + rr/32) + 
  P19*P8*(-13/32 + (9*rr)/32) + P19*P5*(1/8 + (3*rr)/8), 
 P17*P2 + P19*P8*(-75/32 - (17*rr)/32) + P19*P5*(-33/8 - (3*rr)/8) + 
  P15*P9*(21/32 - rr/32) + P15*P6*(35/8 + rr/8) + P16*P8*(7/32 + (5*rr)/32) + 
  P12*P7*(7/16 + (3*rr)/16) + P18*P9*(-19/32 + (7*rr)/32) + 
  P18*P6*(13/4 + (3*rr)/4), P13*P3 + P18*P6*(-55/8 - (5*rr)/8) + 
  P18*P9*(-11/128 - (65*rr)/128) + P16*P8*(-29/128 - (55*rr)/128) + 
  P12*P7*(-7/16 - (5*rr)/16) + P15*P9*(-83/128 - (25*rr)/128) + 
  P19*P5*(119/32 + (5*rr)/32) + P19*P8*(277/128 + (31*rr)/128) + 
  P15*P6*(-15/32 + (51*rr)/32), P12*P4 + P15*P6*(-13/32 - (7*rr)/32) + 
  P16*P8*(-17/128 - (19*rr)/128) + P12*P7*(-3/16 - rr/16) + 
  P15*P9*(13/128 + (7*rr)/128) + P19*P8*(229/128 + (15*rr)/128) + 
  P19*P5*(119/32 + (5*rr)/32) + P18*P9*(-59/128 + (47*rr)/128) + 
  P18*P6*(-51/16 + (7*rr)/16), P16*P5 + 2*P18*P6 + P15*P6*(5/4 - rr/4) + 
  P19*P8*(-19/16 - rr/16) + P15*P9*(5/16 - rr/16) + P16*P8*(3/16 + rr/16) + 
  P12*P7*(5/16 + rr/16) + P18*P9*(1/16 + (3*rr)/16) + P19*P5*(-9/4 + rr/4), 
 P0^2 + P10^2*(-289/322 - (213*rr)/2254) + P11*P17*(9/92 - (139*rr)/4508) + 
  P12*P18*(9/92 - (139*rr)/4508) + P13*P19*(9/92 - (139*rr)/4508) + 
  P11*P14*(871/644 + (1069*rr)/4508) + P12*P15*(871/644 + (1069*rr)/4508) + 
  P13*P16*(871/644 + (1069*rr)/4508), 
 P1*P4 + P11*P14*(17/5152 - (3589*rr)/36064) + 
  P13*P19*(335/1472 - (2557*rr)/72128) + P10^2*(-39/161 + (5*rr)/1127) + 
  P12*P18*(-555/1288 + (103*rr)/9016) + 
  P13*P16*(379/10304 + (1033*rr)/72128) + 
  P11*P17*(1943/5152 + (573*rr)/36064) + 
  P12*P15*(-351/5152 + (4139*rr)/36064), 
 P2*P5 + P12*P15*(17/5152 - (3589*rr)/36064) + 
  P11*P17*(335/1472 - (2557*rr)/72128) + P10^2*(-39/161 + (5*rr)/1127) + 
  P13*P19*(-555/1288 + (103*rr)/9016) + 
  P11*P14*(379/10304 + (1033*rr)/72128) + 
  P12*P18*(1943/5152 + (573*rr)/36064) + 
  P13*P16*(-351/5152 + (4139*rr)/36064), 
 P3*P6 + P13*P16*(17/5152 - (3589*rr)/36064) + 
  P12*P18*(335/1472 - (2557*rr)/72128) + P10^2*(-39/161 + (5*rr)/1127) + 
  P11*P17*(-555/1288 + (103*rr)/9016) + 
  P12*P15*(379/10304 + (1033*rr)/72128) + 
  P13*P19*(1943/5152 + (573*rr)/36064) + 
  P11*P14*(-351/5152 + (4139*rr)/36064), 
 P1*P7 + P13*P16*(2669/2576 - (10001*rr)/18032) + 
  P12*P15*(-79/161 - (293*rr)/1127) + P12*P18*(1059/1288 - (1215*rr)/9016) + 
  P11*P17*(-2643/2576 - (337*rr)/18032) + P10^2*(36/161 + (52*rr)/1127) + 
  P13*P19*(1037/2576 + (4815*rr)/18032) + 
  P11*P14*(1335/2576 + (7709*rr)/18032), 
 P2*P8 + P11*P14*(2669/2576 - (10001*rr)/18032) + 
  P13*P16*(-79/161 - (293*rr)/1127) + P13*P19*(1059/1288 - (1215*rr)/9016) + 
  P12*P18*(-2643/2576 - (337*rr)/18032) + P10^2*(36/161 + (52*rr)/1127) + 
  P11*P17*(1037/2576 + (4815*rr)/18032) + 
  P12*P15*(1335/2576 + (7709*rr)/18032), 
 P3*P9 + P12*P15*(2669/2576 - (10001*rr)/18032) + 
  P11*P14*(-79/161 - (293*rr)/1127) + P11*P17*(1059/1288 - (1215*rr)/9016) + 
  P13*P19*(-2643/2576 - (337*rr)/18032) + P10^2*(36/161 + (52*rr)/1127) + 
  P12*P18*(1037/2576 + (4815*rr)/18032) + 
  P13*P16*(1335/2576 + (7709*rr)/18032), P2*P3 + P16^2*(12/7 - (12*rr)/49) + 
  P19^2*(-45/28 - (47*rr)/196) + P10*P14*(-5/7 - (3*rr)/49) + 
  P12*P13*(-23/448 + (67*rr)/3136) + P10*P17*(3/7 + (5*rr)/49) + 
  P11*P15*(59/56 + (73*rr)/392) + P11*P18*(-9/56 + (93*rr)/392) + 
  P16*P19*(17/28 + (251*rr)/196), P0*P4 + P19^2*(9/14 - (29*rr)/98) + 
  P10*P17*(3/14 - (17*rr)/98) + P16*P19*(-1 - (5*rr)/49) + 
  P11*P15*(3/56 - (31*rr)/392) + P12*P13*(23/448 - (67*rr)/3136) + 
  P16^2*(-15/14 + (3*rr)/98) + P11*P18*(-1/7 + (5*rr)/49) + 
  P10*P14*(-1/14 + (27*rr)/98), P1*P5 + P16^2*(3/8 - (57*rr)/392) + 
  P16*P19*(13/28 - (17*rr)/196) + P11*P18*(-65/224 - (11*rr)/1568) + 
  P10*P17*(-2/7 + rr/49) + P12*P13*(43/896 + (409*rr)/6272) + 
  P11*P15*(13/28 + (15*rr)/196) + P19^2*(1/56 + (75*rr)/392) + 
  (5*P10*P14*rr)/49, P6^2 + P10*P17*(-13/28 - (23*rr)/196) + 
  P16^2*(3/7 - (3*rr)/49) + P19^2*(-45/112 - (47*rr)/784) + 
  P11*P15*(23/224 - (67*rr)/1568) + P10*P14*(-1/28 - (3*rr)/196) + 
  P12*P13*(13/256 - (87*rr)/12544) + P11*P18*(-5/28 + (9*rr)/196) + 
  P16*P19*(17/112 + (251*rr)/784), P0*P7 + P16*P19*(41/7 - (45*rr)/49) + 
  P10*P14*(5/7 - (15*rr)/49) + P11*P15*(47/28 - (59*rr)/196) + 
  P11*P18*(5/28 - (9*rr)/196) + P12*P13*(-3/28 + (31*rr)/196) + 
  P10*P17*(1 + (11*rr)/49) + (24*P16^2*rr)/49 + P19^2*(-17/7 + (69*rr)/49), 
 P1*P8 + P19^2*(23/7 - (67*rr)/49) + P16*P19*(-67/7 - (33*rr)/49) + 
  P10*P17*(-6/7 - (26*rr)/49) + P12*P13*(3/448 - (543*rr)/3136) + 
  P11*P15*(-103/56 - (45*rr)/392) + P11*P18*(-1/14 - (11*rr)/98) + 
  P10*P14*(-10/7 + (10*rr)/49) + (96*P16^2*rr)/49, 
 P6*P9 + P11*P18*(-19/112 - (145*rr)/784) + P19^2*(-29/28 + rr/196) + 
  P12*P13*(-23/112 + (67*rr)/784) + P16^2*(27/14 + (9*rr)/98) + 
  P10*P17*(2/7 + (20*rr)/49) + P11*P15*(-19/112 + (367*rr)/784) + 
  P16*P19*(3/28 + (129*rr)/196) + (2*P10*P14*rr)/49, 
 P9^2 + P16^2*(-21/2 - (241*rr)/98) + P16*P19*(74/7 - (114*rr)/49) + 
  P10*P17*(2 - (86*rr)/49) + P11*P15*(23/7 - (67*rr)/49) + 
  P11*P18*(79/56 + (37*rr)/392) + P12*P13*(89/224 + (275*rr)/1568) + 
  P10*P14*(-6/7 + (46*rr)/49) + P19^2*(-53/14 + (281*rr)/98), 
 P1*P3 + P14^2*(12/7 - (12*rr)/49) + P17^2*(-45/28 - (47*rr)/196) + 
  P10*P15*(-5/7 - (3*rr)/49) + P11*P13*(-23/448 + (67*rr)/3136) + 
  P10*P18*(3/7 + (5*rr)/49) + P12*P16*(59/56 + (73*rr)/392) + 
  P12*P19*(-9/56 + (93*rr)/392) + P14*P17*(17/28 + (251*rr)/196), 
 P4^2 + P10*P18*(-13/28 - (23*rr)/196) + P14^2*(3/7 - (3*rr)/49) + 
  P17^2*(-45/112 - (47*rr)/784) + P12*P16*(23/224 - (67*rr)/1568) + 
  P10*P15*(-1/28 - (3*rr)/196) + P11*P13*(13/256 - (87*rr)/12544) + 
  P12*P19*(-5/28 + (9*rr)/196) + P14*P17*(17/112 + (251*rr)/784), 
 P0*P5 + P17^2*(9/14 - (29*rr)/98) + P10*P18*(3/14 - (17*rr)/98) + 
  P14*P17*(-1 - (5*rr)/49) + P12*P16*(3/56 - (31*rr)/392) + 
  P11*P13*(23/448 - (67*rr)/3136) + P14^2*(-15/14 + (3*rr)/98) + 
  P12*P19*(-1/7 + (5*rr)/49) + P10*P15*(-1/14 + (27*rr)/98), 
 P2*P6 + P14^2*(3/8 - (57*rr)/392) + P14*P17*(13/28 - (17*rr)/196) + 
  P12*P19*(-65/224 - (11*rr)/1568) + P10*P18*(-2/7 + rr/49) + 
  P11*P13*(43/896 + (409*rr)/6272) + P12*P16*(13/28 + (15*rr)/196) + 
  P17^2*(1/56 + (75*rr)/392) + (5*P10*P15*rr)/49, 
 P4*P7 + P12*P19*(-19/112 - (145*rr)/784) + P17^2*(-29/28 + rr/196) + 
  P11*P13*(-23/112 + (67*rr)/784) + P14^2*(27/14 + (9*rr)/98) + 
  P10*P18*(2/7 + (20*rr)/49) + P12*P16*(-19/112 + (367*rr)/784) + 
  P14*P17*(3/28 + (129*rr)/196) + (2*P10*P15*rr)/49, 
 P7^2 + P14^2*(-21/2 - (241*rr)/98) + P14*P17*(74/7 - (114*rr)/49) + 
  P10*P18*(2 - (86*rr)/49) + P12*P16*(23/7 - (67*rr)/49) + 
  P12*P19*(79/56 + (37*rr)/392) + P11*P13*(89/224 + (275*rr)/1568) + 
  P10*P15*(-6/7 + (46*rr)/49) + P17^2*(-53/14 + (281*rr)/98), 
 P0*P8 + P14*P17*(41/7 - (45*rr)/49) + P10*P15*(5/7 - (15*rr)/49) + 
  P12*P16*(47/28 - (59*rr)/196) + P12*P19*(5/28 - (9*rr)/196) + 
  P11*P13*(-3/28 + (31*rr)/196) + P10*P18*(1 + (11*rr)/49) + 
  (24*P14^2*rr)/49 + P17^2*(-17/7 + (69*rr)/49), 
 P2*P9 + P17^2*(23/7 - (67*rr)/49) + P14*P17*(-67/7 - (33*rr)/49) + 
  P10*P18*(-6/7 - (26*rr)/49) + P11*P13*(3/448 - (543*rr)/3136) + 
  P12*P16*(-103/56 - (45*rr)/392) + P12*P19*(-1/14 - (11*rr)/98) + 
  P10*P15*(-10/7 + (10*rr)/49) + (96*P14^2*rr)/49, 
 P2^2 + P14*P18*(5/8 - (191*rr)/392) + P15*P17*(-53/88 - (1457*rr)/4312) + 
  P11*P16*(285/1232 - (2433*rr)/8624) + P11*P19*(29/308 - (129*rr)/2156) + 
  P12^2*(-127/4928 + (2507*rr)/34496) + P10*P13*(-29/154 + (129*rr)/1078) + 
  P17*P18*(139/616 + (2489*rr)/4312) + P14*P15*(-1249/616 + (2837*rr)/4312), 
 P0*P3 + P14*P18*(1/7 - (53*rr)/49) + P15*P17*(193/77 - (373*rr)/539) + 
  P11*P19*(5/44 - (447*rr)/2156) + P12^2*(95/2464 - (811*rr)/17248) + 
  P10*P13*(3/11 + (31*rr)/539) + P11*P16*(73/308 + (355*rr)/2156) + 
  P17*P18*(157/77 + (127*rr)/539) + P14*P15*(-19/11 + (361*rr)/539), 
 P4*P5 + P17*P18*(-45/1232 - (1839*rr)/8624) + 
  P15*P17*(-849/1232 - (1467*rr)/8624) + 
  P12^2*(119/2816 - (3317*rr)/137984) + P10*P13*(-51/1232 - (113*rr)/8624) + 
  P11*P19*(-327/4928 + (1843*rr)/34496) + 
  P11*P16*(247/4928 + (2397*rr)/34496) + P14*P18*(-81/112 + (69*rr)/784) + 
  P14*P15*(741/1232 + (855*rr)/8624), 
 P1*P6 + P15*P17*(43/616 - (871*rr)/4312) + 
  P11*P16*(-201/2464 - (2019*rr)/17248) + P14*P18*(37/56 - (41*rr)/392) + 
  P11*P19*(843/2464 - (1031*rr)/17248) + P10*P13*(67/308 - (31*rr)/2156) + 
  P14*P15*(-823/616 - (29*rr)/4312) + P12^2*(-95/9856 + (811*rr)/68992) + 
  P17*P18*(-37/88 + (1055*rr)/4312), 
 P5*P7 + P10*P13*(31/308 - (235*rr)/2156) + 
  P11*P16*(31/308 - (235*rr)/2156) + P14*P18*(1/8 + (13*rr)/392) + 
  P12^2*(3/176 + (295*rr)/8624) + P11*P19*(279/1232 + (701*rr)/8624) + 
  P14*P15*(-257/616 + (1653*rr)/4312) + 
  P17*P18*(-1341/616 + (2081*rr)/4312) + P15*P17*(71/88 + (2523*rr)/4312), 
 P4*P8 + P14*P18*(-2 - (50*rr)/49) + P15*P17*(12/11 - (228*rr)/539) + 
  P11*P19*(191/2464 - (5899*rr)/17248) + 
  P11*P16*(-1559/2464 - (445*rr)/17248) + P10*P13*(27/154 - (23*rr)/1078) + 
  P12^2*(95/9856 - (811*rr)/68992) + P17*P18*(185/77 + (51*rr)/539) + 
  P14*P15*(-124/77 + (148*rr)/539), 
 P7*P8 + P11*P16*(265/308 - (1373*rr)/2156) + 
  P14*P15*(237/154 - (241*rr)/1078) + P10*P13*(-41/77 + (61*rr)/539) + 
  P12^2*(-285/2464 + (2433*rr)/17248) + P17*P18*(-755/154 + (239*rr)/1078) + 
  P11*P19*(19/154 + (401*rr)/1078) + P15*P17*(-377/154 + (621*rr)/1078) + 
  P14*P18*(65/14 + (171*rr)/98), P1*P9 + P17*P18*(617/308 - (317*rr)/2156) + 
  P12^2*(201/4928 - (3613*rr)/34496) + P11*P19*(723/1232 - (303*rr)/8624) + 
  P10*P13*(51/308 + (113*rr)/2156) + P14*P18*(-51/28 + (15*rr)/196) + 
  P11*P16*(-423/1232 + (1299*rr)/8624) + P14*P15*(177/44 + (1917*rr)/2156) + 
  P15*P17*(-603/308 + (2391*rr)/2156), P1*P2 + P15^2*(12/7 - (12*rr)/49) + 
  P18^2*(-45/28 - (47*rr)/196) + P10*P16*(-5/7 - (3*rr)/49) + 
  P11*P12*(-23/448 + (67*rr)/3136) + P10*P19*(3/7 + (5*rr)/49) + 
  P13*P14*(59/56 + (73*rr)/392) + P13*P17*(-9/56 + (93*rr)/392) + 
  P15*P18*(17/28 + (251*rr)/196), P3*P4 + P15^2*(3/8 - (57*rr)/392) + 
  P15*P18*(13/28 - (17*rr)/196) + P13*P17*(-65/224 - (11*rr)/1568) + 
  P10*P19*(-2/7 + rr/49) + P11*P12*(43/896 + (409*rr)/6272) + 
  P13*P14*(13/28 + (15*rr)/196) + P18^2*(1/56 + (75*rr)/392) + 
  (5*P10*P16*rr)/49, P5^2 + P10*P19*(-13/28 - (23*rr)/196) + 
  P15^2*(3/7 - (3*rr)/49) + P18^2*(-45/112 - (47*rr)/784) + 
  P13*P14*(23/224 - (67*rr)/1568) + P10*P16*(-1/28 - (3*rr)/196) + 
  P11*P12*(13/256 - (87*rr)/12544) + P13*P17*(-5/28 + (9*rr)/196) + 
  P15*P18*(17/112 + (251*rr)/784), P0*P6 + P18^2*(9/14 - (29*rr)/98) + 
  P10*P19*(3/14 - (17*rr)/98) + P15*P18*(-1 - (5*rr)/49) + 
  P13*P14*(3/56 - (31*rr)/392) + P11*P12*(23/448 - (67*rr)/3136) + 
  P15^2*(-15/14 + (3*rr)/98) + P13*P17*(-1/7 + (5*rr)/49) + 
  P10*P16*(-1/14 + (27*rr)/98), P3*P7 + P18^2*(23/7 - (67*rr)/49) + 
  P15*P18*(-67/7 - (33*rr)/49) + P10*P19*(-6/7 - (26*rr)/49) + 
  P11*P12*(3/448 - (543*rr)/3136) + P13*P14*(-103/56 - (45*rr)/392) + 
  P13*P17*(-1/14 - (11*rr)/98) + P10*P16*(-10/7 + (10*rr)/49) + 
  (96*P15^2*rr)/49, P5*P8 + P13*P17*(-19/112 - (145*rr)/784) + 
  P18^2*(-29/28 + rr/196) + P11*P12*(-23/112 + (67*rr)/784) + 
  P15^2*(27/14 + (9*rr)/98) + P10*P19*(2/7 + (20*rr)/49) + 
  P13*P14*(-19/112 + (367*rr)/784) + P15*P18*(3/28 + (129*rr)/196) + 
  (2*P10*P16*rr)/49, P8^2 + P15^2*(-21/2 - (241*rr)/98) + 
  P15*P18*(74/7 - (114*rr)/49) + P10*P19*(2 - (86*rr)/49) + 
  P13*P14*(23/7 - (67*rr)/49) + P13*P17*(79/56 + (37*rr)/392) + 
  P11*P12*(89/224 + (275*rr)/1568) + P10*P16*(-6/7 + (46*rr)/49) + 
  P18^2*(-53/14 + (281*rr)/98), P0*P9 + P15*P18*(41/7 - (45*rr)/49) + 
  P10*P16*(5/7 - (15*rr)/49) + P13*P14*(47/28 - (59*rr)/196) + 
  P13*P17*(5/28 - (9*rr)/196) + P11*P12*(-3/28 + (31*rr)/196) + 
  P10*P19*(1 + (11*rr)/49) + (24*P15^2*rr)/49 + P18^2*(-17/7 + (69*rr)/49), 
 P1^2 + P16*P17*(5/8 - (191*rr)/392) + P14*P19*(-53/88 - (1457*rr)/4312) + 
  P13*P15*(285/1232 - (2433*rr)/8624) + P13*P18*(29/308 - (129*rr)/2156) + 
  P11^2*(-127/4928 + (2507*rr)/34496) + P10*P12*(-29/154 + (129*rr)/1078) + 
  P17*P19*(139/616 + (2489*rr)/4312) + P14*P16*(-1249/616 + (2837*rr)/4312), 
 P0*P2 + P16*P17*(1/7 - (53*rr)/49) + P14*P19*(193/77 - (373*rr)/539) + 
  P13*P18*(5/44 - (447*rr)/2156) + P11^2*(95/2464 - (811*rr)/17248) + 
  P10*P12*(3/11 + (31*rr)/539) + P13*P15*(73/308 + (355*rr)/2156) + 
  P17*P19*(157/77 + (127*rr)/539) + P14*P16*(-19/11 + (361*rr)/539), 
 P3*P5 + P14*P19*(43/616 - (871*rr)/4312) + 
  P13*P15*(-201/2464 - (2019*rr)/17248) + P16*P17*(37/56 - (41*rr)/392) + 
  P13*P18*(843/2464 - (1031*rr)/17248) + P10*P12*(67/308 - (31*rr)/2156) + 
  P14*P16*(-823/616 - (29*rr)/4312) + P11^2*(-95/9856 + (811*rr)/68992) + 
  P17*P19*(-37/88 + (1055*rr)/4312), 
 P4*P6 + P17*P19*(-45/1232 - (1839*rr)/8624) + 
  P14*P19*(-849/1232 - (1467*rr)/8624) + 
  P11^2*(119/2816 - (3317*rr)/137984) + P10*P12*(-51/1232 - (113*rr)/8624) + 
  P13*P18*(-327/4928 + (1843*rr)/34496) + 
  P13*P15*(247/4928 + (2397*rr)/34496) + P16*P17*(-81/112 + (69*rr)/784) + 
  P14*P16*(741/1232 + (855*rr)/8624), P6*P7 + P16*P17*(-2 - (50*rr)/49) + 
  P14*P19*(12/11 - (228*rr)/539) + P13*P18*(191/2464 - (5899*rr)/17248) + 
  P13*P15*(-1559/2464 - (445*rr)/17248) + P10*P12*(27/154 - (23*rr)/1078) + 
  P11^2*(95/9856 - (811*rr)/68992) + P17*P19*(185/77 + (51*rr)/539) + 
  P14*P16*(-124/77 + (148*rr)/539), 
 P3*P8 + P17*P19*(617/308 - (317*rr)/2156) + 
  P11^2*(201/4928 - (3613*rr)/34496) + P13*P18*(723/1232 - (303*rr)/8624) + 
  P10*P12*(51/308 + (113*rr)/2156) + P16*P17*(-51/28 + (15*rr)/196) + 
  P13*P15*(-423/1232 + (1299*rr)/8624) + P14*P16*(177/44 + (1917*rr)/2156) + 
  P14*P19*(-603/308 + (2391*rr)/2156), 
 P4*P9 + P10*P12*(31/308 - (235*rr)/2156) + 
  P13*P15*(31/308 - (235*rr)/2156) + P16*P17*(1/8 + (13*rr)/392) + 
  P11^2*(3/176 + (295*rr)/8624) + P13*P18*(279/1232 + (701*rr)/8624) + 
  P14*P16*(-257/616 + (1653*rr)/4312) + 
  P17*P19*(-1341/616 + (2081*rr)/4312) + P14*P19*(71/88 + (2523*rr)/4312), 
 P7*P9 + P13*P15*(265/308 - (1373*rr)/2156) + 
  P14*P16*(237/154 - (241*rr)/1078) + P10*P12*(-41/77 + (61*rr)/539) + 
  P11^2*(-285/2464 + (2433*rr)/17248) + P17*P19*(-755/154 + (239*rr)/1078) + 
  P13*P18*(19/154 + (401*rr)/1078) + P14*P19*(-377/154 + (621*rr)/1078) + 
  P16*P17*(65/14 + (171*rr)/98), P0*P1 + P15*P19*(1/7 - (53*rr)/49) + 
  P16*P18*(193/77 - (373*rr)/539) + P12*P17*(5/44 - (447*rr)/2156) + 
  P13^2*(95/2464 - (811*rr)/17248) + P10*P11*(3/11 + (31*rr)/539) + 
  P12*P14*(73/308 + (355*rr)/2156) + P18*P19*(157/77 + (127*rr)/539) + 
  P15*P16*(-19/11 + (361*rr)/539), P3^2 + P15*P19*(5/8 - (191*rr)/392) + 
  P16*P18*(-53/88 - (1457*rr)/4312) + P12*P14*(285/1232 - (2433*rr)/8624) + 
  P12*P17*(29/308 - (129*rr)/2156) + P13^2*(-127/4928 + (2507*rr)/34496) + 
  P10*P11*(-29/154 + (129*rr)/1078) + P18*P19*(139/616 + (2489*rr)/4312) + 
  P15*P16*(-1249/616 + (2837*rr)/4312), 
 P2*P4 + P16*P18*(43/616 - (871*rr)/4312) + 
  P12*P14*(-201/2464 - (2019*rr)/17248) + P15*P19*(37/56 - (41*rr)/392) + 
  P12*P17*(843/2464 - (1031*rr)/17248) + P10*P11*(67/308 - (31*rr)/2156) + 
  P15*P16*(-823/616 - (29*rr)/4312) + P13^2*(-95/9856 + (811*rr)/68992) + 
  P18*P19*(-37/88 + (1055*rr)/4312), 
 P5*P6 + P18*P19*(-45/1232 - (1839*rr)/8624) + 
  P16*P18*(-849/1232 - (1467*rr)/8624) + 
  P13^2*(119/2816 - (3317*rr)/137984) + P10*P11*(-51/1232 - (113*rr)/8624) + 
  P12*P17*(-327/4928 + (1843*rr)/34496) + 
  P12*P14*(247/4928 + (2397*rr)/34496) + P15*P19*(-81/112 + (69*rr)/784) + 
  P15*P16*(741/1232 + (855*rr)/8624), 
 P2*P7 + P18*P19*(617/308 - (317*rr)/2156) + 
  P13^2*(201/4928 - (3613*rr)/34496) + P12*P17*(723/1232 - (303*rr)/8624) + 
  P10*P11*(51/308 + (113*rr)/2156) + P15*P19*(-51/28 + (15*rr)/196) + 
  P12*P14*(-423/1232 + (1299*rr)/8624) + P15*P16*(177/44 + (1917*rr)/2156) + 
  P16*P18*(-603/308 + (2391*rr)/2156), 
 P6*P8 + P10*P11*(31/308 - (235*rr)/2156) + 
  P12*P14*(31/308 - (235*rr)/2156) + P15*P19*(1/8 + (13*rr)/392) + 
  P13^2*(3/176 + (295*rr)/8624) + P12*P17*(279/1232 + (701*rr)/8624) + 
  P15*P16*(-257/616 + (1653*rr)/4312) + 
  P18*P19*(-1341/616 + (2081*rr)/4312) + P16*P18*(71/88 + (2523*rr)/4312), 
 P5*P9 + P15*P19*(-2 - (50*rr)/49) + P16*P18*(12/11 - (228*rr)/539) + 
  P12*P17*(191/2464 - (5899*rr)/17248) + 
  P12*P14*(-1559/2464 - (445*rr)/17248) + P10*P11*(27/154 - (23*rr)/1078) + 
  P13^2*(95/9856 - (811*rr)/68992) + P18*P19*(185/77 + (51*rr)/539) + 
  P15*P16*(-124/77 + (148*rr)/539), 
 P8*P9 + P12*P14*(265/308 - (1373*rr)/2156) + 
  P15*P16*(237/154 - (241*rr)/1078) + P10*P11*(-41/77 + (61*rr)/539) + 
  P13^2*(-285/2464 + (2433*rr)/17248) + P18*P19*(-755/154 + (239*rr)/1078) + 
  P12*P17*(19/154 + (401*rr)/1078) + P16*P18*(-377/154 + (621*rr)/1078) + 
  P15*P19*(65/14 + (171*rr)/98)
];

I := Ideal(Gens);
HilbertPolynomial(I);