FF<rr>:=QuadraticField(-7);
RR<Z0, Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8, Z9, Z10, Z11, Z12>:=PolynomialRing(FF,13,"grevlex");

Gens := [
(-49625/390224 + (66625*rr)/390224)*Z0^3 - Z1^2*Z12 + 
  (-43/16 - rr/16)*Z10*Z11*Z12 - Z10*Z2^2 - Z11*Z3^2 + Z5^2*Z7 + Z6^2*Z8 + 
  Z4^2*Z9 + (43/16 + rr/16)*Z7*Z8*Z9, 
 (162375/780448 + (12375*rr)/780448)*Z0^3 + (1/4 + rr/4)*Z1^2*Z12 + 
  (3/4 + (3*rr)/4)*Z10*Z11*Z12 + (1/4 + rr/4)*Z10*Z2^2 + 
  (1/4 + rr/4)*Z11*Z3^2 + Z4*Z5*Z6 + (1/16 - (5*rr)/16)*Z7*Z8*Z9, 
 (95625/780448 - (20875*rr)/780448)*Z0^3 + (1/4 + rr/4)*Z1^2*Z12 + 
  (5/8 + (3*rr)/8)*Z10*Z11*Z12 + (1/4 + rr/4)*Z10*Z2^2 + Z1*Z2*Z3 + 
  (1/4 + rr/4)*Z11*Z3^2 + (3/16 + rr/16)*Z7*Z8*Z9, 
 (-55/464 - (35*rr)/464)*Z0*Z11*Z2 + (-315/464 - (95*rr)/464)*Z0*Z3*Z6 + 
  (-1/8 - rr/8)*Z11^2*Z7 + Z1*Z6*Z7 + (-55/232 - (35*rr)/232)*Z0*Z5*Z8 + 
  (3/8 - rr/8)*Z10*Z8^2 + (1/8 - (3*rr)/8)*Z1*Z2*Z9 + (Z11*Z3*Z9)/2, 
 (15/464 + (115*rr)/464)*Z0*Z11*Z2 + (1/2 + rr/2)*Z10*Z3*Z4 + 
  (-585/464 + (155*rr)/464)*Z0*Z3*Z6 + (-1/8 + (3*rr)/8)*Z11^2*Z7 + 
  (55/232 + (35*rr)/232)*Z0*Z5*Z8 + Z12*Z6*Z8 + (9/8 - (3*rr)/8)*Z10*Z8^2 + 
  (11/8 - rr/8)*Z1*Z2*Z9 + (-3/4 + rr/4)*Z11*Z3*Z9, 
 (-5/116 + (5*rr)/58)*Z0*Z11*Z2 + (3/4 + rr/4)*Z10*Z3*Z4 + Z12*Z4*Z5 + 
  (15/232 + (115*rr)/232)*Z0*Z3*Z6 + (7/8 + rr/8)*Z11^2*Z7 + 
  (-1/4 - rr/4)*Z10*Z8^2 + (-1/4 - rr/4)*Z1*Z2*Z9 + (3/8 + rr/8)*Z11*Z3*Z9, 
 (-55/464 - (35*rr)/464)*Z0*Z12*Z3 + (-315/464 - (95*rr)/464)*Z0*Z1*Z4 + 
  (Z1*Z12*Z7)/2 + (1/8 - (3*rr)/8)*Z2*Z3*Z7 + (-1/8 - rr/8)*Z12^2*Z8 + 
  Z2*Z4*Z8 + (-55/232 - (35*rr)/232)*Z0*Z6*Z9 + (3/8 - rr/8)*Z11*Z9^2, 
 (15/464 + (115*rr)/464)*Z0*Z12*Z3 + (-585/464 + (155*rr)/464)*Z0*Z1*Z4 + 
  (1/2 + rr/2)*Z1*Z11*Z5 + (-3/4 + rr/4)*Z1*Z12*Z7 + (11/8 - rr/8)*Z2*Z3*Z7 + 
  (-1/8 + (3*rr)/8)*Z12^2*Z8 + Z10*Z4*Z9 + (55/232 + (35*rr)/232)*Z0*Z6*Z9 + 
  (9/8 - (3*rr)/8)*Z11*Z9^2, (-5/116 + (5*rr)/58)*Z0*Z12*Z3 + 
  (15/232 + (115*rr)/232)*Z0*Z1*Z4 + (3/4 + rr/4)*Z1*Z11*Z5 + Z10*Z5*Z6 + 
  (3/8 + rr/8)*Z1*Z12*Z7 + (-1/4 - rr/4)*Z2*Z3*Z7 + (7/8 + rr/8)*Z12^2*Z8 + 
  (-1/4 - rr/4)*Z11*Z9^2, (-55/464 - (35*rr)/464)*Z0*Z1*Z10 + 
  (-315/464 - (95*rr)/464)*Z0*Z2*Z5 + (-55/232 - (35*rr)/232)*Z0*Z4*Z7 + 
  (3/8 - rr/8)*Z12*Z7^2 + (Z10*Z2*Z8)/2 + (1/8 - (3*rr)/8)*Z1*Z3*Z8 + 
  (-1/8 - rr/8)*Z10^2*Z9 + Z3*Z5*Z9, (15/464 + (115*rr)/464)*Z0*Z1*Z10 + 
  (-585/464 + (155*rr)/464)*Z0*Z2*Z5 + (1/2 + rr/2)*Z12*Z2*Z6 + 
  (55/232 + (35*rr)/232)*Z0*Z4*Z7 + Z11*Z5*Z7 + (9/8 - (3*rr)/8)*Z12*Z7^2 + 
  (-3/4 + rr/4)*Z10*Z2*Z8 + (11/8 - rr/8)*Z1*Z3*Z8 + 
  (-1/8 + (3*rr)/8)*Z10^2*Z9, (-5/116 + (5*rr)/58)*Z0*Z1*Z10 + 
  (15/232 + (115*rr)/232)*Z0*Z2*Z5 + (3/4 + rr/4)*Z12*Z2*Z6 + Z11*Z4*Z6 + 
  (-1/4 - rr/4)*Z12*Z7^2 + (3/8 + rr/8)*Z10*Z2*Z8 + (-1/4 - rr/4)*Z1*Z3*Z8 + 
  (7/8 + rr/8)*Z10^2*Z9, (5/29 - (10*rr)/29)*Z0*Z10*Z3 + 
  (-85/232 + (25*rr)/232)*Z0*Z12*Z5 + (-15/8 + (3*rr)/8)*Z12^2*Z6 + 
  (-5/2 - rr/2)*Z2*Z4*Z6 + Z1*Z10*Z7 + (3 - rr)*Z2*Z5*Z7 + Z4*Z7^2 + 
  (1/8 + (3*rr)/8)*Z10*Z12*Z8 - Z3^2*Z8, (5/29 - (10*rr)/29)*Z0*Z1*Z11 + 
  (-15/8 + (3*rr)/8)*Z10^2*Z4 + (-5/2 - rr/2)*Z3*Z4*Z5 + 
  (-85/232 + (25*rr)/232)*Z0*Z10*Z6 + Z11*Z2*Z8 + (3 - rr)*Z3*Z6*Z8 + 
  Z5*Z8^2 - Z1^2*Z9 + (1/8 + (3*rr)/8)*Z10*Z11*Z9, 
 (5/29 - (10*rr)/29)*Z0*Z12*Z2 + (-85/232 + (25*rr)/232)*Z0*Z11*Z4 + 
  (-15/8 + (3*rr)/8)*Z11^2*Z5 + (-5/2 - rr/2)*Z1*Z5*Z6 + 
  (1/8 + (3*rr)/8)*Z11*Z12*Z7 - Z2^2*Z7 + Z12*Z3*Z9 + (3 - rr)*Z1*Z4*Z9 + 
  Z6*Z9^2, (-1/16 - (3*rr)/16)*Z10^2*Z5 + Z3*Z5^2 + 
  (-215/928 - (5*rr)/928)*Z0*Z2*Z8 + (9/32 - (5*rr)/32)*Z11*Z7*Z8 + 
  (45/464 + (55*rr)/464)*Z0*Z10*Z9 + (33/32 + (3*rr)/32)*Z3*Z8*Z9, 
 (-25/6728 + (775*rr)/6728)*Z0^2*Z1 + Z12*Z2*Z4 + (-1/2 - rr/2)*Z11*Z4^2 + 
  (5/58 - (5*rr)/29)*Z0*Z2*Z8 + (-3/4 - rr/4)*Z11*Z7*Z8 + 
  (-65/116 - (15*rr)/116)*Z0*Z10*Z9, (-1/16 - (3*rr)/16)*Z11^2*Z6 + Z1*Z6^2 + 
  (45/464 + (55*rr)/464)*Z0*Z11*Z7 + (-215/928 - (5*rr)/928)*Z0*Z3*Z9 + 
  (33/32 + (3*rr)/32)*Z1*Z7*Z9 + (9/32 - (5*rr)/32)*Z12*Z8*Z9, 
 (-25/6728 + (775*rr)/6728)*Z0^2*Z2 + Z10*Z3*Z5 + (-1/2 - rr/2)*Z12*Z5^2 + 
  (-65/116 - (15*rr)/116)*Z0*Z11*Z7 + (5/58 - (5*rr)/29)*Z0*Z3*Z9 + 
  (-3/4 - rr/4)*Z12*Z8*Z9, (-1/16 - (3*rr)/16)*Z12^2*Z4 + Z2*Z4^2 + 
  (-215/928 - (5*rr)/928)*Z0*Z1*Z7 + (45/464 + (55*rr)/464)*Z0*Z12*Z8 + 
  (33/32 + (3*rr)/32)*Z2*Z7*Z8 + (9/32 - (5*rr)/32)*Z10*Z7*Z9, 
 (-25/6728 + (775*rr)/6728)*Z0^2*Z3 + Z1*Z11*Z6 + (-1/2 - rr/2)*Z10*Z6^2 + 
  (5/58 - (5*rr)/29)*Z0*Z1*Z7 + (-65/116 - (15*rr)/116)*Z0*Z12*Z8 + 
  (-3/4 - rr/4)*Z10*Z7*Z9, (3/4 + rr/4)*Z10*Z12*Z2 + Z1*Z12*Z3 + Z2*Z3^2 + 
  2*Z1^2*Z4 + (11/16 + rr/16)*Z10*Z11*Z4 + (45/464 + (55*rr)/464)*Z0*Z11*Z6 + 
  (11/16 + rr/16)*Z11^2*Z9 + Z1*Z6*Z9, Z1*Z10*Z2 + Z1^2*Z3 + 
  (3/4 + rr/4)*Z10*Z11*Z3 + (45/464 + (55*rr)/464)*Z0*Z12*Z4 + 
  (11/16 + rr/16)*Z11*Z12*Z5 + 2*Z2^2*Z5 + (11/16 + rr/16)*Z12^2*Z7 + 
  Z2*Z4*Z7, (3/4 + rr/4)*Z1*Z11*Z12 + Z1*Z2^2 + Z11*Z2*Z3 + 
  (45/464 + (55*rr)/464)*Z0*Z10*Z5 + (11/16 + rr/16)*Z10*Z12*Z6 + 2*Z3^2*Z6 + 
  (11/16 + rr/16)*Z10^2*Z8 + Z3*Z5*Z8, (-35/928 + (215*rr)/928)*Z0*Z11*Z12 + 
  (-5/58 + (5*rr)/29)*Z0*Z2^2 + (-1/4 + rr/4)*Z4^2*Z5 + Z11*Z2*Z7 + 
  (11/8 + rr/8)*Z3*Z6*Z7 + (-3/4 - rr/4)*Z4*Z6*Z8 + Z5*Z7*Z8, 
 (-35/928 + (215*rr)/928)*Z0*Z10*Z12 + (-5/58 + (5*rr)/29)*Z0*Z3^2 + 
  (-1/4 + rr/4)*Z5^2*Z6 + Z12*Z3*Z8 + (11/8 + rr/8)*Z1*Z4*Z8 + 
  (-3/4 - rr/4)*Z4*Z5*Z9 + Z6*Z8*Z9, (-5/58 + (5*rr)/29)*Z0*Z1^2 + 
  (-35/928 + (215*rr)/928)*Z0*Z10*Z11 + (-1/4 + rr/4)*Z4*Z6^2 + 
  (-3/4 - rr/4)*Z5*Z6*Z7 + Z1*Z10*Z9 + (11/8 + rr/8)*Z2*Z5*Z9 + Z4*Z7*Z9, 
 (-11/8 + rr/8)*Z1^2*Z10 + (-13/16 + rr/16)*Z10^2*Z11 + 
  (835/464 + (215*rr)/464)*Z0*Z3*Z4 + Z6^3 + (11/4 + (3*rr)/4)*Z12*Z3*Z7 + 
  (-3/2 + rr)*Z12*Z4*Z8 + (245/232 - (55*rr)/232)*Z0*Z8^2 + 2*Z6*Z7*Z9 + 
  (-1/4 - (3*rr)/4)*Z2*Z9^2, (-1/8 + (3*rr)/8)*Z1^2*Z10 + 
  (1/4 + rr/4)*Z10^2*Z11 + (395/464 - (65*rr)/464)*Z0*Z3*Z4 + 
  (1/4 + rr/4)*Z11*Z3*Z5 + (7/4 - rr/4)*Z12*Z3*Z7 + Z1*Z4*Z7 + 
  (1/4 + rr/4)*Z12*Z4*Z8 + (-55/232 - (35*rr)/232)*Z0*Z8^2 + 
  (1/4 - rr/4)*Z6*Z7*Z9 - Z2*Z9^2, (3/4 - rr/4)*Z1^2*Z10 + 
  (1/4 - rr/4)*Z10^2*Z11 + (-85/116 + (25*rr)/116)*Z0*Z3*Z4 + Z1*Z2*Z5 + 
  (Z11*Z3*Z5)/2 + (-5/4 + rr/4)*Z12*Z3*Z7 + (-3/4 - rr/4)*Z12*Z4*Z8 + 
  (45/232 + (55*rr)/232)*Z0*Z8^2 + (-1/4 + rr/4)*Z6*Z7*Z9 + Z2*Z9^2, 
 (-13/16 + rr/16)*Z11^2*Z12 + (-11/8 + rr/8)*Z11*Z2^2 + Z4^3 + 
  (835/464 + (215*rr)/464)*Z0*Z1*Z5 + (-1/4 - (3*rr)/4)*Z3*Z7^2 + 
  (11/4 + (3*rr)/4)*Z1*Z10*Z8 + 2*Z4*Z7*Z8 + (-3/2 + rr)*Z10*Z5*Z9 + 
  (245/232 - (55*rr)/232)*Z0*Z9^2, (1/4 + rr/4)*Z11^2*Z12 + 
  (-1/8 + (3*rr)/8)*Z11*Z2^2 + (395/464 - (65*rr)/464)*Z0*Z1*Z5 + 
  (1/4 + rr/4)*Z1*Z12*Z6 - Z3*Z7^2 + (7/4 - rr/4)*Z1*Z10*Z8 + Z2*Z5*Z8 + 
  (1/4 - rr/4)*Z4*Z7*Z8 + (1/4 + rr/4)*Z10*Z5*Z9 + 
  (-55/232 - (35*rr)/232)*Z0*Z9^2, (1/4 - rr/4)*Z11^2*Z12 + 
  (3/4 - rr/4)*Z11*Z2^2 + (-85/116 + (25*rr)/116)*Z0*Z1*Z5 + (Z1*Z12*Z6)/2 + 
  Z2*Z3*Z6 + Z3*Z7^2 + (-5/4 + rr/4)*Z1*Z10*Z8 + (-1/4 + rr/4)*Z4*Z7*Z8 + 
  (-3/4 - rr/4)*Z10*Z5*Z9 + (45/232 + (55*rr)/232)*Z0*Z9^2, 
 (-13/16 + rr/16)*Z10*Z12^2 + (-11/8 + rr/8)*Z12*Z3^2 + Z5^3 + 
  (835/464 + (215*rr)/464)*Z0*Z2*Z6 + (-3/2 + rr)*Z11*Z6*Z7 + 
  (245/232 - (55*rr)/232)*Z0*Z7^2 + (-1/4 - (3*rr)/4)*Z1*Z8^2 + 
  (11/4 + (3*rr)/4)*Z11*Z2*Z9 + 2*Z5*Z8*Z9, (1/4 + rr/4)*Z10*Z12^2 + 
  (-1/8 + (3*rr)/8)*Z12*Z3^2 + (1/4 + rr/4)*Z10*Z2*Z4 + 
  (395/464 - (65*rr)/464)*Z0*Z2*Z6 + (1/4 + rr/4)*Z11*Z6*Z7 + 
  (-55/232 - (35*rr)/232)*Z0*Z7^2 - Z1*Z8^2 + (7/4 - rr/4)*Z11*Z2*Z9 + 
  Z3*Z6*Z9 + (1/4 - rr/4)*Z5*Z8*Z9, (1/4 - rr/4)*Z10*Z12^2 + 
  (3/4 - rr/4)*Z12*Z3^2 + (Z10*Z2*Z4)/2 + Z1*Z3*Z4 + 
  (-85/116 + (25*rr)/116)*Z0*Z2*Z6 + (-3/4 - rr/4)*Z11*Z6*Z7 + 
  (45/232 + (55*rr)/232)*Z0*Z7^2 + Z1*Z8^2 + (-5/4 + rr/4)*Z11*Z2*Z9 + 
  (-1/4 + rr/4)*Z5*Z8*Z9, (-1/2 - rr/2)*Z10*Z4*Z5 + 
  (-5/29 + (10*rr)/29)*Z0*Z5*Z6 + Z12*Z6^2 + (-1/2 + rr/2)*Z1*Z11*Z8 + 
  (3/2 + rr/2)*Z10*Z6*Z8 + (-5/29 + (10*rr)/29)*Z0*Z4*Z9 + 
  (-1/2 + rr/2)*Z11*Z5*Z9 + 2*Z12*Z7*Z9, 
 Z10*Z4^2 + (-5/29 + (10*rr)/29)*Z0*Z4*Z6 + (-1/2 - rr/2)*Z11*Z5*Z6 + 
  (-5/29 + (10*rr)/29)*Z0*Z5*Z7 + (-1/2 + rr/2)*Z12*Z6*Z7 + 2*Z10*Z7*Z8 + 
  (-1/2 + rr/2)*Z12*Z2*Z9 + (3/2 + rr/2)*Z11*Z4*Z9, 
 (-5/29 + (10*rr)/29)*Z0*Z4*Z5 + Z11*Z5^2 + (-1/2 - rr/2)*Z12*Z4*Z6 + 
  (-1/2 + rr/2)*Z10*Z3*Z7 + (3/2 + rr/2)*Z12*Z5*Z7 + 
  (-1/2 + rr/2)*Z10*Z4*Z8 + (-5/29 + (10*rr)/29)*Z0*Z6*Z8 + 2*Z11*Z8*Z9, 
 (-5/12 - rr/12)*Z11^2*Z2 + (5/12 + rr/12)*Z12*Z4^2 + 
  (3/4 + (5*rr)/12)*Z1*Z2*Z6 + (-11/6 + rr/6)*Z11*Z3*Z6 + 
  (-25/116 + (5*rr)/348)*Z0*Z3*Z7 + Z1*Z7^2 + (95/348 - (15*rr)/116)*Z0*Z4*
   Z8 + (-5/12 - rr/12)*Z11*Z5*Z8 + (1/6 - rr/6)*Z12*Z7*Z8, 
 (-5/12 - rr/12)*Z12^2*Z3 + (-11/6 + rr/6)*Z1*Z12*Z4 + 
  (3/4 + (5*rr)/12)*Z2*Z3*Z4 + (5/12 + rr/12)*Z10*Z5^2 + 
  (-25/116 + (5*rr)/348)*Z0*Z1*Z8 + Z2*Z8^2 + (95/348 - (15*rr)/116)*Z0*Z5*
   Z9 + (-5/12 - rr/12)*Z12*Z6*Z9 + (1/6 - rr/6)*Z10*Z8*Z9, 
 (-5/12 - rr/12)*Z1*Z10^2 + (-11/6 + rr/6)*Z10*Z2*Z5 + 
  (3/4 + (5*rr)/12)*Z1*Z3*Z5 + (5/12 + rr/12)*Z11*Z6^2 + 
  (-5/12 - rr/12)*Z10*Z4*Z7 + (95/348 - (15*rr)/116)*Z0*Z6*Z7 + 
  (-25/116 + (5*rr)/348)*Z0*Z2*Z9 + (1/6 - rr/6)*Z11*Z7*Z9 + Z3*Z9^2, 
 (-1/2 + rr/2)*Z1*Z12*Z2 + (-1/2 - rr/2)*Z11*Z12*Z3 + Z2^2*Z3 + 
  (-1/4 - (3*rr)/4)*Z1*Z11*Z4 + (-75/116 + (5*rr)/116)*Z0*Z6^2 + 
  (-1/2 - rr/2)*Z11*Z6*Z9 + (-385/464 + (45*rr)/464)*Z0*Z7*Z9, 
 (-1/2 - rr/2)*Z1*Z10*Z12 + (-1/2 + rr/2)*Z10*Z2*Z3 + Z1*Z3^2 + 
  (-75/116 + (5*rr)/116)*Z0*Z4^2 + (-1/4 - (3*rr)/4)*Z12*Z2*Z5 + 
  (-1/2 - rr/2)*Z12*Z4*Z7 + (-385/464 + (45*rr)/464)*Z0*Z7*Z8, 
 Z1^2*Z2 + (-1/2 - rr/2)*Z10*Z11*Z2 + (-1/2 + rr/2)*Z1*Z11*Z3 + 
  (-75/116 + (5*rr)/116)*Z0*Z5^2 + (-1/4 - (3*rr)/4)*Z10*Z3*Z6 + 
  (-1/2 - rr/2)*Z10*Z5*Z8 + (-385/464 + (45*rr)/464)*Z0*Z8*Z9, 
 (-3/4 + (3*rr)/4)*Z10*Z12*Z4 + (-1/4 + (3*rr)/4)*Z3^2*Z4 + 
  (-5/58 + (5*rr)/29)*Z0*Z12*Z6 + (75/116 - (5*rr)/116)*Z0*Z10*Z8 + Z3*Z8^2 + 
  (3/4 + rr/4)*Z11*Z12*Z9, (-25/6728 + (775*rr)/6728)*Z0^2*Z5 + 
  (-5/58 + (5*rr)/29)*Z0*Z12*Z6 + Z2*Z6*Z7 + (65/116 + (15*rr)/116)*Z0*Z10*
   Z8 + (-3/4 - rr/4)*Z11*Z12*Z9 + (-1/2 - rr/2)*Z2^2*Z9, 
 (-5/58 + (5*rr)/29)*Z0*Z10*Z4 + (-1/4 + (3*rr)/4)*Z1^2*Z5 + 
  (-3/4 + (3*rr)/4)*Z10*Z11*Z5 + (3/4 + rr/4)*Z10*Z12*Z7 + 
  (75/116 - (5*rr)/116)*Z0*Z11*Z9 + Z1*Z9^2, (-5/58 + (5*rr)/29)*Z0*Z10*Z4 + 
  (-25/6728 + (775*rr)/6728)*Z0^2*Z6 + (-3/4 - rr/4)*Z10*Z12*Z7 + 
  (-1/2 - rr/2)*Z3^2*Z7 + Z3*Z4*Z8 + (65/116 + (15*rr)/116)*Z0*Z11*Z9, 
 (-5/58 + (5*rr)/29)*Z0*Z11*Z5 + (-3/4 + (3*rr)/4)*Z11*Z12*Z6 + 
  (-1/4 + (3*rr)/4)*Z2^2*Z6 + (75/116 - (5*rr)/116)*Z0*Z12*Z7 + Z2*Z7^2 + 
  (3/4 + rr/4)*Z10*Z11*Z8, (-25/6728 + (775*rr)/6728)*Z0^2*Z4 + 
  (-5/58 + (5*rr)/29)*Z0*Z11*Z5 + (65/116 + (15*rr)/116)*Z0*Z12*Z7 + 
  (-1/2 - rr/2)*Z1^2*Z8 + (-3/4 - rr/4)*Z10*Z11*Z8 + Z1*Z5*Z9, 
 (-11/16 - rr/16)*Z1*Z10*Z11 + (85/232 - (25*rr)/232)*Z0*Z12^2 + 
  (55/116 + (35*rr)/116)*Z0*Z2*Z4 + (-1/8 - (3*rr)/8)*Z11*Z2*Z5 + 
  (1/8 + (3*rr)/8)*Z10^2*Z6 + (5/8 - rr/8)*Z12*Z2*Z7 + 
  (-7/8 - (5*rr)/8)*Z11*Z4*Z7 + Z5^2*Z8 + (5/8 - rr/8)*Z3*Z4*Z9 + 
  (5/8 - rr/8)*Z8^2*Z9, (3/8 + rr/8)*Z1*Z10*Z11 + 
  (-65/232 - (15*rr)/232)*Z0*Z12^2 + (-35/232 - (75*rr)/232)*Z0*Z2*Z4 + 
  (3/4 + rr/4)*Z11*Z2*Z5 + (1/4 - rr/4)*Z10^2*Z6 + Z3*Z5*Z6 - Z12*Z2*Z7 + 
  (1/2 + rr/2)*Z11*Z4*Z7 + (1/4 + rr/4)*Z3*Z4*Z9, 
 Z1^3 + Z1*Z10*Z11 + (-75/116 + (5*rr)/116)*Z0*Z12^2 + 
  (-205/232 - (25*rr)/232)*Z0*Z2*Z4 + (-1/2 - rr/2)*Z11*Z2*Z5 + 
  (1/4 - rr/4)*Z10^2*Z6 + (-3/4 + (3*rr)/4)*Z12*Z2*Z7 + Z11*Z4*Z7 + 
  (3/4 - rr/4)*Z3*Z4*Z9 + (-1/16 - (3*rr)/16)*Z8^2*Z9, 
 (85/232 - (25*rr)/232)*Z0*Z10^2 + (-11/16 - rr/16)*Z11*Z12*Z2 + 
  (1/8 + (3*rr)/8)*Z11^2*Z4 + (55/116 + (35*rr)/116)*Z0*Z3*Z5 + 
  (-1/8 - (3*rr)/8)*Z12*Z3*Z6 + (5/8 - rr/8)*Z1*Z5*Z7 + 
  (5/8 - rr/8)*Z10*Z3*Z8 + (-7/8 - (5*rr)/8)*Z12*Z5*Z8 + Z6^2*Z9 + 
  (5/8 - rr/8)*Z7*Z9^2, (-65/232 - (15*rr)/232)*Z0*Z10^2 + 
  (3/8 + rr/8)*Z11*Z12*Z2 + (1/4 - rr/4)*Z11^2*Z4 + 
  (-35/232 - (75*rr)/232)*Z0*Z3*Z5 + (3/4 + rr/4)*Z12*Z3*Z6 + Z1*Z4*Z6 + 
  (1/4 + rr/4)*Z1*Z5*Z7 - Z10*Z3*Z8 + (1/2 + rr/2)*Z12*Z5*Z8, 
 (-75/116 + (5*rr)/116)*Z0*Z10^2 + Z11*Z12*Z2 + Z2^3 + 
  (1/4 - rr/4)*Z11^2*Z4 + (-205/232 - (25*rr)/232)*Z0*Z3*Z5 + 
  (-1/2 - rr/2)*Z12*Z3*Z6 + (3/4 - rr/4)*Z1*Z5*Z7 + 
  (-3/4 + (3*rr)/4)*Z10*Z3*Z8 + Z12*Z5*Z8 + (-1/16 - (3*rr)/16)*Z7*Z9^2, 
 (85/232 - (25*rr)/232)*Z0*Z11^2 + (-11/16 - rr/16)*Z10*Z12*Z3 + 
  (-1/8 - (3*rr)/8)*Z1*Z10*Z4 + (1/8 + (3*rr)/8)*Z12^2*Z5 + 
  (55/116 + (35*rr)/116)*Z0*Z1*Z6 + Z4^2*Z7 + (5/8 - rr/8)*Z2*Z6*Z8 + 
  (5/8 - rr/8)*Z7^2*Z8 + (5/8 - rr/8)*Z1*Z11*Z9 + 
  (-7/8 - (5*rr)/8)*Z10*Z6*Z9, (-65/232 - (15*rr)/232)*Z0*Z11^2 + 
  (3/8 + rr/8)*Z10*Z12*Z3 + (3/4 + rr/4)*Z1*Z10*Z4 + (1/4 - rr/4)*Z12^2*Z5 + 
  Z2*Z4*Z5 + (-35/232 - (75*rr)/232)*Z0*Z1*Z6 + (1/4 + rr/4)*Z2*Z6*Z8 - 
  Z1*Z11*Z9 + (1/2 + rr/2)*Z10*Z6*Z9, (-75/116 + (5*rr)/116)*Z0*Z11^2 + 
  Z10*Z12*Z3 + Z3^3 + (-1/2 - rr/2)*Z1*Z10*Z4 + (1/4 - rr/4)*Z12^2*Z5 + 
  (-205/232 - (25*rr)/232)*Z0*Z1*Z6 + (3/4 - rr/4)*Z2*Z6*Z8 + 
  (-1/16 - (3*rr)/16)*Z7^2*Z8 + (-3/4 + (3*rr)/4)*Z1*Z11*Z9 + Z10*Z6*Z9, 
 (65/116 + (15*rr)/116)*Z0*Z10*Z2 + (65/116 + (15*rr)/116)*Z0*Z1*Z3 + 
  (-1/4 + rr/4)*Z1^2*Z7 + (-1/2 + rr/2)*Z10*Z11*Z7 + 
  (-5/4 + rr/4)*Z1*Z12*Z8 + Z2*Z3*Z8 + (-3/4 - rr/4)*Z10*Z3*Z9 + 
  (-3/4 - rr/4)*Z12*Z5*Z9, (65/116 + (15*rr)/116)*Z0*Z1*Z2 + 
  (65/116 + (15*rr)/116)*Z0*Z11*Z3 + (-3/4 - rr/4)*Z1*Z11*Z7 + 
  (-3/4 - rr/4)*Z10*Z6*Z7 + (-1/2 + rr/2)*Z11*Z12*Z8 + 
  (-1/4 + rr/4)*Z2^2*Z8 + (-5/4 + rr/4)*Z10*Z2*Z9 + Z1*Z3*Z9, 
 (65/116 + (15*rr)/116)*Z0*Z1*Z12 + (65/116 + (15*rr)/116)*Z0*Z2*Z3 + 
  Z1*Z2*Z7 + (-5/4 + rr/4)*Z11*Z3*Z7 + (-3/4 - rr/4)*Z12*Z2*Z8 + 
  (-3/4 - rr/4)*Z11*Z4*Z8 + (-1/2 + rr/2)*Z10*Z12*Z9 + (-1/4 + rr/4)*Z3^2*Z9, 
 (3/4 - rr/4)*Z1*Z10*Z5 + (3/2 - rr/2)*Z2*Z5^2 + (3/4 - rr/4)*Z4^2*Z6 + 
  (3/4 - rr/4)*Z4*Z5*Z7 + Z6*Z7*Z8 + (-65/232 - (15*rr)/232)*Z0*Z1*Z9 + 
  (5/8 - rr/8)*Z2*Z8*Z9 + (5/8 - rr/8)*Z10*Z9^2, 
 (3/4 - rr/4)*Z4*Z5^2 + (3/4 - rr/4)*Z11*Z2*Z6 + (3/2 - rr/2)*Z3*Z6^2 + 
  (-65/232 - (15*rr)/232)*Z0*Z2*Z7 + (5/8 - rr/8)*Z11*Z7^2 + 
  (3/4 - rr/4)*Z5*Z6*Z8 + (5/8 - rr/8)*Z3*Z7*Z9 + Z4*Z8*Z9, 
 (3/4 - rr/4)*Z12*Z3*Z4 + (3/2 - rr/2)*Z1*Z4^2 + (3/4 - rr/4)*Z5*Z6^2 + 
  (-65/232 - (15*rr)/232)*Z0*Z3*Z8 + (5/8 - rr/8)*Z1*Z7*Z8 + 
  (5/8 - rr/8)*Z12*Z8^2 + (3/4 - rr/4)*Z4*Z6*Z9 + Z5*Z7*Z9
];

I := Ideal(Gens);
HilbertPolynomial(I);