{((49 + 13*rr)*((-17/64 - (7*rr)/64)*U0^2 + U1*U4 + U2*U5 + U3*U6 + 
    (-1/8 + rr/8)*U1*U7 + (-1/8 + rr/8)*U2*U8 + (-1/8 + rr/8)*U3*U9))/56, 
 (1/16 + (3*rr)/16)*U0*U1 + (-1/2 + rr/2)*U3^2 - 2*U2*U4 + 
  (3/2 + rr/2)*U5*U6 + (3/8 + rr/8)*U2*U7 + 2*U5*U9 + U8*U9, 
 (-1/2 + rr/2)*U1^2 + (1/16 + (3*rr)/16)*U0*U2 - 2*U3*U5 + 
  (3/2 + rr/2)*U4*U6 + 2*U6*U7 + (3/8 + rr/8)*U3*U8 + U7*U9, 
 (-1/2 + rr/2)*U2^2 + (1/16 + (3*rr)/16)*U0*U3 + (3/2 + rr/2)*U4*U5 - 
  2*U1*U6 + 2*U4*U8 + U7*U8 + (3/8 + rr/8)*U1*U9, 
 (3/8 - rr/8)*U2*U3 + (1/8 + rr/8)*U0*U4 + U6^2 + (-3/32 + rr/32)*U0*U7 + 
  (1/8 + rr/8)*U1*U8 + (5/8 + rr/8)*U6*U9, (3/8 - rr/8)*U1*U3 + U4^2 + 
  (1/8 + rr/8)*U0*U5 + (5/8 + rr/8)*U4*U7 + (-3/32 + rr/32)*U0*U8 + 
  (1/8 + rr/8)*U2*U9, (3/8 - rr/8)*U1*U2 + U5^2 + (1/8 + rr/8)*U0*U6 + 
  (1/8 + rr/8)*U3*U7 + (5/8 + rr/8)*U5*U8 + (-3/32 + rr/32)*U0*U9, 
 -1/2*(U0*U4) + U1*U5 + (-3/32 + rr/32)*U0*U7 + (-3/8 + rr/8)*U6*U9, 
 -1/2*(U0*U5) + U2*U6 + (-3/8 + rr/8)*U4*U7 + (-3/32 + rr/32)*U0*U8, 
 U3*U4 - (U0*U6)/2 + (-3/8 + rr/8)*U5*U8 + (-3/32 + rr/32)*U0*U9}
