{P1*P4 + P3*P6 + P13*P19*(47/128 - (45*rr)/128) + 
  P13*P16*(-47/128 + (45*rr)/128), P2*P8 + P13*P16*(39/32 - (21*rr)/32) + 
  P1*P4*(-5/4 + rr/4) + P13*P19*(5/32 + (17*rr)/32), 
 P2*P5 + P13*P16*(-31/32 - (3*rr)/32), P1*P17 + P19*P3 + 
  P13*P6*(3/8 - rr/8) + P1*P14*(3/8 + rr/8), P1*P7 + P1*P4*(5/4 - rr/4) + 
  P13*P16*(11/8 - rr/8), P18*P2 + P1*P14*(-9/8 - (3*rr)/8) + 
  P13*P6*(-3/8 + rr/8), -(P1*P14) + P16*P3, -(P1*P14) + P15*P2, 
 P6^2 + P16^2*(3/8 - (9*rr)/8) + P12*P13*(101/2048 - (271*rr)/2048) + 
  P1*P5*(-11/8 + rr/8) + P16*P19*(9/8 + (5*rr)/8), 
 P2*P3 + P12*P13*(-87/512 - (91*rr)/512) + P1*P5*(-3/2 + rr/2), 
 P19*P6 + P11*P8*(-5/56 - rr/56) + P13*P2*(33/224 - (3*rr)/224), 
 P19^2 + P16^2*(-3/8 - (9*rr)/8) + P12*P13*(13/128 - (7*rr)/128) + 
  P16*P19*(3/8 + rr/8), P1*P8 + P16*P19*(-11/2 + rr/2) + 
  P16^2*(15/2 + (3*rr)/2), P1*P18 + (P13*P2)/7 + 
  P11*P8*(33/224 - (3*rr)/224) + P12*P3*(-1/32 + (3*rr)/32), 
 P16*P6 + P13*P2*(13/224 - rr/32) + P11*P8*(11/224 - rr/224), 
 P1*P15 + P11*P8*(13/224 - rr/32) + P13*P2*(-3/56 + rr/56) + 
  P12*P3*(-1/32 + (3*rr)/32), P7^2 + P12*P16*(1163/288 + (7*rr)/32) + 
  P12*P19*(-133/96 + (77*rr)/288) + P1*P3*(17/6 + (5*rr)/6) + 
  P17^2*(-14/3 + (14*rr)/9), P1*P3 + P4*P7, 
 P4^2 + P12*P16*(57/128 - (11*rr)/128) + P12*P19*(-57/128 + (11*rr)/128), 
 P2*P6 + P12*P16*(171/128 - (33*rr)/128) + P1*P3*(11/8 - rr/8) + 
  P12*P19*(-47/128 + (45*rr)/128), P19*P2 - 3*P14*P4 + 
  P12*P6*(-9/32 - (5*rr)/32), P17*P7 + P14*P7*(-9/8 - (3*rr)/8) + 
  P1*P13*(3/8 - rr/8), P17*P4 + P1*P13*(-11/32 + rr/32) + 
  P12*P6*(-13/32 + (7*rr)/32) + P14*P4*(3/2 + rr/2), 
 P16*P2 + P12*P6*(-9/32 - (5*rr)/32) + P14*P4*(-3/2 + rr/2), 
 P7*P8 + P1*P6*(1 - rr), (-4*P17*P18)/3 + P5*P7 + P2^2*(5/12 - rr/12) + 
  P1*P6*(-1/4 + rr/4) + P15*P17*(23/6 + rr/2), 
 -P2^2 + P4*P8 + P1*P6*(-3/2 + rr/2), P2^2/4 + P4*P5 + (3*P1*P6)/4 + 
  P15*P17*(-1/2 - rr/2) + P17*P18*(-5/8 - rr/8), 
 -(P1*P16) + P1*P19 + P15*P4*(-3/2 - rr/2), 
 4*P15*P4 + P18*P7 + P1*P16*(-3/2 - rr/2) + P15*P7*(3/2 + rr/2), 
 -(P15*P4) + P18*P4 + P17*P8*(1/4 - rr/4) + P1*P16*(5/4 - rr/4), 
 P15*P4 + P17*P5 + P1*P16*(-1/2 - rr/2) + P15*P7*(3/8 + (3*rr)/8), 
 P8^2 + P3*P4*(-20/9 - (16*rr)/27) + P13*P17*(8/9 - (8*rr)/27) + 
  P1*P2*(-20/27 + (8*rr)/27) + P18^2*(-14/3 + (14*rr)/9), P1*P2 + P5*P8, 
 -1/3*(P3*P4) + P5^2 + P13*P17*(-31/96 - rr/32) + P1*P2*(-11/24 + rr/24), 
 (-4*P1*P2)/3 + P3*P7 + P3*P4*(1/3 - rr/3) + P13*P17*(13/24 - (7*rr)/24), 
 (P13*P7)/4 + P18*P8 + P15*P8*(-9/8 - (3*rr)/8) + P13*P4*(5/16 - rr/16) + 
  P14*P3*(91/64 + (49*rr)/64), P18*P5 + P14*P3*(-3/32 - (9*rr)/32) + 
  P13*P7*(-5/32 - rr/32) + P13*P4*(-9/32 + (3*rr)/32), 
 P17*P3 + P14*P3*(-9/8 - (3*rr)/8) + P13*P4*(-3/8 + rr/8), 
 P15*P5 + P14*P3*(-3/8 - rr/8) + P13*P4*(-1/32 + (3*rr)/32), 
 P6*P7 + P16*P17*(-9/2 - (5*rr)/2) + P14*P19*(-10/3 - (2*rr)/3) + 
  P1^2*(1/6 + rr/2) + P17*P19*(10/3 + (2*rr)/3), 
 P4*P6 + P17*P19*(-9/8 - (5*rr)/8) + P1^2*(1/4 - rr/4) + 
  P16*P17*(-3/8 + (9*rr)/8), P3*P8 + P1^2*(-3/2 - rr/2) + 
  P17*P19*(-11/2 + rr/2) + P16*P17*(15/2 + (3*rr)/2), 
 P3*P5 + P16*P17*(1/2 - (3*rr)/2) + P14*P19*(-2/3 - (2*rr)/3) + 
  P17*P19*(2/3 + (2*rr)/3) + (P1^2*rr)/3, -(P16*P7) + P19*P7 + 
  P15*P3*(3/2 + rr/2), P19*P4 + P15*P3*(-1/2 - rr/2) + 
  P16*P4*(-9/8 - (3*rr)/8) + P14*P6*(-1/8 - (3*rr)/8), 
 -(P15*P3) + P18*P3 + P14*P6*(-3/2 - rr/2), 
 -(P14*P6) + P17*P6 + P16*P7*(1/4 - rr/4), P6*P8 + P15*P19*(2 - (2*rr)/7) + 
  P16*P18*(9/2 + (3*rr)/14) + P18*P19*(-2 + (2*rr)/7) + (3*P2*P4*rr)/7, 
 P5*P6 + P18*P19*(-9/8 - (3*rr)/56) + P15*P19*(9/8 + (3*rr)/56) + 
  P2*P4*(3/4 + (3*rr)/28) - (4*P16*P18*rr)/7, P3^2 + P18*P19*(2 - (2*rr)/7) + 
  P15*P19*(-9/2 - (3*rr)/14) + P16*P18*(-2 + (2*rr)/7) - (3*P2*P4*rr)/7, 
 P2*P7 + P15*P19*(3/2 - (15*rr)/14) + P2*P4*(3/2 - (9*rr)/14) + 
  P16*P18*(-4 - (4*rr)/7) + P18*P19*(-3/2 + (15*rr)/14), 
 P19*P8 + P14*P2*(-3/2 - rr/2) + P15*P6*(-11/4 - rr/4) + P16*P5*(5/4 - rr/4), 
 P18*P6 + P14*P2*(-1/2 - rr/2) + P15*P6*(-9/8 - (3*rr)/8) + 
  P16*P5*(-1/8 - (3*rr)/8), -(P14*P2) + P17*P2 + P16*P5*(-3/2 - rr/2), 
 P16*P8 + P16*P5*(5/4 - rr/4) + P15*P6*(5/4 - rr/4)}
