{28*T0^2*T1 + 16*T0*T1^2 + 16*T1^3 + 20*T2^3 + 25*T0*T2*T3 + T1*T2*T3 + 
  24*T3^3 + 20*T0^2*T4 + 27*T0*T1*T4 + 20*T1^2*T4 + 31*T2*T3*T4 + 
  36*T0*T4^2 + 29*T1*T4^2 + 14*T4^3 + 21*T2^2*T5 + 26*T0*T3*T5 + 8*T1*T3*T5 + 
  14*T3*T4*T5 + 15*T2*T5^2 + 8*T5^3 + 2*T0*T2*T6 + 12*T1*T2*T6 + 5*T3^2*T6 + 
  4*T2*T4*T6 + 35*T0*T5*T6 + 6*T1*T5*T6 + 25*T4*T5*T6 + 32*T3*T6^2 + 5*T6^3 + 
  13*T0^2*T7 + 15*T0*T1*T7 + 18*T1^2*T7 + 26*T2*T3*T7 + 11*T0*T4*T7 + 
  35*T1*T4*T7 + 24*T4^2*T7 + 34*T3*T5*T7 + 15*T2*T6*T7 + 17*T5*T6*T7 + 
  15*T0*T7^2 + 4*T4*T7^2 + 14*T7^3 + T2^2*T8 + 34*T0*T3*T8 + 22*T1*T3*T8 + 
  8*T3*T4*T8 + 17*T2*T5*T8 + 32*T5^2*T8 + 8*T0*T6*T8 + 33*T1*T6*T8 + 
  4*T4*T6*T8 + 32*T3*T7*T8 + 27*T6*T7*T8 + 15*T2*T8^2 + 26*T5*T8^2 + 
  26*T0*T2*T9 + 14*T1*T2*T9 + 14*T3^2*T9 + 35*T2*T4*T9 + 6*T0*T5*T9 + 
  10*T1*T5*T9 + 33*T3*T6*T9 + 22*T6^2*T9 + 7*T2*T7*T9 + T5*T7*T9 + 
  8*T0*T8*T9 + 25*T1*T8*T9 + 6*T4*T8*T9 + 28*T7*T8*T9 + 5*T3*T9^2 + 
  8*T6*T9^2 + 6*T9^3, 25*T0^2*T2 + 5*T0*T1*T2 + 30*T1^2*T2 + 12*T2^2*T3 + 
  30*T0*T3^2 + 21*T1*T3^2 + 31*T0*T2*T4 + 16*T1*T2*T4 + 9*T3^2*T4 + 
  15*T2*T4^2 + 24*T0^2*T5 + 16*T0*T1*T5 + 14*T1^2*T5 + 32*T0*T4*T5 + 
  19*T1*T4*T5 + 23*T4^2*T5 + 13*T3*T5^2 + 14*T2^2*T6 + 17*T0*T3*T6 + 
  7*T1*T3*T6 + 9*T3*T4*T6 + 4*T2*T5*T6 + 17*T5^2*T6 + 18*T0*T6^2 + 
  3*T1*T6^2 + 11*T4*T6^2 + 21*T0*T2*T7 + 8*T1*T2*T7 + 9*T3^2*T7 + 
  5*T2*T4*T7 + 32*T0*T5*T7 + 23*T1*T5*T7 + 4*T4*T5*T7 + 6*T3*T6*T7 + 
  8*T6^2*T7 + 34*T5*T7^2 + 33*T0^2*T8 + 18*T0*T1*T8 + 29*T1^2*T8 + 
  20*T2*T3*T8 + 14*T0*T4*T8 + 17*T1*T4*T8 + 23*T4^2*T8 + 3*T3*T5*T8 + 
  7*T2*T6*T8 + T5*T6*T8 + 12*T0*T7*T8 + 6*T1*T7*T8 + T4*T7*T8 + 21*T7^2*T8 + 
  29*T3*T8^2 + 9*T6*T8^2 + 8*T2^2*T9 + 25*T0*T3*T9 + 10*T1*T3*T9 + 
  31*T3*T4*T9 + 11*T2*T5*T9 + 13*T5^2*T9 + 24*T0*T6*T9 + 18*T1*T6*T9 + 
  14*T4*T6*T9 + 33*T3*T7*T9 + 23*T6*T7*T9 + 7*T2*T8*T9 + 15*T5*T8*T9 + 
  13*T8^2*T9 + 18*T0*T9^2 + 14*T1*T9^2 + 30*T4*T9^2 + 10*T7*T9^2, 
 14*T0*T2^2 + 21*T1*T2^2 + 7*T0^2*T3 + 8*T0*T1*T3 + 22*T1^2*T3 + 5*T2*T3^2 + 
  11*T2^2*T4 + 30*T0*T3*T4 + 19*T1*T3*T4 + 9*T3*T4^2 + 22*T0*T2*T5 + 
  4*T1*T2*T5 + 32*T3^2*T5 + 18*T2*T4*T5 + 34*T0*T5^2 + 26*T1*T5^2 + 
  11*T4*T5^2 + 25*T0^2*T6 + 17*T0*T1*T6 + 17*T1^2*T6 + 29*T2*T3*T6 + 
  7*T0*T4*T6 + 16*T1*T4*T6 + 23*T4^2*T6 + 2*T3*T5*T6 + 30*T2*T6^2 + 
  6*T5*T6^2 + 9*T2^2*T7 + 20*T0*T3*T7 + 29*T1*T3*T7 + 26*T2*T5*T7 + 
  9*T5^2*T7 + 25*T0*T6*T7 + 13*T1*T6*T7 + 13*T4*T6*T7 + 3*T3*T7^2 + 
  34*T6*T7^2 + 25*T0*T2*T8 + 20*T1*T2*T8 + 30*T3^2*T8 + 21*T2*T4*T8 + 
  6*T0*T5*T8 + 13*T1*T5*T8 + 36*T4*T5*T8 + 31*T3*T6*T8 + 11*T6^2*T8 + 
  29*T2*T7*T8 + 16*T5*T7*T8 + 24*T0*T8^2 + 8*T1*T8^2 + 22*T4*T8^2 + 
  35*T7*T8^2 + 11*T0^2*T9 + 12*T0*T1*T9 + 35*T1^2*T9 + 26*T2*T3*T9 + 
  27*T0*T4*T9 + 29*T1*T4*T9 + 25*T4^2*T9 + 9*T3*T5*T9 + 6*T2*T6*T9 + 
  33*T0*T7*T9 + 28*T1*T7*T9 + 25*T4*T7*T9 + 30*T7^2*T9 + 6*T3*T8*T9 + 
  36*T6*T8*T9 + 21*T2*T9^2 + 7*T5*T9^2 + 9*T8*T9^2, 
 T0^2*T1 + 34*T0*T1^2 + 27*T1^3 + 31*T2^3 + 5*T0*T2*T3 + 33*T1*T2*T3 + 
  26*T3^3 + 7*T0^2*T4 + 18*T0*T1*T4 + 33*T1^2*T4 + 13*T2*T3*T4 + 12*T0*T4^2 + 
  23*T1*T4^2 + 5*T4^3 + 10*T2^2*T5 + 12*T0*T3*T5 + 12*T1*T3*T5 + 
  16*T3*T4*T5 + T2*T5^2 + 3*T5^3 + T0*T2*T6 + 33*T1*T2*T6 + 36*T3^2*T6 + 
  11*T2*T4*T6 + 8*T0*T5*T6 + 27*T1*T5*T6 + 24*T4*T5*T6 + 30*T6^3 + 
  15*T0^2*T7 + 33*T1^2*T7 + 18*T2*T3*T7 + 35*T0*T4*T7 + 19*T1*T4*T7 + 
  27*T4^2*T7 + 23*T3*T5*T7 + 29*T2*T6*T7 + 18*T5*T6*T7 + 30*T0*T7^2 + 
  7*T1*T7^2 + 13*T4*T7^2 + T7^3 + 10*T2^2*T8 + 31*T0*T3*T8 + 36*T1*T3*T8 + 
  T3*T4*T8 + 7*T2*T5*T8 + 9*T5^2*T8 + 22*T0*T6*T8 + 30*T1*T6*T8 + 
  36*T4*T6*T8 + 22*T3*T7*T8 + 19*T6*T7*T8 + 28*T2*T8^2 + 13*T5*T8^2 + 
  3*T8^3 + 19*T0*T2*T9 + 7*T1*T2*T9 + 8*T3^2*T9 + 36*T2*T4*T9 + 32*T0*T5*T9 + 
  17*T1*T5*T9 + 16*T4*T5*T9 + 20*T3*T6*T9 + 29*T6^2*T9 + 15*T2*T7*T9 + 
  29*T5*T7*T9 + 12*T0*T8*T9 + 35*T1*T8*T9 + 8*T4*T8*T9 + 14*T7*T8*T9 + 
  2*T3*T9^2 + 7*T6*T9^2 + 2*T9^3, 10*T0^2*T2 + 7*T0*T1*T2 + 36*T1^2*T2 + 
  12*T2^2*T3 + 27*T0*T3^2 + 29*T1*T3^2 + 32*T0*T2*T4 + 8*T1*T2*T4 + 
  34*T3^2*T4 + 35*T2*T4^2 + 2*T0*T1*T5 + 29*T2*T3*T5 + 3*T0*T4*T5 + 
  20*T1*T4*T5 + 26*T4^2*T5 + 31*T2^2*T6 + 13*T0*T3*T6 + 2*T1*T3*T6 + 
  33*T3*T4*T6 + 14*T2*T5*T6 + 32*T5^2*T6 + 6*T0*T6^2 + 33*T1*T6^2 + 
  15*T4*T6^2 + 25*T0*T2*T7 + 13*T3^2*T7 + 32*T2*T4*T7 + 2*T0*T5*T7 + 
  35*T1*T5*T7 + T4*T5*T7 + 30*T3*T6*T7 + 29*T6^2*T7 + 27*T2*T7^2 + 
  23*T5*T7^2 + 14*T0^2*T8 + 15*T0*T1*T8 + 11*T1^2*T8 + 24*T2*T3*T8 + 
  4*T0*T4*T8 + 14*T1*T4*T8 + 12*T4^2*T8 + 29*T3*T5*T8 + 7*T2*T6*T8 + 
  28*T5*T6*T8 + 5*T0*T7*T8 + 30*T1*T7*T8 + 24*T4*T7*T8 + 3*T7^2*T8 + 
  25*T3*T8^2 + 24*T6*T8^2 + 13*T2^2*T9 + 4*T0*T3*T9 + 29*T1*T3*T9 + 
  24*T3*T4*T9 + 14*T2*T5*T9 + 35*T5^2*T9 + T0*T6*T9 + 2*T1*T6*T9 + 
  17*T4*T6*T9 + 14*T3*T7*T9 + 18*T6*T7*T9 + 17*T2*T8*T9 + 6*T5*T8*T9 + 
  11*T8^2*T9 + 29*T0*T9^2 + 16*T1*T9^2 + 35*T4*T9^2 + 36*T7*T9^2, 
 9*T0*T2^2 + 35*T1*T2^2 + 26*T0^2*T3 + 25*T0*T1*T3 + 18*T1^2*T3 + 
  11*T2*T3^2 + 26*T2^2*T4 + 30*T0*T3*T4 + 23*T1*T3*T4 + 3*T3*T4^2 + 
  33*T0*T2*T5 + 17*T1*T2*T5 + 29*T3^2*T5 + 26*T2*T4*T5 + 35*T0*T5^2 + 
  17*T1*T5^2 + 22*T4*T5^2 + 27*T0*T1*T6 + 8*T1^2*T6 + 3*T2*T3*T6 + 
  16*T0*T4*T6 + 21*T1*T4*T6 + 17*T4^2*T6 + 14*T3*T5*T6 + 34*T2*T6^2 + 
  16*T5*T6^2 + 4*T2^2*T7 + 8*T0*T3*T7 + 31*T1*T3*T7 + 3*T3*T4*T7 + 
  17*T2*T5*T7 + 15*T5^2*T7 + 2*T0*T6*T7 + 30*T1*T6*T7 + 7*T4*T6*T7 + 
  35*T3*T7^2 + 34*T6*T7^2 + 29*T1*T2*T8 + 4*T3^2*T8 + 33*T2*T4*T8 + 
  24*T0*T5*T8 + 14*T1*T5*T8 + 25*T4*T5*T8 + 2*T3*T6*T8 + 30*T6^2*T8 + 
  27*T2*T7*T8 + 30*T5*T7*T8 + 14*T0*T8^2 + 9*T1*T8^2 + 31*T4*T8^2 + 
  4*T7*T8^2 + T0^2*T9 + 35*T0*T1*T9 + 35*T1^2*T9 + 34*T2*T3*T9 + 
  16*T0*T4*T9 + 31*T1*T4*T9 + 15*T4^2*T9 + 32*T2*T6*T9 + 7*T5*T6*T9 + 
  9*T0*T7*T9 + 20*T1*T7*T9 + 7*T4*T7*T9 + 25*T7^2*T9 + 16*T3*T8*T9 + 
  29*T6*T8*T9 + 17*T2*T9^2 + 4*T5*T9^2 + 25*T8*T9^2, 
 11*T0^2*T1 + 7*T0*T1^2 + 22*T1^3 + 21*T2^3 + 34*T0*T2*T3 + 26*T1*T2*T3 + 
  13*T3^3 + 36*T0*T1*T4 + 6*T1^2*T4 + 24*T2*T3*T4 + 26*T0*T4^2 + 23*T4^3 + 
  12*T2^2*T5 + T0*T3*T5 + 13*T1*T3*T5 + 16*T3*T4*T5 + 25*T2*T5^2 + 6*T5^3 + 
  3*T0*T2*T6 + 18*T1*T2*T6 + 2*T3^2*T6 + 6*T2*T4*T6 + 19*T0*T5*T6 + 
  11*T1*T5*T6 + 5*T4*T5*T6 + 16*T3*T6^2 + 22*T6^3 + 2*T0^2*T7 + 26*T0*T1*T7 + 
  35*T1^2*T7 + 15*T2*T3*T7 + 9*T0*T4*T7 + 10*T1*T4*T7 + T4^2*T7 + 
  13*T3*T5*T7 + 15*T2*T6*T7 + 33*T5*T6*T7 + 25*T0*T7^2 + 31*T1*T7^2 + 
  6*T4*T7^2 + 11*T7^3 + 14*T2^2*T8 + 15*T1*T3*T8 + 18*T3*T4*T8 + 8*T2*T5*T8 + 
  33*T5^2*T8 + 21*T0*T6*T8 + 28*T1*T6*T8 + 2*T4*T6*T8 + 6*T3*T7*T8 + 
  14*T6*T7*T8 + 23*T2*T8^2 + 33*T5*T8^2 + 29*T8^3 + 15*T0*T2*T9 + 
  15*T3^2*T9 + 18*T2*T4*T9 + 12*T0*T5*T9 + 35*T1*T5*T9 + 15*T4*T5*T9 + 
  8*T3*T6*T9 + 19*T6^2*T9 + 24*T2*T7*T9 + 20*T5*T7*T9 + 26*T0*T8*T9 + 
  15*T1*T8*T9 + 28*T4*T8*T9 + 34*T7*T8*T9 + 5*T3*T9^2 + 24*T6*T9^2 + 25*T9^3, 
 28*T0^2*T2 + 32*T0*T1*T2 + 30*T1^2*T2 + 12*T2^2*T3 + 30*T0*T3^2 + 
  12*T1*T3^2 + 5*T0*T2*T4 + 20*T3^2*T4 + 19*T2*T4^2 + 20*T0^2*T5 + T0*T1*T5 + 
  15*T1^2*T5 + 36*T2*T3*T5 + 29*T0*T4*T5 + 10*T1*T4*T5 + 12*T4^2*T5 + 
  29*T3*T5^2 + 26*T2^2*T6 + 26*T0*T3*T6 + 15*T1*T3*T6 + 31*T3*T4*T6 + 
  30*T2*T5*T6 + 20*T5^2*T6 + 18*T1*T6^2 + T0*T2*T7 + 16*T1*T2*T7 + 
  32*T3^2*T7 + 30*T2*T4*T7 + 19*T0*T5*T7 + 26*T1*T5*T7 + 18*T4*T5*T7 + 
  19*T3*T6*T7 + 11*T6^2*T7 + 24*T2*T7^2 + 15*T5*T7^2 + 14*T0^2*T8 + 
  15*T0*T1*T8 + 23*T1^2*T8 + 15*T2*T3*T8 + 23*T0*T4*T8 + 9*T1*T4*T8 + 
  31*T4^2*T8 + 11*T3*T5*T8 + 27*T2*T6*T8 + 12*T5*T6*T8 + 33*T0*T7*T8 + 
  T1*T7*T8 + 11*T4*T7*T8 + 14*T7^2*T8 + 25*T3*T8^2 + 16*T6*T8^2 + 
  10*T2^2*T9 + 15*T0*T3*T9 + 22*T1*T3*T9 + 10*T3*T4*T9 + 13*T2*T5*T9 + 
  4*T5^2*T9 + 17*T0*T6*T9 + 6*T1*T6*T9 + 29*T4*T6*T9 + 22*T3*T7*T9 + 
  33*T6*T7*T9 + 17*T2*T8*T9 + 13*T5*T8*T9 + 19*T8^2*T9 + 4*T0*T9^2 + 
  36*T1*T9^2 + 9*T4*T9^2 + 3*T7*T9^2, 32*T0*T2^2 + 25*T1*T2^2 + 5*T0^2*T3 + 
  5*T0*T1*T3 + 8*T1^2*T3 + 18*T2*T3^2 + 20*T2^2*T4 + 5*T0*T3*T4 + 
  10*T1*T3*T4 + 34*T3*T4^2 + 20*T0*T2*T5 + 30*T1*T2*T5 + 28*T3^2*T5 + 
  31*T2*T4*T5 + 2*T0*T5^2 + 15*T1*T5^2 + 5*T0^2*T6 + 25*T0*T1*T6 + 
  32*T1^2*T6 + 34*T2*T3*T6 + 29*T0*T4*T6 + 25*T1*T4*T6 + 3*T4^2*T6 + 
  27*T3*T5*T6 + 26*T2*T6^2 + 15*T5*T6^2 + 17*T2^2*T7 + T0*T3*T7 + 
  4*T1*T3*T7 + 24*T3*T4*T7 + 23*T2*T5*T7 + 31*T5^2*T7 + 10*T0*T6*T7 + 
  6*T1*T6*T7 + 29*T3*T7^2 + 17*T6*T7^2 + 13*T0*T2*T8 + 21*T1*T2*T8 + 
  26*T3^2*T8 + 10*T2*T4*T8 + 18*T0*T5*T8 + 2*T1*T5*T8 + 35*T4*T5*T8 + 
  25*T3*T6*T8 + 14*T6^2*T8 + 29*T2*T7*T8 + 23*T5*T7*T8 + 29*T0*T8^2 + 
  36*T1*T8^2 + 27*T4*T8^2 + 36*T7*T8^2 + 15*T0^2*T9 + 22*T0*T1*T9 + 
  11*T1^2*T9 + 8*T2*T3*T9 + 34*T0*T4*T9 + 4*T1*T4*T9 + 20*T4^2*T9 + 
  5*T3*T5*T9 + 29*T2*T6*T9 + 34*T5*T6*T9 + 14*T0*T7*T9 + 9*T1*T7*T9 + 
  9*T4*T7*T9 + 25*T7^2*T9 + 27*T3*T8*T9 + 4*T6*T8*T9 + 5*T2*T9^2 + 
  21*T8*T9^2, 17*T0^2*T1 + 32*T0*T1^2 + 30*T1^3 + 29*T2^3 + 35*T0*T2*T3 + 
  29*T1*T2*T3 + 20*T3^3 + 21*T0^2*T4 + 29*T1^2*T4 + 29*T2*T3*T4 + 
  11*T0*T4^2 + 27*T1*T4^2 + 12*T4^3 + 26*T2^2*T5 + 15*T0*T3*T5 + 
  21*T1*T3*T5 + 28*T3*T4*T5 + 4*T2*T5^2 + T5^3 + 20*T0*T2*T6 + 20*T1*T2*T6 + 
  33*T3^2*T6 + 33*T2*T4*T6 + 28*T0*T5*T6 + 23*T1*T5*T6 + 25*T4*T5*T6 + 
  33*T3*T6^2 + 17*T6^3 + 16*T0^2*T7 + 33*T0*T1*T7 + 22*T1^2*T7 + 4*T2*T3*T7 + 
  26*T0*T4*T7 + 18*T1*T4*T7 + 32*T4^2*T7 + 6*T3*T5*T7 + 27*T2*T6*T7 + 
  22*T5*T6*T7 + 10*T0*T7^2 + 5*T1*T7^2 + 6*T4*T7^2 + 31*T7^3 + 6*T2^2*T8 + 
  11*T0*T3*T8 + 23*T1*T3*T8 + 5*T3*T4*T8 + 24*T2*T5*T8 + 5*T5^2*T8 + 
  10*T0*T6*T8 + 17*T1*T6*T8 + 18*T4*T6*T8 + 4*T3*T7*T8 + 31*T6*T7*T8 + 
  28*T2*T8^2 + 5*T5*T8^2 + 10*T8^3 + 30*T0*T2*T9 + 23*T1*T2*T9 + 26*T3^2*T9 + 
  26*T2*T4*T9 + 3*T0*T5*T9 + 13*T1*T5*T9 + 13*T4*T5*T9 + 21*T3*T6*T9 + 
  20*T6^2*T9 + 33*T2*T7*T9 + 2*T5*T7*T9 + 29*T0*T8*T9 + 34*T1*T8*T9 + 
  28*T4*T8*T9 + 21*T7*T8*T9 + 14*T3*T9^2 + 9*T6*T9^2 + 18*T9^3, 
 12*T0^2*T2 + 8*T0*T1*T2 + 27*T1^2*T2 + 16*T2^2*T3 + 5*T0*T3^2 + 35*T1*T3^2 + 
  5*T0*T2*T4 + 30*T1*T2*T4 + 2*T3^2*T4 + 36*T2*T4^2 + 15*T0^2*T5 + 
  18*T0*T1*T5 + 13*T1^2*T5 + 6*T2*T3*T5 + T0*T4*T5 + 34*T1*T4*T5 + 
  2*T4^2*T5 + 16*T3*T5^2 + 5*T2^2*T6 + 14*T0*T3*T6 + 8*T1*T3*T6 + 
  28*T3*T4*T6 + 10*T2*T5*T6 + 18*T5^2*T6 + 30*T0*T6^2 + 13*T1*T6^2 + 
  18*T4*T6^2 + 27*T0*T2*T7 + 28*T1*T2*T7 + 8*T3^2*T7 + 12*T2*T4*T7 + 
  35*T0*T5*T7 + 33*T1*T5*T7 + 27*T4*T5*T7 + 8*T3*T6*T7 + 6*T6^2*T7 + 
  29*T2*T7^2 + 2*T5*T7^2 + 34*T0^2*T8 + 2*T0*T1*T8 + 10*T1^2*T8 + 
  18*T2*T3*T8 + 15*T0*T4*T8 + 13*T1*T4*T8 + 25*T4^2*T8 + 4*T3*T5*T8 + 
  28*T2*T6*T8 + 32*T5*T6*T8 + 26*T0*T7*T8 + 14*T1*T7*T8 + 4*T4*T7*T8 + 
  32*T7^2*T8 + 19*T3*T8^2 + 30*T6*T8^2 + 34*T2^2*T9 + 14*T0*T3*T9 + 
  18*T1*T3*T9 + 22*T3*T4*T9 + 26*T2*T5*T9 + 18*T0*T6*T9 + 17*T1*T6*T9 + 
  9*T4*T6*T9 + 7*T3*T7*T9 + 7*T6*T7*T9 + 27*T2*T8*T9 + 17*T5*T8*T9 + 
  26*T8^2*T9 + 30*T0*T9^2 + 6*T1*T9^2 + 7*T4*T9^2 + 18*T7*T9^2, 
 2*T0*T2^2 + 13*T1*T2^2 + 33*T0^2*T3 + 8*T0*T1*T3 + 20*T1^2*T3 + 7*T2*T3^2 + 
  6*T2^2*T4 + 29*T0*T3*T4 + 13*T1*T3*T4 + 21*T3*T4^2 + 8*T0*T2*T5 + 
  8*T1*T2*T5 + 29*T3^2*T5 + 13*T2*T4*T5 + 34*T0*T5^2 + 17*T1*T5^2 + 
  25*T4*T5^2 + 4*T0^2*T6 + 5*T0*T1*T6 + 18*T1^2*T6 + 20*T2*T3*T6 + 
  3*T0*T4*T6 + 26*T1*T4*T6 + 23*T4^2*T6 + 10*T2*T6^2 + 21*T5*T6^2 + 
  36*T2^2*T7 + 11*T0*T3*T7 + 14*T1*T3*T7 + 6*T3*T4*T7 + 34*T2*T5*T7 + 
  16*T5^2*T7 + 23*T0*T6*T7 + 12*T1*T6*T7 + 36*T4*T6*T7 + 34*T3*T7^2 + 
  23*T6*T7^2 + 10*T0*T2*T8 + 27*T1*T2*T8 + 32*T3^2*T8 + 26*T2*T4*T8 + 
  26*T0*T5*T8 + 33*T1*T5*T8 + 27*T4*T5*T8 + 25*T3*T6*T8 + 22*T6^2*T8 + 
  13*T2*T7*T8 + 13*T5*T7*T8 + 3*T0*T8^2 + 2*T1*T8^2 + 21*T4*T8^2 + 
  9*T7*T8^2 + 6*T0^2*T9 + 10*T0*T1*T9 + 8*T2*T3*T9 + 16*T0*T4*T9 + 
  9*T1*T4*T9 + 31*T4^2*T9 + 24*T3*T5*T9 + T2*T6*T9 + 19*T5*T6*T9 + 
  4*T0*T7*T9 + 12*T1*T7*T9 + 8*T4*T7*T9 + 16*T7^2*T9 + 22*T3*T8*T9 + 
  13*T6*T8*T9 + 8*T2*T9^2 + 27*T5*T9^2 + 2*T8*T9^2, 
 18*T0^2*T1 + 4*T0*T1^2 + 4*T1^3 + 21*T2^3 + 5*T0*T2*T3 + 33*T1*T2*T3 + 
  13*T3^3 + 3*T0^2*T4 + T0*T1*T4 + 7*T1^2*T4 + 27*T2*T3*T4 + 8*T0*T4^2 + 
  3*T1*T4^2 + 12*T4^3 + 24*T2^2*T5 + 15*T0*T3*T5 + 11*T1*T3*T5 + 
  20*T3*T4*T5 + 5*T2*T5^2 + 2*T5^3 + 9*T0*T2*T6 + 9*T1*T2*T6 + 14*T3^2*T6 + 
  6*T2*T4*T6 + 25*T0*T5*T6 + 9*T1*T5*T6 + 7*T4*T5*T6 + 10*T3*T6^2 + 18*T6^3 + 
  16*T0^2*T7 + 26*T0*T1*T7 + 3*T1^2*T7 + 5*T2*T3*T7 + 36*T0*T4*T7 + 
  26*T1*T4*T7 + 15*T4^2*T7 + 29*T2*T6*T7 + 13*T5*T6*T7 + 12*T0*T7^2 + 
  9*T1*T7^2 + 21*T4*T7^2 + 6*T7^3 + 29*T2^2*T8 + 35*T0*T3*T8 + 25*T1*T3*T8 + 
  33*T3*T4*T8 + 25*T2*T5*T8 + 29*T5^2*T8 + 4*T0*T6*T8 + 25*T1*T6*T8 + 
  2*T4*T6*T8 + 17*T3*T7*T8 + 36*T6*T7*T8 + 7*T2*T8^2 + 9*T5*T8^2 + 11*T8^3 + 
  17*T0*T2*T9 + 28*T1*T2*T9 + 20*T3^2*T9 + 2*T2*T4*T9 + 5*T0*T5*T9 + 
  13*T1*T5*T9 + 15*T4*T5*T9 + 16*T3*T6*T9 + 22*T6^2*T9 + 20*T2*T7*T9 + 
  25*T5*T7*T9 + 3*T0*T8*T9 + 19*T1*T8*T9 + 12*T4*T8*T9 + 8*T7*T8*T9 + 
  19*T3*T9^2 + 28*T6*T9^2 + 5*T9^3, 8*T0^2*T2 + 20*T0*T1*T2 + 12*T1^2*T2 + 
  15*T2^2*T3 + 14*T0*T3^2 + 3*T1*T3^2 + 5*T0*T2*T4 + 29*T1*T2*T4 + 
  11*T3^2*T4 + 20*T2*T4^2 + 19*T0^2*T5 + 5*T0*T1*T5 + 35*T1^2*T5 + 
  14*T2*T3*T5 + 21*T0*T4*T5 + 2*T1*T4*T5 + 27*T4^2*T5 + 14*T3*T5^2 + 
  25*T2^2*T6 + 11*T0*T3*T6 + 35*T1*T3*T6 + 28*T3*T4*T6 + 3*T2*T5*T6 + 
  15*T5^2*T6 + 17*T0*T6^2 + 11*T1*T6^2 + 12*T4*T6^2 + 10*T0*T2*T7 + 
  31*T1*T2*T7 + 31*T3^2*T7 + 31*T2*T4*T7 + 5*T0*T5*T7 + 24*T1*T5*T7 + 
  3*T4*T5*T7 + 3*T3*T6*T7 + 3*T6^2*T7 + 13*T2*T7^2 + 36*T5*T7^2 + 
  17*T0^2*T8 + 12*T0*T1*T8 + 30*T1^2*T8 + 27*T2*T3*T8 + 6*T0*T4*T8 + 
  29*T1*T4*T8 + 15*T4^2*T8 + 34*T3*T5*T8 + 30*T2*T6*T8 + 14*T5*T6*T8 + 
  23*T0*T7*T8 + 30*T1*T7*T8 + 16*T4*T7*T8 + 9*T7^2*T8 + 11*T3*T8^2 + 
  T6*T8^2 + 29*T2^2*T9 + 30*T0*T3*T9 + 21*T1*T3*T9 + 7*T3*T4*T9 + 
  5*T2*T5*T9 + 19*T5^2*T9 + 32*T0*T6*T9 + 4*T1*T6*T9 + 2*T4*T6*T9 + 
  32*T3*T7*T9 + 34*T6*T7*T9 + 7*T2*T8*T9 + 26*T5*T8*T9 + 31*T8^2*T9 + 
  16*T0*T9^2 + 36*T1*T9^2 + 11*T4*T9^2 + 2*T7*T9^2, 
 23*T0*T2^2 + 26*T1*T2^2 + 9*T0^2*T3 + 29*T0*T1*T3 + 29*T1^2*T3 + 
  17*T2*T3^2 + 31*T2^2*T4 + 4*T0*T3*T4 + 20*T1*T3*T4 + 9*T3*T4^2 + 
  18*T0*T2*T5 + 18*T1*T2*T5 + 2*T3^2*T5 + 23*T2*T4*T5 + 28*T0*T5^2 + 
  3*T1*T5^2 + 3*T4*T5^2 + 14*T0^2*T6 + T0*T1*T6 + 13*T1^2*T6 + 14*T2*T3*T6 + 
  22*T0*T4*T6 + 23*T1*T4*T6 + T4^2*T6 + 17*T3*T5*T6 + 33*T2*T6^2 + 
  20*T5*T6^2 + 19*T2^2*T7 + 28*T0*T3*T7 + 4*T1*T3*T7 + 32*T3*T4*T7 + 
  T2*T5*T7 + 13*T5^2*T7 + 34*T0*T6*T7 + 24*T1*T6*T7 + 15*T4*T6*T7 + 
  32*T3*T7^2 + 6*T6*T7^2 + 15*T0*T2*T8 + 18*T1*T2*T8 + 18*T3^2*T8 + 
  22*T2*T4*T8 + 28*T0*T5*T8 + 12*T1*T5*T8 + 17*T4*T5*T8 + 5*T3*T6*T8 + 
  21*T6^2*T8 + 26*T2*T7*T8 + 31*T5*T7*T8 + 20*T0*T8^2 + 16*T1*T8^2 + 
  30*T4*T8^2 + 5*T7*T8^2 + 15*T0^2*T9 + 10*T0*T1*T9 + 3*T1^2*T9 + 
  28*T2*T3*T9 + 14*T0*T4*T9 + 26*T1*T4*T9 + 22*T4^2*T9 + 22*T3*T5*T9 + 
  22*T2*T6*T9 + 24*T5*T6*T9 + 3*T0*T7*T9 + 25*T1*T7*T9 + 15*T4*T7*T9 + 
  29*T7^2*T9 + 6*T3*T8*T9 + 33*T6*T8*T9 + 6*T5*T9^2 + 8*T8*T9^2, 
 27*T0^2*T1 + 13*T0*T1^2 + 2*T1^3 + 11*T2^3 + 26*T0*T2*T3 + 27*T1*T2*T3 + 
  28*T3^3 + 3*T0^2*T4 + 24*T0*T1*T4 + 9*T1^2*T4 + 20*T2*T3*T4 + 2*T0*T4^2 + 
  19*T1*T4^2 + 10*T4^3 + 15*T2^2*T5 + 31*T0*T3*T5 + 24*T1*T3*T5 + 
  35*T3*T4*T5 + 3*T5^3 + 24*T0*T2*T6 + 12*T1*T2*T6 + 25*T3^2*T6 + 
  30*T2*T4*T6 + 32*T0*T5*T6 + 19*T1*T5*T6 + 9*T3*T6^2 + 4*T0^2*T7 + 
  4*T0*T1*T7 + 24*T1^2*T7 + 31*T2*T3*T7 + T0*T4*T7 + 34*T1*T4*T7 + 
  17*T4^2*T7 + 16*T3*T5*T7 + 6*T2*T6*T7 + 2*T5*T6*T7 + 23*T0*T7^2 + 
  22*T1*T7^2 + 8*T4*T7^2 + 36*T7^3 + 36*T2^2*T8 + 12*T1*T3*T8 + 8*T3*T4*T8 + 
  36*T2*T5*T8 + 30*T5^2*T8 + 5*T0*T6*T8 + 34*T1*T6*T8 + 34*T4*T6*T8 + 
  13*T3*T7*T8 + 10*T6*T7*T8 + 15*T2*T8^2 + 15*T5*T8^2 + 35*T8^3 + T0*T2*T9 + 
  10*T1*T2*T9 + 26*T3^2*T9 + 31*T2*T4*T9 + 11*T0*T5*T9 + 23*T1*T5*T9 + 
  11*T4*T5*T9 + 6*T3*T6*T9 + 26*T6^2*T9 + 8*T2*T7*T9 + 16*T5*T7*T9 + 
  4*T0*T8*T9 + 28*T1*T8*T9 + 18*T4*T8*T9 + 3*T7*T8*T9 + 27*T3*T9^2 + 
  25*T6*T9^2 + T9^3, 18*T0*T1*T2 + 35*T1^2*T2 + 26*T2^2*T3 + 3*T0*T3^2 + 
  5*T1*T3^2 + 17*T0*T2*T4 + 13*T1*T2*T4 + 24*T3^2*T4 + 34*T2*T4^2 + 
  29*T0^2*T5 + 32*T0*T1*T5 + 34*T1^2*T5 + 25*T2*T3*T5 + 23*T0*T4*T5 + 
  7*T1*T4*T5 + 4*T4^2*T5 + 2*T3*T5^2 + 28*T2^2*T6 + 28*T0*T3*T6 + 
  24*T1*T3*T6 + 8*T3*T4*T6 + 21*T2*T5*T6 + 36*T5^2*T6 + 5*T0*T6^2 + 
  32*T1*T6^2 + 31*T4*T6^2 + 25*T0*T2*T7 + 15*T1*T2*T7 + 10*T3^2*T7 + 
  2*T2*T4*T7 + 23*T0*T5*T7 + 23*T1*T5*T7 + 19*T4*T5*T7 + 6*T3*T6*T7 + 
  16*T6^2*T7 + 19*T2*T7^2 + 6*T5*T7^2 + 14*T0^2*T8 + 3*T0*T1*T8 + 7*T1^2*T8 + 
  33*T2*T3*T8 + 7*T0*T4*T8 + 25*T1*T4*T8 + 17*T4^2*T8 + 8*T3*T5*T8 + 
  2*T2*T6*T8 + 15*T5*T6*T8 + 30*T0*T7*T8 + 33*T1*T7*T8 + 34*T4*T7*T8 + 
  29*T7^2*T8 + 7*T3*T8^2 + 7*T6*T8^2 + 29*T2^2*T9 + 3*T0*T3*T9 + 5*T1*T3*T9 + 
  22*T3*T4*T9 + 17*T2*T5*T9 + 9*T5^2*T9 + 34*T0*T6*T9 + 18*T1*T6*T9 + 
  7*T4*T6*T9 + 12*T3*T7*T9 + 4*T6*T7*T9 + 32*T2*T8*T9 + 12*T5*T8*T9 + 
  13*T8^2*T9 + 31*T1*T9^2 + 22*T4*T9^2 + 31*T7*T9^2, 
 25*T0*T2^2 + 15*T1*T2^2 + 36*T0^2*T3 + 20*T0*T1*T3 + 7*T1^2*T3 + 9*T2*T3^2 + 
  6*T2^2*T4 + 23*T0*T3*T4 + 25*T1*T3*T4 + 14*T3*T4^2 + 21*T0*T2*T5 + 
  18*T1*T2*T5 + 6*T2*T4*T5 + 10*T0*T5^2 + 24*T1*T5^2 + 11*T4*T5^2 + 
  17*T0^2*T6 + 20*T0*T1*T6 + 36*T1^2*T6 + 29*T0*T4*T6 + 32*T1*T4*T6 + 
  2*T4^2*T6 + 10*T2*T6^2 + 11*T5*T6^2 + 36*T2^2*T7 + 26*T0*T3*T7 + 
  19*T1*T3*T7 + 19*T3*T4*T7 + 17*T2*T5*T7 + 32*T5^2*T7 + 4*T0*T6*T7 + 
  14*T1*T6*T7 + 16*T4*T6*T7 + 11*T3*T7^2 + 26*T6*T7^2 + 19*T0*T2*T8 + 
  22*T1*T2*T8 + 12*T3^2*T8 + 18*T2*T4*T8 + 33*T0*T5*T8 + 3*T1*T5*T8 + 
  13*T4*T5*T8 + 36*T3*T6*T8 + 17*T6^2*T8 + 15*T2*T7*T8 + 25*T5*T7*T8 + 
  32*T0*T8^2 + 4*T1*T8^2 + 24*T4*T8^2 + 11*T7*T8^2 + 17*T0^2*T9 + 
  14*T0*T1*T9 + 15*T1^2*T9 + 33*T2*T3*T9 + 14*T0*T4*T9 + 20*T1*T4*T9 + 
  6*T4^2*T9 + 36*T3*T5*T9 + 23*T2*T6*T9 + 27*T5*T6*T9 + 34*T0*T7*T9 + 
  27*T1*T7*T9 + 18*T4*T7*T9 + 27*T7^2*T9 + 3*T3*T8*T9 + 6*T6*T8*T9 + 
  9*T2*T9^2 + 35*T5*T9^2 + 29*T8*T9^2, 27*T0^2*T1 + 36*T0*T1^2 + 33*T1^3 + 
  28*T2^3 + 13*T0*T2*T3 + 3*T3^3 + 7*T0^2*T4 + 18*T0*T1*T4 + 12*T1^2*T4 + 
  9*T2*T3*T4 + 29*T0*T4^2 + 21*T1*T4^2 + 3*T4^3 + 14*T2^2*T5 + 10*T1*T3*T5 + 
  5*T3*T4*T5 + 19*T2*T5^2 + 16*T5^3 + 13*T0*T2*T6 + 8*T1*T2*T6 + 4*T3^2*T6 + 
  35*T2*T4*T6 + 17*T0*T5*T6 + 30*T1*T5*T6 + T4*T5*T6 + 4*T3*T6^2 + 29*T6^3 + 
  17*T0^2*T7 + 11*T0*T1*T7 + 10*T1^2*T7 + 30*T2*T3*T7 + 8*T0*T4*T7 + 
  22*T1*T4*T7 + 22*T4^2*T7 + 36*T3*T5*T7 + 6*T2*T6*T7 + 26*T5*T6*T7 + 
  16*T0*T7^2 + 4*T1*T7^2 + T4*T7^2 + 18*T7^3 + 30*T2^2*T8 + 6*T0*T3*T8 + 
  34*T1*T3*T8 + 34*T2*T5*T8 + 35*T5^2*T8 + 35*T0*T6*T8 + 24*T1*T6*T8 + 
  25*T4*T6*T8 + 12*T3*T7*T8 + 22*T6*T7*T8 + 4*T2*T8^2 + 7*T5*T8^2 + 8*T8^3 + 
  12*T0*T2*T9 + 8*T1*T2*T9 + 27*T3^2*T9 + 12*T2*T4*T9 + 6*T0*T5*T9 + 
  21*T1*T5*T9 + 8*T3*T6*T9 + 14*T6^2*T9 + 14*T2*T7*T9 + 24*T5*T7*T9 + 
  25*T0*T8*T9 + 20*T1*T8*T9 + 22*T4*T8*T9 + 8*T7*T8*T9 + 20*T3*T9^2 + 
  27*T6*T9^2 + 12*T9^3, 34*T0^2*T2 + 3*T0*T1*T2 + T1^2*T2 + 34*T2^2*T3 + 
  14*T0*T3^2 + 36*T1*T3^2 + 2*T0*T2*T4 + 18*T1*T2*T4 + 20*T3^2*T4 + 
  2*T2*T4^2 + 30*T0^2*T5 + 8*T0*T1*T5 + 20*T2*T3*T5 + 19*T0*T4*T5 + 
  9*T1*T4*T5 + 20*T4^2*T5 + 18*T3*T5^2 + 21*T2^2*T6 + 21*T0*T3*T6 + 
  28*T1*T3*T6 + 27*T3*T4*T6 + 18*T2*T5*T6 + 20*T5^2*T6 + 24*T0*T6^2 + 
  34*T1*T6^2 + 26*T4*T6^2 + 24*T0*T2*T7 + 27*T1*T2*T7 + 12*T3^2*T7 + 
  34*T2*T4*T7 + 8*T0*T5*T7 + 17*T1*T5*T7 + 35*T4*T5*T7 + 26*T3*T6*T7 + 
  28*T6^2*T7 + 5*T2*T7^2 + 4*T5*T7^2 + 32*T0^2*T8 + 12*T0*T1*T8 + 
  36*T1^2*T8 + 9*T2*T3*T8 + 24*T0*T4*T8 + 23*T1*T4*T8 + 4*T4^2*T8 + 
  26*T3*T5*T8 + 18*T2*T6*T8 + 11*T5*T6*T8 + 19*T0*T7*T8 + 19*T1*T7*T8 + 
  30*T4*T7*T8 + 25*T7^2*T8 + 19*T3*T8^2 + 24*T6*T8^2 + 12*T2^2*T9 + 
  2*T0*T3*T9 + 27*T1*T3*T9 + 9*T3*T4*T9 + 16*T2*T5*T9 + 27*T5^2*T9 + 
  13*T0*T6*T9 + 18*T1*T6*T9 + 3*T4*T6*T9 + 23*T3*T7*T9 + 31*T6*T7*T9 + 
  27*T2*T8*T9 + 30*T5*T8*T9 + 2*T8^2*T9 + 30*T0*T9^2 + 15*T1*T9^2 + 
  6*T4*T9^2 + 34*T7*T9^2, 12*T0*T2^2 + 25*T1*T2^2 + 29*T0^2*T3 + 
  20*T0*T1*T3 + 36*T1^2*T3 + 24*T2*T3^2 + 10*T2^2*T4 + 35*T0*T3*T4 + 
  13*T1*T3*T4 + 16*T3*T4^2 + 12*T0*T2*T5 + 12*T1*T2*T5 + 5*T3^2*T5 + 
  13*T2*T4*T5 + 21*T0*T5^2 + 4*T1*T5^2 + 28*T4*T5^2 + 12*T0^2*T6 + 
  8*T0*T1*T6 + 8*T1^2*T6 + 18*T2*T3*T6 + 33*T1*T4*T6 + 17*T4^2*T6 + 
  2*T3*T5*T6 + 19*T2*T6^2 + 23*T5*T6^2 + 13*T2^2*T7 + 10*T0*T3*T7 + 
  14*T3*T4*T7 + 20*T2*T5*T7 + 21*T5^2*T7 + 14*T0*T6*T7 + 4*T1*T6*T7 + 
  36*T4*T6*T7 + 32*T3*T7^2 + 33*T6*T7^2 + 26*T0*T2*T8 + 31*T1*T2*T8 + 
  22*T3^2*T8 + 32*T2*T4*T8 + 24*T0*T5*T8 + 17*T1*T5*T8 + 22*T4*T5*T8 + 
  16*T3*T6*T8 + 2*T6^2*T8 + 27*T2*T7*T8 + 9*T5*T7*T8 + 20*T0*T8^2 + 
  30*T1*T8^2 + 25*T4*T8^2 + 7*T7*T8^2 + 14*T0^2*T9 + 6*T0*T1*T9 + 6*T1^2*T9 + 
  33*T2*T3*T9 + 27*T0*T4*T9 + 23*T1*T4*T9 + 34*T4^2*T9 + 19*T3*T5*T9 + 
  33*T2*T6*T9 + 23*T5*T6*T9 + 32*T0*T7*T9 + 32*T1*T7*T9 + 17*T4*T7*T9 + 
  28*T7^2*T9 + 33*T3*T8*T9 + T6*T8*T9 + 9*T2*T9^2 + 21*T5*T9^2 + 32*T8*T9^2, 
 35*T0^2*T1 + T0*T1^2 + 7*T1^3 + 22*T2^3 + 9*T0*T2*T3 + 9*T1*T2*T3 + 
  32*T3^3 + 6*T0^2*T4 + 29*T0*T1*T4 + 18*T1^2*T4 + 13*T2*T3*T4 + 36*T0*T4^2 + 
  32*T1*T4^2 + 19*T2^2*T5 + 31*T0*T3*T5 + 19*T1*T3*T5 + 8*T3*T4*T5 + 
  14*T2*T5^2 + 36*T5^3 + 26*T0*T2*T6 + 23*T1*T2*T6 + 36*T3^2*T6 + 
  24*T0*T5*T6 + 5*T1*T5*T6 + 24*T4*T5*T6 + T3*T6^2 + 34*T6^3 + 30*T0^2*T7 + 
  23*T0*T1*T7 + 11*T1^2*T7 + 27*T2*T3*T7 + 11*T0*T4*T7 + 6*T1*T4*T7 + 
  3*T4^2*T7 + 30*T3*T5*T7 + 8*T2*T6*T7 + 16*T5*T6*T7 + 34*T0*T7^2 + 
  13*T1*T7^2 + 11*T4*T7^2 + 20*T7^3 + 25*T2^2*T8 + 33*T0*T3*T8 + 5*T1*T3*T8 + 
  26*T3*T4*T8 + 7*T2*T5*T8 + 36*T5^2*T8 + 9*T0*T6*T8 + 31*T1*T6*T8 + 
  21*T4*T6*T8 + 33*T3*T7*T8 + 29*T6*T7*T8 + 31*T2*T8^2 + 31*T5*T8^2 + 
  26*T8^3 + 6*T0*T2*T9 + 4*T1*T2*T9 + 31*T3^2*T9 + 21*T2*T4*T9 + 5*T0*T5*T9 + 
  29*T1*T5*T9 + 19*T4*T5*T9 + 33*T3*T6*T9 + 32*T6^2*T9 + 3*T2*T7*T9 + 
  15*T5*T7*T9 + 21*T0*T8*T9 + 19*T1*T8*T9 + 19*T4*T8*T9 + 32*T7*T8*T9 + 
  20*T3*T9^2 + 25*T6*T9^2 + 22*T9^3, 29*T0^2*T2 + 18*T0*T1*T2 + 13*T1^2*T2 + 
  26*T2^2*T3 + 6*T0*T3^2 + 13*T1*T3^2 + 28*T0*T2*T4 + 17*T1*T2*T4 + 
  5*T3^2*T4 + 5*T2*T4^2 + T0*T1*T5 + 16*T1^2*T5 + 31*T2*T3*T5 + 32*T0*T4*T5 + 
  34*T1*T4*T5 + 6*T3*T5^2 + 27*T2^2*T6 + 33*T0*T3*T6 + 5*T1*T3*T6 + 
  8*T3*T4*T6 + 34*T2*T5*T6 + T5^2*T6 + 17*T0*T6^2 + 23*T1*T6^2 + 15*T4*T6^2 + 
  25*T0*T2*T7 + 9*T1*T2*T7 + 2*T3^2*T7 + T2*T4*T7 + 25*T0*T5*T7 + 
  24*T1*T5*T7 + 33*T4*T5*T7 + 22*T3*T6*T7 + 17*T6^2*T7 + 25*T2*T7^2 + 
  4*T5*T7^2 + 3*T0^2*T8 + 24*T0*T1*T8 + 6*T1^2*T8 + 16*T2*T3*T8 + 
  14*T0*T4*T8 + 20*T1*T4*T8 + 6*T4^2*T8 + 35*T3*T5*T8 + 25*T2*T6*T8 + 
  14*T5*T6*T8 + 31*T0*T7*T8 + 25*T1*T7*T8 + 16*T4*T7*T8 + 31*T7^2*T8 + 
  3*T3*T8^2 + 31*T6*T8^2 + 2*T2^2*T9 + 12*T0*T3*T9 + 2*T1*T3*T9 + 
  25*T3*T4*T9 + 8*T2*T5*T9 + 18*T5^2*T9 + 33*T0*T6*T9 + 12*T1*T6*T9 + 
  27*T4*T6*T9 + 14*T3*T7*T9 + 34*T6*T7*T9 + 4*T2*T8*T9 + 24*T5*T8*T9 + 
  12*T8^2*T9 + 16*T0*T9^2 + 19*T1*T9^2 + 35*T7*T9^2, 
 27*T0*T2^2 + 15*T1*T2^2 + 15*T0^2*T3 + 12*T0*T1*T3 + 34*T1^2*T3 + 
  16*T2*T3^2 + 22*T2^2*T4 + 6*T0*T3*T4 + 19*T1*T3*T4 + 31*T3*T4^2 + 
  23*T0*T2*T5 + 16*T1*T2*T5 + 8*T3^2*T5 + 30*T2*T4*T5 + 8*T0*T5^2 + 
  3*T1*T5^2 + 11*T4*T5^2 + 19*T0^2*T6 + 33*T0*T1*T6 + 23*T1^2*T6 + 
  36*T2*T3*T6 + 17*T0*T4*T6 + 13*T1*T4*T6 + 8*T4^2*T6 + 13*T3*T5*T6 + 
  30*T2*T6^2 + 4*T5*T6^2 + 33*T2^2*T7 + 2*T0*T3*T7 + 17*T1*T3*T7 + 
  15*T3*T4*T7 + 25*T2*T5*T7 + 3*T5^2*T7 + 4*T0*T6*T7 + 7*T1*T6*T7 + 
  20*T4*T6*T7 + 4*T3*T7^2 + 21*T6*T7^2 + 9*T0*T2*T8 + 33*T1*T2*T8 + 
  14*T3^2*T8 + 23*T2*T4*T8 + 14*T0*T5*T8 + 15*T1*T5*T8 + 19*T4*T5*T8 + 
  24*T3*T6*T8 + 17*T6^2*T8 + 32*T2*T7*T8 + 6*T5*T7*T8 + 18*T0*T8^2 + 
  33*T1*T8^2 + 21*T7*T8^2 + 34*T0*T1*T9 + 31*T1^2*T9 + 7*T2*T3*T9 + 
  9*T1*T4*T9 + 21*T4^2*T9 + 2*T3*T5*T9 + 30*T2*T6*T9 + 13*T5*T6*T9 + 
  33*T0*T7*T9 + 14*T1*T7*T9 + 35*T4*T7*T9 + 32*T7^2*T9 + 28*T3*T8*T9 + 
  15*T6*T8*T9 + 11*T2*T9^2 + 22*T5*T9^2 + 32*T8*T9^2, 
 23*T0^2*T1 + 35*T0*T1^2 + 24*T1^3 + 11*T2^3 + 27*T0*T2*T3 + 28*T1*T2*T3 + 
  14*T3^3 + 31*T0^2*T4 + 6*T0*T1*T4 + 32*T1^2*T4 + 20*T2*T3*T4 + 19*T0*T4^2 + 
  27*T1*T4^2 + 2*T4^3 + 17*T2^2*T5 + 4*T0*T3*T5 + 2*T1*T3*T5 + 20*T3*T4*T5 + 
  23*T5^3 + 18*T0*T2*T6 + 3*T1*T2*T6 + 9*T3^2*T6 + 15*T2*T4*T6 + 
  31*T0*T5*T6 + 12*T1*T5*T6 + 12*T4*T5*T6 + 24*T3*T6^2 + 12*T6^3 + 
  7*T0^2*T7 + 19*T0*T1*T7 + 3*T1^2*T7 + 35*T2*T3*T7 + 5*T0*T4*T7 + 
  31*T1*T4*T7 + 5*T4^2*T7 + 23*T3*T5*T7 + 24*T2*T6*T7 + 29*T5*T6*T7 + 
  20*T0*T7^2 + 23*T1*T7^2 + 16*T4*T7^2 + 23*T7^3 + 17*T2^2*T8 + 29*T0*T3*T8 + 
  4*T1*T3*T8 + 2*T3*T4*T8 + 19*T2*T5*T8 + 31*T5^2*T8 + 10*T0*T6*T8 + 
  19*T1*T6*T8 + 21*T4*T6*T8 + 32*T3*T7*T8 + 23*T6*T7*T8 + 5*T2*T8^2 + 
  22*T5*T8^2 + 26*T8^3 + 23*T0*T2*T9 + 32*T1*T2*T9 + 33*T3^2*T9 + 
  22*T2*T4*T9 + 35*T0*T5*T9 + 29*T1*T5*T9 + 11*T4*T5*T9 + 17*T3*T6*T9 + 
  26*T6^2*T9 + 19*T2*T7*T9 + 17*T5*T7*T9 + 14*T0*T8*T9 + 17*T1*T8*T9 + 
  5*T4*T8*T9 + T7*T8*T9 + 25*T3*T9^2 + 30*T9^3, 
 5*T0^2*T2 + 13*T0*T1*T2 + 10*T1^2*T2 + 31*T2^2*T3 + 27*T0*T3^2 + 
  23*T1*T3^2 + 2*T0*T2*T4 + 30*T1*T2*T4 + 11*T3^2*T4 + 25*T2*T4^2 + 
  8*T0^2*T5 + 12*T0*T1*T5 + 18*T1^2*T5 + 4*T2*T3*T5 + 33*T0*T4*T5 + 
  17*T1*T4*T5 + 11*T4^2*T5 + 16*T3*T5^2 + 3*T2^2*T6 + 23*T0*T3*T6 + 
  17*T1*T3*T6 + 15*T3*T4*T6 + 28*T2*T5*T6 + 14*T5^2*T6 + 21*T0*T6^2 + 
  2*T1*T6^2 + 11*T4*T6^2 + 16*T0*T2*T7 + 14*T1*T2*T7 + 27*T3^2*T7 + 
  12*T2*T4*T7 + 26*T0*T5*T7 + 6*T1*T5*T7 + 5*T4*T5*T7 + 35*T3*T6*T7 + 
  11*T6^2*T7 + 32*T2*T7^2 + 33*T5*T7^2 + 5*T0^2*T8 + 17*T0*T1*T8 + 
  5*T1^2*T8 + 23*T2*T3*T8 + 21*T0*T4*T8 + 32*T1*T4*T8 + 22*T4^2*T8 + 
  36*T3*T5*T8 + 26*T2*T6*T8 + 11*T5*T6*T8 + 21*T0*T7*T8 + 34*T1*T7*T8 + 
  10*T4*T7*T8 + 29*T7^2*T8 + 14*T3*T8^2 + 30*T6*T8^2 + 12*T2^2*T9 + 
  5*T0*T3*T9 + 10*T1*T3*T9 + 32*T3*T4*T9 + 4*T2*T5*T9 + 4*T5^2*T9 + 
  34*T0*T6*T9 + 27*T1*T6*T9 + 25*T4*T6*T9 + 15*T3*T7*T9 + 13*T6*T7*T9 + 
  33*T2*T8*T9 + 26*T5*T8*T9 + 13*T8^2*T9 + 8*T0*T9^2 + 20*T1*T9^2 + 
  22*T4*T9^2 + 19*T7*T9^2, 3*T0*T2^2 + 4*T1*T2^2 + 26*T0^2*T3 + 27*T0*T1*T3 + 
  2*T1^2*T3 + 26*T2*T3^2 + 31*T2^2*T4 + 36*T0*T3*T4 + 16*T1*T3*T4 + 
  27*T3*T4^2 + 31*T0*T2*T5 + 13*T1*T2*T5 + 13*T3^2*T5 + 36*T2*T4*T5 + 
  19*T0*T5^2 + 4*T1*T5^2 + 19*T4*T5^2 + 22*T0^2*T6 + 8*T0*T1*T6 + 9*T1^2*T6 + 
  16*T2*T3*T6 + 26*T0*T4*T6 + 7*T4^2*T6 + 24*T3*T5*T6 + 27*T2*T6^2 + 
  13*T5*T6^2 + 9*T2^2*T7 + 2*T0*T3*T7 + 33*T1*T3*T7 + 33*T3*T4*T7 + 
  9*T2*T5*T7 + 3*T5^2*T7 + 10*T0*T6*T7 + 23*T1*T6*T7 + 29*T4*T6*T7 + 
  3*T3*T7^2 + 23*T6*T7^2 + 36*T0*T2*T8 + 21*T1*T2*T8 + 5*T3^2*T8 + 
  24*T2*T4*T8 + 17*T0*T5*T8 + 11*T1*T5*T8 + 7*T4*T5*T8 + 8*T3*T6*T8 + 
  28*T6^2*T8 + 31*T2*T7*T8 + 32*T5*T7*T8 + 15*T0*T8^2 + 12*T1*T8^2 + 
  17*T4*T8^2 + 10*T7*T8^2 + 13*T0^2*T9 + 11*T0*T1*T9 + 28*T1^2*T9 + 
  24*T2*T3*T9 + 10*T0*T4*T9 + 16*T1*T4*T9 + 2*T4^2*T9 + 20*T2*T6*T9 + 
  29*T5*T6*T9 + 34*T0*T7*T9 + 16*T1*T7*T9 + 19*T4*T7*T9 + T7^2*T9 + 
  28*T3*T8*T9 + 36*T6*T8*T9 + 12*T2*T9^2 + 3*T5*T9^2 + 7*T8*T9^2, 
 25*T0^2*T1 + 31*T0*T1^2 + 24*T1^3 + 29*T2^3 + 21*T0*T2*T3 + 26*T1*T2*T3 + 
  17*T3^3 + 14*T0*T1*T4 + 34*T1^2*T4 + 5*T2*T3*T4 + 26*T0*T4^2 + 19*T1*T4^2 + 
  T4^3 + 16*T2^2*T5 + 8*T0*T3*T5 + 18*T1*T3*T5 + T3*T4*T5 + 3*T2*T5^2 + 
  34*T5^3 + 4*T0*T2*T6 + 26*T1*T2*T6 + 12*T3^2*T6 + 19*T2*T4*T6 + 
  33*T0*T5*T6 + 11*T1*T5*T6 + 22*T4*T5*T6 + 33*T3*T6^2 + 2*T6^3 + 
  26*T0^2*T7 + 32*T0*T1*T7 + 9*T1^2*T7 + 6*T2*T3*T7 + 24*T0*T4*T7 + 
  21*T1*T4*T7 + 3*T4^2*T7 + 34*T3*T5*T7 + 11*T2*T6*T7 + 4*T5*T6*T7 + 
  19*T0*T7^2 + 3*T1*T7^2 + 18*T4*T7^2 + 26*T7^3 + 10*T2^2*T8 + 8*T0*T3*T8 + 
  6*T1*T3*T8 + 12*T3*T4*T8 + 3*T2*T5*T8 + 22*T5^2*T8 + 10*T0*T6*T8 + 
  6*T1*T6*T8 + 12*T4*T6*T8 + 5*T3*T7*T8 + 31*T6*T7*T8 + 9*T2*T8^2 + 
  2*T5*T8^2 + 19*T8^3 + 31*T0*T2*T9 + 32*T1*T2*T9 + 27*T3^2*T9 + 8*T2*T4*T9 + 
  31*T0*T5*T9 + 32*T1*T5*T9 + 14*T4*T5*T9 + 21*T3*T6*T9 + 14*T6^2*T9 + 
  29*T2*T7*T9 + 10*T5*T7*T9 + 23*T0*T8*T9 + 4*T1*T8*T9 + 20*T4*T8*T9 + 
  6*T7*T8*T9 + 31*T3*T9^2 + 5*T6*T9^2 + 30*T9^3, 
 30*T0^2*T2 + 2*T0*T1*T2 + 12*T1^2*T2 + 25*T2^2*T3 + 29*T0*T3^2 + 8*T1*T3^2 + 
  18*T0*T2*T4 + 3*T1*T2*T4 + T3^2*T4 + 2*T2*T4^2 + 35*T0^2*T5 + 4*T0*T1*T5 + 
  35*T1^2*T5 + 29*T2*T3*T5 + 33*T0*T4*T5 + 35*T1*T4*T5 + 35*T4^2*T5 + 
  9*T3*T5^2 + 9*T2^2*T6 + 33*T0*T3*T6 + 7*T1*T3*T6 + 19*T3*T4*T6 + 
  7*T2*T5*T6 + 34*T5^2*T6 + T0*T6^2 + 30*T1*T6^2 + 10*T4*T6^2 + 34*T0*T2*T7 + 
  4*T3^2*T7 + 24*T2*T4*T7 + 19*T0*T5*T7 + 17*T1*T5*T7 + 16*T4*T5*T7 + 
  16*T3*T6*T7 + 4*T6^2*T7 + T2*T7^2 + 17*T5*T7^2 + 36*T0^2*T8 + 4*T0*T1*T8 + 
  16*T1^2*T8 + 24*T2*T3*T8 + 28*T0*T4*T8 + 32*T1*T4*T8 + 9*T4^2*T8 + 
  25*T3*T5*T8 + 36*T2*T6*T8 + 33*T0*T7*T8 + 23*T1*T7*T8 + 23*T4*T7*T8 + 
  6*T7^2*T8 + 24*T3*T8^2 + 16*T6*T8^2 + 17*T2^2*T9 + 7*T0*T3*T9 + 
  5*T1*T3*T9 + 15*T3*T4*T9 + 33*T2*T5*T9 + 33*T5^2*T9 + 28*T0*T6*T9 + 
  14*T1*T6*T9 + 30*T4*T6*T9 + 34*T3*T7*T9 + 17*T6*T7*T9 + 34*T2*T8*T9 + 
  16*T5*T8*T9 + 14*T8^2*T9 + 30*T0*T9^2 + 4*T1*T9^2 + 4*T4*T9^2 + 24*T7*T9^2, 
 4*T0*T2^2 + 17*T1*T2^2 + 33*T0^2*T3 + 9*T0*T1*T3 + 15*T1^2*T3 + 4*T2*T3^2 + 
  2*T2^2*T4 + 3*T0*T3*T4 + 32*T1*T3*T4 + 18*T3*T4^2 + 13*T0*T2*T5 + 
  18*T1*T2*T5 + 15*T3^2*T5 + 26*T2*T4*T5 + 18*T0*T5^2 + 2*T1*T5^2 + 
  9*T4*T5^2 + 16*T0^2*T6 + 29*T0*T1*T6 + 35*T2*T3*T6 + 8*T0*T4*T6 + 
  27*T1*T4*T6 + 15*T4^2*T6 + 20*T3*T5*T6 + 12*T2*T6^2 + 26*T5*T6^2 + 
  5*T2^2*T7 + 24*T0*T3*T7 + 24*T1*T3*T7 + 6*T3*T4*T7 + 24*T2*T5*T7 + 
  20*T5^2*T7 + 29*T0*T6*T7 + 35*T1*T6*T7 + 28*T4*T6*T7 + 7*T3*T7^2 + 
  19*T6*T7^2 + 24*T0*T2*T8 + 28*T1*T2*T8 + 32*T3^2*T8 + 25*T2*T4*T8 + 
  16*T0*T5*T8 + 5*T1*T5*T8 + 29*T4*T5*T8 + 21*T3*T6*T8 + 9*T6^2*T8 + 
  32*T2*T7*T8 + 9*T5*T7*T8 + 3*T0*T8^2 + 22*T1*T8^2 + 13*T4*T8^2 + 
  22*T7*T8^2 + 21*T0^2*T9 + 4*T0*T1*T9 + 13*T1^2*T9 + 16*T2*T3*T9 + 
  25*T0*T4*T9 + 29*T1*T4*T9 + 28*T4^2*T9 + 13*T3*T5*T9 + 28*T5*T6*T9 + 
  4*T0*T7*T9 + 33*T1*T7*T9 + T4*T7*T9 + 7*T7^2*T9 + 17*T3*T8*T9 + 
  26*T2*T9^2 + 32*T5*T9^2 + 8*T8*T9^2, 17*T0^2*T1 + 25*T0*T1^2 + 31*T1^3 + 
  18*T2^3 + 26*T0*T2*T3 + 5*T1*T2*T3 + 18*T3^3 + 17*T0^2*T4 + 26*T0*T1*T4 + 
  15*T1^2*T4 + 32*T2*T3*T4 + 35*T0*T4^2 + 9*T1*T4^2 + 10*T4^3 + 36*T2^2*T5 + 
  36*T0*T3*T5 + 20*T1*T3*T5 + 3*T3*T4*T5 + 14*T2*T5^2 + 16*T5^3 + 
  8*T0*T2*T6 + 30*T1*T2*T6 + 24*T2*T4*T6 + 8*T0*T5*T6 + 36*T1*T5*T6 + 
  19*T4*T5*T6 + 32*T3*T6^2 + 19*T6^3 + 12*T0^2*T7 + 16*T0*T1*T7 + 4*T1^2*T7 + 
  36*T2*T3*T7 + 28*T0*T4*T7 + 12*T1*T4*T7 + 22*T4^2*T7 + 9*T3*T5*T7 + 
  3*T2*T6*T7 + 31*T5*T6*T7 + 5*T0*T7^2 + 13*T1*T7^2 + 8*T4*T7^2 + 7*T7^3 + 
  25*T2^2*T8 + 15*T0*T3*T8 + 34*T1*T3*T8 + 33*T5^2*T8 + 10*T0*T6*T8 + 
  T1*T6*T8 + T4*T6*T8 + 33*T3*T7*T8 + 2*T6*T7*T8 + 10*T2*T8^2 + 14*T5*T8^2 + 
  30*T8^3 + 17*T0*T2*T9 + 36*T1*T2*T9 + 8*T3^2*T9 + 5*T2*T4*T9 + 2*T0*T5*T9 + 
  30*T1*T5*T9 + 32*T4*T5*T9 + 29*T3*T6*T9 + 33*T6^2*T9 + 3*T2*T7*T9 + 
  4*T5*T7*T9 + 21*T0*T8*T9 + 36*T1*T8*T9 + 8*T4*T8*T9 + 25*T7*T8*T9 + 
  3*T3*T9^2 + 22*T6*T9^2 + 21*T9^3, 11*T0^2*T2 + 24*T0*T1*T2 + 21*T1^2*T2 + 
  12*T2^2*T3 + 25*T0*T3^2 + 11*T1*T3^2 + 32*T0*T2*T4 + 9*T1*T2*T4 + T3^2*T4 + 
  23*T2*T4^2 + 32*T0^2*T5 + 16*T0*T1*T5 + 10*T1^2*T5 + 36*T2*T3*T5 + 
  35*T0*T4*T5 + 9*T1*T4*T5 + 9*T4^2*T5 + 18*T3*T5^2 + 7*T2^2*T6 + 
  23*T0*T3*T6 + 10*T1*T3*T6 + 26*T2*T5*T6 + 32*T5^2*T6 + 11*T1*T6^2 + 
  23*T4*T6^2 + 3*T0*T2*T7 + 24*T1*T2*T7 + 7*T3^2*T7 + 26*T2*T4*T7 + 
  23*T0*T5*T7 + 26*T1*T5*T7 + 10*T4*T5*T7 + 34*T3*T6*T7 + 11*T6^2*T7 + 
  23*T2*T7^2 + 8*T5*T7^2 + 24*T0^2*T8 + 31*T0*T1*T8 + 24*T1^2*T8 + 
  7*T2*T3*T8 + 13*T0*T4*T8 + 14*T1*T4*T8 + 2*T4^2*T8 + 2*T3*T5*T8 + 
  36*T5*T6*T8 + 4*T0*T7*T8 + 27*T1*T7*T8 + 9*T4*T7*T8 + 32*T7^2*T8 + 
  13*T3*T8^2 + 31*T6*T8^2 + 36*T2^2*T9 + 33*T0*T3*T9 + 5*T1*T3*T9 + 
  22*T3*T4*T9 + 17*T2*T5*T9 + 27*T5^2*T9 + 5*T0*T6*T9 + 4*T1*T6*T9 + 
  18*T4*T6*T9 + T3*T7*T9 + 21*T6*T7*T9 + 4*T2*T8*T9 + 18*T5*T8*T9 + 
  9*T8^2*T9 + 31*T0*T9^2 + 10*T1*T9^2 + 13*T4*T9^2 + 35*T7*T9^2, 
 29*T0*T2^2 + 28*T1*T2^2 + 29*T0^2*T3 + 36*T0*T1*T3 + 23*T1^2*T3 + 
  23*T2*T3^2 + 32*T2^2*T4 + 10*T0*T3*T4 + 24*T1*T3*T4 + 20*T3*T4^2 + 
  35*T0*T2*T5 + 12*T1*T2*T5 + 8*T3^2*T5 + 32*T2*T4*T5 + 29*T0*T5^2 + 
  2*T1*T5^2 + 11*T4*T5^2 + 28*T0*T1*T6 + 17*T1^2*T6 + 13*T2*T3*T6 + 
  23*T0*T4*T6 + 19*T1*T4*T6 + 15*T4^2*T6 + 17*T3*T5*T6 + 14*T2*T6^2 + 
  12*T2^2*T7 + 29*T0*T3*T7 + 23*T1*T3*T7 + 22*T3*T4*T7 + 15*T2*T5*T7 + 
  36*T0*T6*T7 + 28*T1*T6*T7 + T4*T6*T7 + 24*T3*T7^2 + 2*T6*T7^2 + 
  22*T0*T2*T8 + 6*T1*T2*T8 + 13*T3^2*T8 + 32*T2*T4*T8 + 5*T0*T5*T8 + 
  13*T1*T5*T8 + 14*T4*T5*T8 + 20*T3*T6*T8 + 17*T6^2*T8 + 35*T2*T7*T8 + 
  18*T5*T7*T8 + 17*T0*T8^2 + 3*T1*T8^2 + 30*T4*T8^2 + 7*T7*T8^2 + 6*T0^2*T9 + 
  30*T0*T1*T9 + 20*T1^2*T9 + 27*T2*T3*T9 + 34*T0*T4*T9 + 8*T1*T4*T9 + 
  8*T4^2*T9 + 6*T3*T5*T9 + 9*T2*T6*T9 + 12*T5*T6*T9 + 29*T0*T7*T9 + 
  3*T1*T7*T9 + 23*T4*T7*T9 + 27*T7^2*T9 + 19*T2*T9^2 + 27*T5*T9^2 + 
  2*T8*T9^2, 35*T0^2*T1 + 33*T0*T1^2 + 11*T1^3 + 12*T2^3 + 10*T0*T2*T3 + 
  25*T1*T2*T3 + 36*T3^3 + 35*T0^2*T4 + 9*T0*T1*T4 + 31*T1^2*T4 + 
  29*T2*T3*T4 + 29*T0*T4^2 + 21*T1*T4^2 + 36*T4^3 + 16*T2^2*T5 + 
  33*T0*T3*T5 + 36*T1*T3*T5 + 14*T3*T4*T5 + 11*T2*T5^2 + 20*T5^3 + 
  13*T0*T2*T6 + 27*T1*T2*T6 + 14*T3^2*T6 + 14*T2*T4*T6 + 16*T0*T5*T6 + 
  28*T1*T5*T6 + 26*T4*T5*T6 + 25*T3*T6^2 + 26*T6^3 + 20*T0^2*T7 + T0*T1*T7 + 
  T1^2*T7 + T2*T3*T7 + 26*T0*T4*T7 + 20*T1*T4*T7 + 13*T4^2*T7 + 29*T3*T5*T7 + 
  9*T2*T6*T7 + 30*T5*T6*T7 + 2*T0*T7^2 + 30*T1*T7^2 + 17*T4*T7^2 + 4*T7^3 + 
  13*T2^2*T8 + 15*T0*T3*T8 + 14*T1*T3*T8 + 23*T3*T4*T8 + 24*T2*T5*T8 + 
  5*T5^2*T8 + 26*T0*T6*T8 + 33*T1*T6*T8 + 13*T4*T6*T8 + 25*T3*T7*T8 + 
  31*T6*T7*T8 + 18*T5*T8^2 + 28*T8^3 + 27*T0*T2*T9 + 36*T1*T2*T9 + 
  15*T3^2*T9 + 15*T2*T4*T9 + 24*T1*T5*T9 + 9*T4*T5*T9 + 31*T3*T6*T9 + 
  6*T6^2*T9 + 16*T2*T7*T9 + 25*T5*T7*T9 + 23*T0*T8*T9 + 15*T4*T8*T9 + 
  36*T7*T8*T9 + 12*T3*T9^2 + 15*T6*T9^2 + 30*T9^3, 
 7*T0^2*T2 + 16*T0*T1*T2 + 23*T1^2*T2 + 21*T2^2*T3 + 29*T0*T3^2 + 9*T1*T3^2 + 
  13*T0*T2*T4 + 24*T1*T2*T4 + 3*T3^2*T4 + 19*T2*T4^2 + 18*T0^2*T5 + 
  22*T0*T1*T5 + 19*T1^2*T5 + 4*T2*T3*T5 + 10*T0*T4*T5 + 22*T1*T4*T5 + 
  T4^2*T5 + 23*T3*T5^2 + 25*T2^2*T6 + 10*T0*T3*T6 + T1*T3*T6 + 21*T3*T4*T6 + 
  29*T2*T5*T6 + 25*T5^2*T6 + 21*T0*T6^2 + T1*T6^2 + 36*T4*T6^2 + 
  29*T0*T2*T7 + 27*T1*T2*T7 + 16*T3^2*T7 + 24*T2*T4*T7 + 14*T0*T5*T7 + 
  16*T1*T5*T7 + 26*T4*T5*T7 + 15*T3*T6*T7 + 8*T6^2*T7 + 15*T2*T7^2 + 
  16*T5*T7^2 + 32*T0^2*T8 + 10*T0*T1*T8 + 3*T1^2*T8 + 14*T2*T3*T8 + 
  19*T0*T4*T8 + 9*T1*T4*T8 + 36*T4^2*T8 + 31*T3*T5*T8 + 13*T2*T6*T8 + 
  25*T5*T6*T8 + 14*T0*T7*T8 + 29*T1*T7*T8 + 24*T4*T7*T8 + 23*T7^2*T8 + 
  22*T3*T8^2 + 6*T6*T8^2 + 26*T2^2*T9 + 23*T0*T3*T9 + 26*T1*T3*T9 + 
  36*T3*T4*T9 + 6*T2*T5*T9 + 33*T5^2*T9 + T0*T6*T9 + 3*T1*T6*T9 + 
  15*T3*T7*T9 + 22*T6*T7*T9 + 28*T2*T8*T9 + 36*T5*T8*T9 + 23*T8^2*T9 + 
  25*T0*T9^2 + 12*T1*T9^2 + 2*T4*T9^2 + 3*T7*T9^2, 
 16*T0*T2^2 + 10*T1*T2^2 + 27*T0^2*T3 + 14*T0*T1*T3 + 32*T1^2*T3 + 
  25*T2*T3^2 + 16*T2^2*T4 + 33*T0*T3*T4 + 16*T1*T3*T4 + 33*T3*T4^2 + 
  13*T0*T2*T5 + 16*T1*T2*T5 + 5*T3^2*T5 + T2*T4*T5 + 21*T0*T5^2 + 
  24*T1*T5^2 + 32*T4*T5^2 + 27*T0^2*T6 + 27*T0*T1*T6 + 9*T1^2*T6 + 
  15*T2*T3*T6 + 25*T0*T4*T6 + 30*T1*T4*T6 + 11*T4^2*T6 + 4*T3*T5*T6 + 
  6*T2*T6^2 + 10*T5*T6^2 + 27*T2^2*T7 + 23*T0*T3*T7 + 17*T1*T3*T7 + 
  35*T3*T4*T7 + 29*T2*T5*T7 + 21*T5^2*T7 + 28*T0*T6*T7 + 33*T4*T6*T7 + 
  23*T3*T7^2 + 5*T6*T7^2 + 35*T0*T2*T8 + 12*T1*T2*T8 + 24*T3^2*T8 + 
  6*T2*T4*T8 + 28*T0*T5*T8 + 2*T1*T5*T8 + 16*T4*T5*T8 + 8*T3*T6*T8 + 
  19*T6^2*T8 + 36*T2*T7*T8 + 15*T5*T7*T8 + 8*T0*T8^2 + 7*T4*T8^2 + 
  25*T7*T8^2 + 14*T0^2*T9 + 20*T0*T1*T9 + 36*T1^2*T9 + 23*T2*T3*T9 + 
  5*T0*T4*T9 + 17*T1*T4*T9 + 22*T4^2*T9 + 18*T3*T5*T9 + 31*T2*T6*T9 + 
  21*T5*T6*T9 + 23*T0*T7*T9 + 16*T1*T7*T9 + 24*T4*T7*T9 + 26*T7^2*T9 + 
  2*T3*T8*T9 + 31*T6*T8*T9 + 22*T2*T9^2 + 5*T5*T9^2 + 35*T8*T9^2, 
 21*T0^2*T1 + 5*T0*T1^2 + 32*T1^3 + 14*T2^3 + 13*T0*T2*T3 + 34*T1*T2*T3 + 
  36*T3^3 + 35*T0^2*T4 + 19*T0*T1*T4 + 36*T1^2*T4 + 11*T2*T3*T4 + 
  27*T0*T4^2 + 24*T4^3 + 3*T2^2*T5 + 22*T0*T3*T5 + 35*T1*T3*T5 + 7*T3*T4*T5 + 
  29*T2*T5^2 + 13*T0*T2*T6 + 5*T1*T2*T6 + 32*T3^2*T6 + 9*T2*T4*T6 + 
  4*T0*T5*T6 + 14*T1*T5*T6 + 16*T4*T5*T6 + 18*T3*T6^2 + 22*T6^3 + T0^2*T7 + 
  30*T0*T1*T7 + 18*T1^2*T7 + 14*T2*T3*T7 + 17*T0*T4*T7 + 20*T1*T4*T7 + 
  13*T4^2*T7 + 36*T3*T5*T7 + 35*T2*T6*T7 + 19*T5*T6*T7 + 18*T0*T7^2 + 
  16*T1*T7^2 + 20*T4*T7^2 + 14*T7^3 + 17*T2^2*T8 + 18*T0*T3*T8 + 
  29*T1*T3*T8 + 18*T3*T4*T8 + 8*T2*T5*T8 + 26*T5^2*T8 + 12*T0*T6*T8 + 
  12*T1*T6*T8 + 10*T4*T6*T8 + 18*T6*T7*T8 + 24*T2*T8^2 + 2*T5*T8^2 + 
  19*T8^3 + 20*T0*T2*T9 + 36*T1*T2*T9 + 35*T3^2*T9 + 31*T2*T4*T9 + 
  24*T0*T5*T9 + 6*T1*T5*T9 + 3*T4*T5*T9 + 32*T3*T6*T9 + 17*T6^2*T9 + 
  15*T2*T7*T9 + 28*T5*T7*T9 + 24*T0*T8*T9 + 18*T1*T8*T9 + 22*T4*T8*T9 + 
  12*T7*T8*T9 + 14*T3*T9^2 + 26*T6*T9^2 + 13*T9^3, 
 21*T0^2*T2 + T0*T1*T2 + 9*T1^2*T2 + 18*T2^2*T3 + 5*T0*T3^2 + 26*T1*T3^2 + 
  3*T0*T2*T4 + 20*T1*T2*T4 + 2*T3^2*T4 + 15*T2*T4^2 + 13*T0^2*T5 + 
  21*T0*T1*T5 + 10*T1^2*T5 + 2*T2*T3*T5 + 29*T0*T4*T5 + 22*T1*T4*T5 + 
  24*T4^2*T5 + 5*T3*T5^2 + 18*T2^2*T6 + 30*T0*T3*T6 + 18*T1*T3*T6 + 
  15*T3*T4*T6 + 9*T5^2*T6 + T0*T6^2 + 30*T1*T6^2 + 10*T4*T6^2 + 12*T0*T2*T7 + 
  13*T1*T2*T7 + 29*T3^2*T7 + 35*T2*T4*T7 + 6*T0*T5*T7 + 4*T1*T5*T7 + 
  19*T4*T5*T7 + 9*T3*T6*T7 + 26*T6^2*T7 + 3*T2*T7^2 + 17*T0^2*T8 + 
  11*T0*T1*T8 + 12*T1^2*T8 + 22*T2*T3*T8 + 17*T0*T4*T8 + 3*T1*T4*T8 + 
  13*T4^2*T8 + 24*T3*T5*T8 + 3*T2*T6*T8 + 7*T5*T6*T8 + 31*T0*T7*T8 + 
  29*T1*T7*T8 + 29*T4*T7*T8 + 33*T7^2*T8 + 13*T3*T8^2 + 23*T6*T8^2 + 
  20*T2^2*T9 + 35*T0*T3*T9 + 10*T1*T3*T9 + 24*T3*T4*T9 + 5*T2*T5*T9 + 
  32*T5^2*T9 + 30*T0*T6*T9 + 19*T1*T6*T9 + 33*T4*T6*T9 + 18*T3*T7*T9 + 
  28*T6*T7*T9 + 16*T2*T8*T9 + 26*T8^2*T9 + 34*T0*T9^2 + 5*T1*T9^2 + T4*T9^2 + 
  20*T7*T9^2, 34*T0*T2^2 + 4*T1*T2^2 + 11*T0^2*T3 + 23*T0*T1*T3 + 2*T1^2*T3 + 
  26*T2^2*T4 + 18*T0*T3*T4 + 2*T1*T3*T4 + 22*T3*T4^2 + 11*T0*T2*T5 + 
  28*T1*T2*T5 + 30*T3^2*T5 + 9*T2*T4*T5 + 20*T0*T5^2 + 11*T1*T5^2 + 
  29*T4*T5^2 + 18*T0^2*T6 + 22*T0*T1*T6 + 33*T1^2*T6 + 28*T2*T3*T6 + 
  18*T0*T4*T6 + 10*T1*T4*T6 + 2*T4^2*T6 + 29*T3*T5*T6 + 9*T2*T6^2 + 
  3*T5*T6^2 + 6*T2^2*T7 + 28*T0*T3*T7 + 13*T1*T3*T7 + 29*T3*T4*T7 + 
  24*T2*T5*T7 + 36*T5^2*T7 + 30*T0*T6*T7 + 21*T1*T6*T7 + 29*T4*T6*T7 + 
  26*T3*T7^2 + 36*T6*T7^2 + 32*T0*T2*T8 + 36*T1*T2*T8 + 16*T3^2*T8 + 
  8*T2*T4*T8 + 12*T0*T5*T8 + 16*T1*T5*T8 + 9*T4*T5*T8 + 6*T3*T6*T8 + 
  22*T6^2*T8 + 18*T2*T7*T8 + 20*T5*T7*T8 + 5*T0*T8^2 + 21*T1*T8^2 + 
  15*T4*T8^2 + 15*T7*T8^2 + 26*T0^2*T9 + 13*T0*T1*T9 + 32*T1^2*T9 + 
  5*T2*T3*T9 + 10*T0*T4*T9 + 14*T1*T4*T9 + 28*T4^2*T9 + 32*T2*T6*T9 + 
  36*T5*T6*T9 + 11*T0*T7*T9 + 22*T1*T7*T9 + 7*T4*T7*T9 + 5*T7^2*T9 + 
  26*T3*T8*T9 + 11*T6*T8*T9 + 31*T2*T9^2 + 12*T5*T9^2 + 32*T8*T9^2, 
 27*T0^2*T1 + 5*T0*T1^2 + 26*T1^3 + 21*T2^3 + 4*T0*T2*T3 + 24*T1*T2*T3 + 
  29*T3^3 + 24*T0^2*T4 + 34*T0*T1*T4 + 35*T1^2*T4 + 14*T2*T3*T4 + 
  23*T0*T4^2 + 5*T1*T4^2 + 12*T4^3 + 3*T2^2*T5 + 10*T0*T3*T5 + 34*T1*T3*T5 + 
  33*T3*T4*T5 + 2*T2*T5^2 + 26*T5^3 + 35*T0*T2*T6 + 28*T1*T2*T6 + 
  17*T3^2*T6 + 30*T2*T4*T6 + 32*T0*T5*T6 + 3*T1*T5*T6 + 18*T4*T5*T6 + 
  30*T3*T6^2 + T6^3 + T0^2*T7 + 18*T0*T1*T7 + 22*T1^2*T7 + 19*T2*T3*T7 + 
  21*T0*T4*T7 + 34*T1*T4*T7 + 20*T4^2*T7 + 14*T3*T5*T7 + 9*T2*T6*T7 + 
  21*T5*T6*T7 + 33*T0*T7^2 + 36*T1*T7^2 + 21*T4*T7^2 + 26*T7^3 + 11*T2^2*T8 + 
  9*T0*T3*T8 + 33*T1*T3*T8 + T3*T4*T8 + 5*T2*T5*T8 + 5*T5^2*T8 + 5*T0*T6*T8 + 
  17*T1*T6*T8 + 28*T3*T7*T8 + 30*T6*T7*T8 + 30*T2*T8^2 + 9*T5*T8^2 + 
  24*T8^3 + 7*T0*T2*T9 + T1*T2*T9 + 2*T3^2*T9 + 10*T2*T4*T9 + 20*T0*T5*T9 + 
  5*T1*T5*T9 + 5*T4*T5*T9 + 28*T3*T6*T9 + 4*T6^2*T9 + 36*T2*T7*T9 + 
  23*T5*T7*T9 + 33*T0*T8*T9 + 26*T1*T8*T9 + 12*T4*T8*T9 + 2*T7*T8*T9 + 
  26*T3*T9^2 + 3*T6*T9^2 + 7*T9^3, 13*T0^2*T2 + 23*T0*T1*T2 + 22*T1^2*T2 + 
  16*T2^2*T3 + 8*T0*T3^2 + 7*T1*T3^2 + 30*T0*T2*T4 + 21*T1*T2*T4 + 
  6*T3^2*T4 + 24*T2*T4^2 + 3*T0^2*T5 + T0*T1*T5 + 28*T1^2*T5 + 32*T2*T3*T5 + 
  24*T0*T4*T5 + 34*T1*T4*T5 + 26*T4^2*T5 + 6*T3*T5^2 + 10*T2^2*T6 + 
  36*T0*T3*T6 + 6*T1*T3*T6 + 34*T3*T4*T6 + 24*T2*T5*T6 + T5^2*T6 + 
  18*T0*T6^2 + 5*T1*T6^2 + 15*T4*T6^2 + 33*T0*T2*T7 + 12*T1*T2*T7 + 
  18*T3^2*T7 + 34*T2*T4*T7 + 26*T0*T5*T7 + 15*T1*T5*T7 + 9*T4*T5*T7 + 
  19*T3*T6*T7 + 23*T6^2*T7 + 18*T2*T7^2 + 28*T5*T7^2 + 9*T0^2*T8 + 
  36*T0*T1*T8 + 11*T1^2*T8 + 23*T2*T3*T8 + 23*T0*T4*T8 + 21*T1*T4*T8 + 
  26*T4^2*T8 + 34*T3*T5*T8 + 27*T2*T6*T8 + 35*T5*T6*T8 + 34*T0*T7*T8 + 
  22*T1*T7*T8 + 4*T4*T7*T8 + 29*T7^2*T8 + 12*T3*T8^2 + 5*T6*T8^2 + 
  8*T2^2*T9 + 13*T0*T3*T9 + 10*T1*T3*T9 + 5*T3*T4*T9 + 8*T2*T5*T9 + 
  6*T5^2*T9 + 17*T0*T6*T9 + 5*T1*T6*T9 + 15*T4*T6*T9 + 2*T3*T7*T9 + 
  13*T6*T7*T9 + 10*T2*T8*T9 + 14*T5*T8*T9 + 16*T8^2*T9 + 36*T0*T9^2 + 
  21*T1*T9^2 + 19*T4*T9^2 + 18*T7*T9^2, 2*T0*T2^2 + 18*T1*T2^2 + 18*T0^2*T3 + 
  11*T0*T1*T3 + 5*T1^2*T3 + 36*T2*T3^2 + 17*T2^2*T4 + 6*T0*T3*T4 + 
  13*T1*T3*T4 + 5*T3*T4^2 + 12*T0*T2*T5 + 34*T1*T2*T5 + 24*T3^2*T5 + 
  18*T2*T4*T5 + 30*T0*T5^2 + 5*T1*T5^2 + 14*T4*T5^2 + 5*T0^2*T6 + 
  12*T0*T1*T6 + 29*T1^2*T6 + 17*T2*T3*T6 + 32*T0*T4*T6 + 12*T1*T4*T6 + 
  20*T4^2*T6 + 9*T3*T5*T6 + 25*T2*T6^2 + 35*T5*T6^2 + 15*T2^2*T7 + 
  12*T0*T3*T7 + 13*T1*T3*T7 + 19*T3*T4*T7 + 16*T2*T5*T7 + 7*T5^2*T7 + 
  19*T0*T6*T7 + 10*T1*T6*T7 + 31*T4*T6*T7 + 20*T3*T7^2 + 6*T0*T2*T8 + 
  11*T1*T2*T8 + 32*T3^2*T8 + 30*T2*T4*T8 + 27*T0*T5*T8 + T1*T5*T8 + 
  18*T4*T5*T8 + 4*T3*T6*T8 + 2*T6^2*T8 + 15*T2*T7*T8 + 33*T5*T7*T8 + 
  2*T0*T8^2 + 20*T1*T8^2 + 10*T4*T8^2 + 24*T7*T8^2 + 13*T0^2*T9 + 
  10*T0*T1*T9 + 10*T1^2*T9 + 22*T2*T3*T9 + 34*T0*T4*T9 + 6*T1*T4*T9 + 
  13*T4^2*T9 + 21*T3*T5*T9 + 12*T2*T6*T9 + T5*T6*T9 + 19*T0*T7*T9 + 
  19*T1*T7*T9 + 13*T4*T7*T9 + 30*T7^2*T9 + 36*T3*T8*T9 + 12*T6*T8*T9 + 
  24*T2*T9^2 + 26*T5*T9^2 + 28*T8*T9^2, 27*T0^2*T1 + 13*T0*T1^2 + 33*T1^3 + 
  28*T2^3 + 4*T0*T2*T3 + 2*T1*T2*T3 + 11*T3^3 + 32*T0^2*T4 + 9*T0*T1*T4 + 
  12*T1^2*T4 + 33*T2*T3*T4 + 15*T0*T4^2 + 21*T1*T4^2 + T4^3 + 18*T2^2*T5 + 
  17*T0*T3*T5 + 20*T1*T3*T5 + 27*T3*T4*T5 + 30*T2*T5^2 + 8*T5^3 + 
  5*T0*T2*T6 + 21*T1*T2*T6 + T3^2*T6 + 11*T2*T4*T6 + T0*T5*T6 + 5*T1*T5*T6 + 
  23*T4*T5*T6 + 32*T3*T6^2 + 16*T6^3 + 26*T0^2*T7 + 19*T0*T1*T7 + 
  36*T1^2*T7 + 10*T2*T3*T7 + 20*T0*T4*T7 + 24*T1*T4*T7 + 25*T4^2*T7 + 
  23*T3*T5*T7 + 29*T2*T6*T7 + 29*T5*T6*T7 + 25*T0*T7^2 + 18*T1*T7^2 + 
  25*T4*T7^2 + 9*T7^3 + 6*T2^2*T8 + 24*T0*T3*T8 + 26*T1*T3*T8 + 36*T3*T4*T8 + 
  34*T2*T5*T8 + 28*T5^2*T8 + 15*T0*T6*T8 + 35*T1*T6*T8 + 25*T4*T6*T8 + 
  19*T6*T7*T8 + 20*T2*T8^2 + 5*T5*T8^2 + 2*T8^3 + 5*T0*T2*T9 + 13*T1*T2*T9 + 
  32*T3^2*T9 + 28*T2*T4*T9 + 16*T0*T5*T9 + 30*T1*T5*T9 + 15*T4*T5*T9 + 
  8*T3*T6*T9 + 12*T6^2*T9 + 6*T2*T7*T9 + 10*T5*T7*T9 + 31*T0*T8*T9 + 
  36*T1*T8*T9 + 12*T4*T8*T9 + 4*T7*T8*T9 + 29*T3*T9^2 + 34*T6*T9^2 + 23*T9^3, 
 3*T0^2*T2 + 14*T0*T1*T2 + 35*T1^2*T2 + 33*T2^2*T3 + 27*T0*T3^2 + 
  30*T0*T2*T4 + 36*T1*T2*T4 + 8*T2*T4^2 + 12*T0^2*T5 + 6*T0*T1*T5 + 
  9*T1^2*T5 + 4*T2*T3*T5 + 4*T0*T4*T5 + 3*T1*T4*T5 + 36*T4^2*T5 + 
  32*T3*T5^2 + 6*T2^2*T6 + 19*T0*T3*T6 + 36*T1*T3*T6 + 19*T3*T4*T6 + 
  3*T2*T5*T6 + 28*T5^2*T6 + 13*T0*T6^2 + 8*T1*T6^2 + 3*T4*T6^2 + 
  24*T0*T2*T7 + 23*T1*T2*T7 + 35*T3^2*T7 + 7*T2*T4*T7 + 25*T0*T5*T7 + 
  2*T1*T5*T7 + 16*T3*T6*T7 + 8*T6^2*T7 + 3*T2*T7^2 + 36*T5*T7^2 + 
  36*T0^2*T8 + 8*T0*T1*T8 + 28*T1^2*T8 + 22*T2*T3*T8 + 26*T0*T4*T8 + 
  30*T1*T4*T8 + 31*T4^2*T8 + 4*T3*T5*T8 + 17*T2*T6*T8 + 13*T5*T6*T8 + 
  36*T0*T7*T8 + 12*T1*T7*T8 + 13*T4*T7*T8 + 5*T7^2*T8 + 23*T3*T8^2 + 
  18*T6*T8^2 + 11*T2^2*T9 + 3*T0*T3*T9 + 7*T1*T3*T9 + 15*T3*T4*T9 + 
  29*T2*T5*T9 + 11*T5^2*T9 + 15*T0*T6*T9 + 23*T1*T6*T9 + 28*T4*T6*T9 + 
  5*T3*T7*T9 + 26*T6*T7*T9 + 13*T2*T8*T9 + 10*T5*T8*T9 + 13*T8^2*T9 + 
  22*T0*T9^2 + 21*T1*T9^2 + 23*T4*T9^2 + 4*T7*T9^2, 
 22*T0*T2^2 + 29*T1*T2^2 + 12*T0^2*T3 + 29*T0*T1*T3 + 16*T1^2*T3 + 
  19*T2*T3^2 + 34*T2^2*T4 + 32*T0*T3*T4 + 22*T1*T3*T4 + 23*T3*T4^2 + 
  15*T0*T2*T5 + 14*T1*T2*T5 + 3*T3^2*T5 + 28*T2*T4*T5 + 21*T0*T5^2 + 
  30*T1*T5^2 + 29*T4*T5^2 + 36*T0^2*T6 + 36*T0*T1*T6 + 6*T1^2*T6 + 
  21*T2*T3*T6 + 31*T0*T4*T6 + 7*T1*T4*T6 + 21*T4^2*T6 + 5*T3*T5*T6 + 
  26*T2*T6^2 + 3*T5*T6^2 + 4*T2^2*T7 + 12*T0*T3*T7 + 18*T1*T3*T7 + 
  34*T3*T4*T7 + 18*T2*T5*T7 + 34*T5^2*T7 + 28*T0*T6*T7 + 31*T1*T6*T7 + 
  27*T4*T6*T7 + 23*T3*T7^2 + 20*T6*T7^2 + T0*T2*T8 + 8*T1*T2*T8 + 
  15*T3^2*T8 + 12*T2*T4*T8 + 26*T0*T5*T8 + 2*T1*T5*T8 + 34*T4*T5*T8 + 
  34*T3*T6*T8 + 27*T6^2*T8 + 23*T2*T7*T8 + 6*T5*T7*T8 + 9*T0*T8^2 + 
  5*T1*T8^2 + 28*T4*T8^2 + 30*T7*T8^2 + 30*T0^2*T9 + 29*T0*T1*T9 + 
  20*T1^2*T9 + 6*T2*T3*T9 + 27*T0*T4*T9 + 28*T1*T4*T9 + 22*T4^2*T9 + 
  22*T3*T5*T9 + 8*T5*T6*T9 + 11*T0*T7*T9 + 32*T1*T7*T9 + 8*T4*T7*T9 + 
  36*T7^2*T9 + 5*T3*T8*T9 + 19*T6*T8*T9 + 2*T2*T9^2 + 27*T5*T9^2 + 
  10*T8*T9^2, 24*T0^2*T1 + 30*T0*T1^2 + 19*T1^3 + 21*T2^3 + 24*T0*T2*T3 + 
  35*T1*T2*T3 + 23*T3^3 + 2*T0^2*T4 + 20*T0*T1*T4 + 29*T1^2*T4 + 
  30*T2*T3*T4 + 28*T0*T4^2 + 36*T1*T4^2 + 24*T4^3 + 4*T2^2*T5 + 31*T0*T3*T5 + 
  18*T1*T3*T5 + 17*T3*T4*T5 + 15*T2*T5^2 + 24*T5^3 + 8*T0*T2*T6 + 
  36*T1*T2*T6 + 18*T3^2*T6 + 34*T2*T4*T6 + 34*T0*T5*T6 + 17*T1*T5*T6 + 
  6*T4*T5*T6 + 34*T3*T6^2 + 5*T6^3 + 26*T0^2*T7 + 13*T0*T1*T7 + 31*T1^2*T7 + 
  5*T2*T3*T7 + 25*T0*T4*T7 + 2*T1*T4*T7 + 15*T4^2*T7 + 4*T3*T5*T7 + 
  10*T2*T6*T7 + 29*T5*T6*T7 + 26*T0*T7^2 + 4*T1*T7^2 + 32*T4*T7^2 + 16*T7^3 + 
  T2^2*T8 + 9*T0*T3*T8 + 36*T1*T3*T8 + 12*T3*T4*T8 + 21*T2*T5*T8 + 
  6*T5^2*T8 + 28*T0*T6*T8 + 35*T1*T6*T8 + 35*T4*T6*T8 + 24*T3*T7*T8 + 
  34*T6*T7*T8 + 17*T2*T8^2 + 3*T5*T8^2 + 17*T8^3 + 12*T0*T2*T9 + 
  32*T1*T2*T9 + 2*T3^2*T9 + 17*T2*T4*T9 + 34*T0*T5*T9 + 18*T1*T5*T9 + 
  29*T4*T5*T9 + 35*T3*T6*T9 + 30*T6^2*T9 + 10*T2*T7*T9 + 22*T5*T7*T9 + 
  19*T0*T8*T9 + 29*T4*T8*T9 + 30*T7*T8*T9 + 29*T3*T9^2 + 18*T6*T9^2 + 
  21*T9^3, 9*T0^2*T2 + 28*T0*T1*T2 + 23*T1^2*T2 + 22*T2^2*T3 + 17*T0*T3^2 + 
  28*T1*T3^2 + 25*T0*T2*T4 + 25*T1*T2*T4 + 2*T3^2*T4 + 34*T2*T4^2 + 
  28*T0^2*T5 + 28*T0*T1*T5 + 15*T1^2*T5 + 17*T2*T3*T5 + 8*T0*T4*T5 + 
  23*T1*T4*T5 + 13*T4^2*T5 + 14*T3*T5^2 + 2*T2^2*T6 + 26*T0*T3*T6 + 
  30*T1*T3*T6 + 29*T3*T4*T6 + 5*T2*T5*T6 + 12*T5^2*T6 + 21*T0*T6^2 + 
  28*T4*T6^2 + 25*T0*T2*T7 + 7*T1*T2*T7 + 27*T3^2*T7 + 17*T2*T4*T7 + 
  22*T0*T5*T7 + 19*T1*T5*T7 + 11*T4*T5*T7 + 18*T3*T6*T7 + 19*T6^2*T7 + 
  27*T2*T7^2 + 30*T5*T7^2 + 27*T0^2*T8 + 35*T0*T1*T8 + 35*T1^2*T8 + 
  15*T2*T3*T8 + 28*T0*T4*T8 + 27*T1*T4*T8 + 35*T4^2*T8 + 7*T3*T5*T8 + 
  30*T2*T6*T8 + 3*T5*T6*T8 + 28*T0*T7*T8 + T1*T7*T8 + 13*T4*T7*T8 + 
  12*T7^2*T8 + 6*T3*T8^2 + 13*T6*T8^2 + 30*T2^2*T9 + 30*T0*T3*T9 + 
  36*T1*T3*T9 + 34*T3*T4*T9 + 21*T2*T5*T9 + 5*T5^2*T9 + 12*T0*T6*T9 + 
  32*T1*T6*T9 + 17*T4*T6*T9 + 5*T3*T7*T9 + 34*T6*T7*T9 + 14*T2*T8*T9 + 
  5*T5*T8*T9 + 12*T8^2*T9 + 13*T0*T9^2 + T1*T9^2 + 20*T4*T9^2 + 22*T7*T9^2, 
 17*T0*T2^2 + 19*T1*T2^2 + 5*T0^2*T3 + 32*T0*T1*T3 + 24*T1^2*T3 + 
  18*T2*T3^2 + 12*T2^2*T4 + 17*T0*T3*T4 + 10*T1*T3*T4 + 25*T3*T4^2 + 
  5*T0*T2*T5 + 16*T1*T2*T5 + 31*T3^2*T5 + 30*T2*T4*T5 + 19*T0*T5^2 + 
  35*T1*T5^2 + 10*T4*T5^2 + 11*T0^2*T6 + 27*T0*T1*T6 + 24*T1^2*T6 + 
  4*T2*T3*T6 + 33*T0*T4*T6 + 29*T1*T4*T6 + 9*T4^2*T6 + 28*T3*T5*T6 + 
  29*T2*T6^2 + 17*T5*T6^2 + 19*T2^2*T7 + 22*T0*T3*T7 + 21*T1*T3*T7 + 
  16*T3*T4*T7 + 34*T2*T5*T7 + 19*T5^2*T7 + 2*T0*T6*T7 + 2*T1*T6*T7 + 
  21*T4*T6*T7 + 24*T3*T7^2 + 3*T6*T7^2 + 17*T0*T2*T8 + 4*T1*T2*T8 + 
  13*T3^2*T8 + 32*T2*T4*T8 + 31*T0*T5*T8 + 35*T1*T5*T8 + 28*T4*T5*T8 + 
  6*T3*T6*T8 + 23*T6^2*T8 + 2*T2*T7*T8 + 4*T5*T7*T8 + 24*T0*T8^2 + 
  13*T1*T8^2 + 36*T4*T8^2 + 34*T7*T8^2 + T0^2*T9 + 13*T0*T1*T9 + 2*T1^2*T9 + 
  36*T2*T3*T9 + 7*T0*T4*T9 + 18*T1*T4*T9 + 10*T4^2*T9 + 31*T3*T5*T9 + 
  7*T2*T6*T9 + 26*T5*T6*T9 + 6*T0*T7*T9 + 36*T1*T7*T9 + 31*T4*T7*T9 + 
  16*T7^2*T9 + 3*T3*T8*T9 + 25*T6*T8*T9 + 15*T2*T9^2 + 14*T5*T9^2 + 
  9*T8*T9^2, 22*T0^2*T1 + 25*T0*T1^2 + 27*T1^3 + 35*T2^3 + 10*T0*T2*T3 + 
  34*T1*T2*T3 + 11*T3^3 + 28*T0^2*T4 + 23*T0*T1*T4 + 6*T1^2*T4 + 
  26*T2*T3*T4 + 26*T0*T4^2 + 21*T1*T4^2 + 34*T2^2*T5 + 11*T0*T3*T5 + 
  33*T1*T3*T5 + T3*T4*T5 + 29*T2*T5^2 + 29*T5^3 + 14*T0*T2*T6 + 14*T1*T2*T6 + 
  11*T3^2*T6 + 10*T2*T4*T6 + 25*T0*T5*T6 + 35*T1*T5*T6 + 14*T4*T5*T6 + 
  4*T3*T6^2 + T6^3 + 13*T0^2*T7 + 33*T0*T1*T7 + 6*T1^2*T7 + 18*T2*T3*T7 + 
  26*T0*T4*T7 + 22*T1*T4*T7 + 9*T4^2*T7 + 19*T3*T5*T7 + 21*T2*T6*T7 + 
  9*T5*T6*T7 + 5*T0*T7^2 + 2*T1*T7^2 + 29*T4*T7^2 + 30*T7^3 + 22*T2^2*T8 + 
  17*T0*T3*T8 + 34*T1*T3*T8 + 13*T3*T4*T8 + 21*T2*T5*T8 + 24*T5^2*T8 + 
  30*T0*T6*T8 + 10*T1*T6*T8 + 3*T4*T6*T8 + 21*T3*T7*T8 + 34*T6*T7*T8 + 
  17*T2*T8^2 + 15*T5*T8^2 + 17*T8^3 + 31*T0*T2*T9 + 8*T1*T2*T9 + 28*T3^2*T9 + 
  23*T2*T4*T9 + 7*T0*T5*T9 + 15*T1*T5*T9 + 27*T4*T5*T9 + 8*T3*T6*T9 + 
  T6^2*T9 + 32*T2*T7*T9 + 18*T5*T7*T9 + 31*T0*T8*T9 + 4*T1*T8*T9 + 
  7*T4*T8*T9 + 19*T7*T8*T9 + 36*T3*T9^2 + 7*T6*T9^2 + 18*T9^3, 
 12*T0^2*T2 + 11*T0*T1*T2 + 9*T1^2*T2 + 11*T2^2*T3 + 6*T0*T3^2 + 13*T1*T3^2 + 
  15*T0*T2*T4 + 16*T1*T2*T4 + 31*T3^2*T4 + 15*T2*T4^2 + 7*T0^2*T5 + 
  5*T0*T1*T5 + 8*T1^2*T5 + 9*T2*T3*T5 + 12*T0*T4*T5 + 3*T1*T4*T5 + 
  7*T4^2*T5 + 26*T3*T5^2 + 8*T2^2*T6 + 33*T0*T3*T6 + 5*T1*T3*T6 + 
  6*T3*T4*T6 + 20*T2*T5*T6 + 21*T5^2*T6 + 33*T0*T6^2 + 8*T1*T6^2 + 
  27*T0*T2*T7 + 4*T1*T2*T7 + 36*T3^2*T7 + 9*T2*T4*T7 + 16*T0*T5*T7 + 
  31*T1*T5*T7 + 23*T4*T5*T7 + 9*T3*T6*T7 + 30*T6^2*T7 + 31*T2*T7^2 + 
  20*T5*T7^2 + 6*T0^2*T8 + 11*T0*T1*T8 + 4*T1^2*T8 + 15*T2*T3*T8 + 
  3*T0*T4*T8 + 7*T1*T4*T8 + 18*T4^2*T8 + T3*T5*T8 + 8*T2*T6*T8 + 
  16*T5*T6*T8 + 31*T0*T7*T8 + 2*T1*T7*T8 + 18*T4*T7*T8 + 17*T7^2*T8 + 
  29*T3*T8^2 + 23*T6*T8^2 + 16*T2^2*T9 + 26*T0*T3*T9 + 17*T1*T3*T9 + 
  34*T3*T4*T9 + 5*T2*T5*T9 + 30*T5^2*T9 + 9*T0*T6*T9 + 8*T1*T6*T9 + 
  27*T4*T6*T9 + 23*T3*T7*T9 + 13*T6*T7*T9 + 14*T2*T8*T9 + 2*T5*T8*T9 + 
  25*T8^2*T9 + 14*T0*T9^2 + 19*T1*T9^2 + 8*T4*T9^2 + 9*T7*T9^2, 
 18*T0*T2^2 + 17*T1*T2^2 + 19*T0^2*T3 + 8*T0*T1*T3 + 5*T1^2*T3 + 36*T2*T3^2 + 
  22*T2^2*T4 + 7*T0*T3*T4 + 27*T1*T3*T4 + 3*T3*T4^2 + 33*T0*T2*T5 + 
  14*T1*T2*T5 + 15*T3^2*T5 + 32*T2*T4*T5 + 29*T0*T5^2 + 32*T1*T5^2 + 
  12*T4*T5^2 + 4*T0^2*T6 + 7*T0*T1*T6 + 19*T1^2*T6 + 4*T2*T3*T6 + 
  12*T0*T4*T6 + 8*T1*T4*T6 + 29*T4^2*T6 + 26*T3*T5*T6 + 10*T2*T6^2 + 
  23*T5*T6^2 + 6*T2^2*T7 + 30*T0*T3*T7 + 29*T1*T3*T7 + 14*T3*T4*T7 + 
  22*T2*T5*T7 + 21*T5^2*T7 + 28*T0*T6*T7 + 26*T1*T6*T7 + 19*T4*T6*T7 + 
  25*T3*T7^2 + 25*T6*T7^2 + 8*T0*T2*T8 + 11*T1*T2*T8 + 6*T3^2*T8 + 
  36*T2*T4*T8 + 11*T0*T5*T8 + 18*T1*T5*T8 + 5*T4*T5*T8 + 11*T3*T6*T8 + 
  7*T6^2*T8 + 20*T2*T7*T8 + 21*T5*T7*T8 + 19*T0*T8^2 + 7*T1*T8^2 + 
  3*T4*T8^2 + 24*T7*T8^2 + 29*T0^2*T9 + 23*T0*T1*T9 + 4*T1^2*T9 + 
  9*T2*T3*T9 + 12*T0*T4*T9 + 16*T1*T4*T9 + 32*T4^2*T9 + 35*T3*T5*T9 + 
  36*T2*T6*T9 + 21*T5*T6*T9 + 24*T0*T7*T9 + 35*T1*T7*T9 + 16*T4*T7*T9 + 
  13*T7^2*T9 + 28*T3*T8*T9 + 12*T6*T8*T9 + 21*T2*T9^2 + 17*T8*T9^2, 
 35*T0^2*T1 + 5*T0*T1^2 + 29*T1^3 + 3*T2^3 + 7*T0*T2*T3 + 33*T1*T2*T3 + 
  22*T3^3 + 17*T0^2*T4 + 22*T0*T1*T4 + 28*T1^2*T4 + 21*T2*T3*T4 + 
  16*T0*T4^2 + 34*T1*T4^2 + 18*T4^3 + 36*T2^2*T5 + 25*T0*T3*T5 + 
  36*T1*T3*T5 + 21*T3*T4*T5 + 31*T2*T5^2 + 32*T5^3 + 29*T0*T2*T6 + 
  11*T1*T2*T6 + 26*T3^2*T6 + 14*T2*T4*T6 + 6*T0*T5*T6 + 33*T1*T5*T6 + 
  6*T4*T5*T6 + 8*T3*T6^2 + 34*T6^3 + 8*T0^2*T7 + 24*T0*T1*T7 + 28*T1^2*T7 + 
  22*T2*T3*T7 + 3*T0*T4*T7 + 21*T1*T4*T7 + 33*T4^2*T7 + 33*T3*T5*T7 + 
  24*T2*T6*T7 + 26*T5*T6*T7 + T0*T7^2 + 2*T1*T7^2 + 18*T7^3 + 5*T2^2*T8 + 
  9*T0*T3*T8 + 35*T1*T3*T8 + 14*T3*T4*T8 + 18*T2*T5*T8 + 23*T5^2*T8 + 
  30*T0*T6*T8 + 36*T1*T6*T8 + 5*T4*T6*T8 + 33*T3*T7*T8 + 14*T6*T7*T8 + 
  13*T2*T8^2 + 25*T5*T8^2 + 30*T8^3 + 21*T0*T2*T9 + 19*T1*T2*T9 + 
  30*T3^2*T9 + 10*T2*T4*T9 + 23*T0*T5*T9 + 28*T1*T5*T9 + 20*T4*T5*T9 + 
  17*T3*T6*T9 + 35*T6^2*T9 + 32*T2*T7*T9 + 9*T5*T7*T9 + 8*T0*T8*T9 + 
  33*T1*T8*T9 + 17*T4*T8*T9 + 8*T7*T8*T9 + 18*T3*T9^2 + 27*T6*T9^2 + 11*T9^3, 
 27*T0^2*T2 + 33*T0*T1*T2 + 11*T1^2*T2 + 31*T2^2*T3 + 9*T0*T3^2 + 
  30*T1*T3^2 + 30*T0*T2*T4 + 31*T1*T2*T4 + 9*T3^2*T4 + 4*T2*T4^2 + 
  36*T0^2*T5 + 13*T0*T1*T5 + 22*T1^2*T5 + 24*T2*T3*T5 + 23*T0*T4*T5 + 
  8*T4^2*T5 + 22*T3*T5^2 + 3*T2^2*T6 + 29*T0*T3*T6 + T1*T3*T6 + 2*T3*T4*T6 + 
  25*T2*T5*T6 + 36*T5^2*T6 + 23*T0*T6^2 + 9*T1*T6^2 + 36*T4*T6^2 + 
  34*T0*T2*T7 + 33*T1*T2*T7 + 33*T3^2*T7 + 7*T2*T4*T7 + 8*T0*T5*T7 + 
  35*T1*T5*T7 + 25*T4*T5*T7 + 28*T3*T6*T7 + 22*T6^2*T7 + 23*T2*T7^2 + 
  6*T5*T7^2 + 26*T0^2*T8 + 11*T0*T1*T8 + 29*T1^2*T8 + 24*T2*T3*T8 + 
  6*T0*T4*T8 + 34*T1*T4*T8 + 32*T4^2*T8 + 8*T3*T5*T8 + 8*T2*T6*T8 + 
  12*T5*T6*T8 + 11*T0*T7*T8 + 35*T1*T7*T8 + 32*T4*T7*T8 + 21*T7^2*T8 + 
  19*T3*T8^2 + 20*T6*T8^2 + 24*T2^2*T9 + 13*T0*T3*T9 + 26*T1*T3*T9 + 
  32*T3*T4*T9 + 30*T2*T5*T9 + 9*T5^2*T9 + 36*T0*T6*T9 + 23*T1*T6*T9 + 
  35*T4*T6*T9 + 17*T3*T7*T9 + 10*T6*T7*T9 + 6*T2*T8*T9 + 19*T5*T8*T9 + 
  13*T8^2*T9 + 35*T0*T9^2 + 26*T1*T9^2 + 27*T4*T9^2 + 6*T7*T9^2, 
 2*T0*T2^2 + 28*T1*T2^2 + 27*T0^2*T3 + 14*T0*T1*T3 + 28*T1^2*T3 + 
  33*T2*T3^2 + 20*T2^2*T4 + 22*T0*T3*T4 + T1*T3*T4 + 30*T3*T4^2 + 
  13*T0*T2*T5 + 3*T1*T2*T5 + 32*T3^2*T5 + 21*T2*T4*T5 + 22*T0*T5^2 + 
  T1*T5^2 + 23*T4*T5^2 + 30*T0^2*T6 + 35*T0*T1*T6 + 7*T1^2*T6 + 5*T2*T3*T6 + 
  26*T0*T4*T6 + 8*T1*T4*T6 + 4*T4^2*T6 + 26*T3*T5*T6 + 11*T2*T6^2 + 
  17*T5*T6^2 + 4*T2^2*T7 + 7*T0*T3*T7 + 12*T1*T3*T7 + 16*T3*T4*T7 + 
  15*T2*T5*T7 + 22*T5^2*T7 + 8*T0*T6*T7 + 32*T1*T6*T7 + 12*T4*T6*T7 + 
  8*T3*T7^2 + 5*T6*T7^2 + 24*T0*T2*T8 + 7*T1*T2*T8 + 22*T3^2*T8 + 
  14*T2*T4*T8 + 16*T0*T5*T8 + 13*T1*T5*T8 + 28*T4*T5*T8 + 7*T3*T6*T8 + 
  36*T6^2*T8 + 9*T2*T7*T8 + 29*T5*T7*T8 + 21*T0*T8^2 + 9*T1*T8^2 + 
  27*T4*T8^2 + 29*T7*T8^2 + 18*T0^2*T9 + 33*T0*T1*T9 + 11*T1^2*T9 + 
  35*T2*T3*T9 + 23*T0*T4*T9 + 5*T1*T4*T9 + 19*T4^2*T9 + 35*T3*T5*T9 + 
  7*T2*T6*T9 + 36*T5*T6*T9 + 25*T0*T7*T9 + 18*T1*T7*T9 + 24*T4*T7*T9 + 
  6*T7^2*T9 + 27*T3*T8*T9 + 15*T6*T8*T9 + 3*T2*T9^2 + 17*T5*T9^2 + 
  35*T8*T9^2, 24*T0^2*T1 + 20*T0*T1^2 + 17*T1^3 + 34*T0*T2*T3 + 22*T1*T2*T3 + 
  9*T3^3 + 3*T0^2*T4 + 33*T0*T1*T4 + 14*T1^2*T4 + 4*T2*T3*T4 + T0*T4^2 + 
  18*T1*T4^2 + 20*T4^3 + 8*T2^2*T5 + 25*T0*T3*T5 + 23*T1*T3*T5 + 
  17*T3*T4*T5 + 34*T2*T5^2 + 6*T5^3 + 36*T0*T2*T6 + 22*T1*T2*T6 + 
  14*T3^2*T6 + 13*T2*T4*T6 + 25*T0*T5*T6 + 14*T1*T5*T6 + 32*T4*T5*T6 + 
  29*T3*T6^2 + 20*T6^3 + 3*T0^2*T7 + 20*T0*T1*T7 + 11*T1^2*T7 + 8*T2*T3*T7 + 
  24*T0*T4*T7 + 6*T1*T4*T7 + 14*T4^2*T7 + 13*T3*T5*T7 + 35*T2*T6*T7 + 
  15*T5*T6*T7 + 25*T0*T7^2 + 4*T1*T7^2 + 3*T4*T7^2 + 28*T7^3 + 13*T2^2*T8 + 
  17*T0*T3*T8 + 23*T1*T3*T8 + 3*T3*T4*T8 + 29*T2*T5*T8 + 15*T5^2*T8 + 
  36*T0*T6*T8 + 20*T1*T6*T8 + 13*T4*T6*T8 + 33*T3*T7*T8 + 36*T6*T7*T8 + 
  18*T2*T8^2 + 20*T0*T2*T9 + 17*T3^2*T9 + 20*T2*T4*T9 + 13*T0*T5*T9 + 
  3*T1*T5*T9 + 34*T4*T5*T9 + 7*T3*T6*T9 + T6^2*T9 + 17*T2*T7*T9 + 
  6*T5*T7*T9 + 31*T0*T8*T9 + 30*T1*T8*T9 + 20*T4*T8*T9 + 35*T7*T8*T9 + 
  2*T3*T9^2 + 32*T9^3, 25*T0^2*T2 + 14*T0*T1*T2 + 22*T1^2*T2 + 27*T2^2*T3 + 
  23*T0*T3^2 + 10*T1*T3^2 + 26*T0*T2*T4 + 20*T1*T2*T4 + 23*T3^2*T4 + 
  5*T2*T4^2 + 20*T0^2*T5 + 28*T0*T1*T5 + 21*T1^2*T5 + 4*T2*T3*T5 + 
  7*T0*T4*T5 + 4*T1*T4*T5 + 20*T4^2*T5 + 3*T3*T5^2 + 4*T2^2*T6 + 
  18*T0*T3*T6 + 36*T1*T3*T6 + 8*T3*T4*T6 + 8*T2*T5*T6 + 29*T5^2*T6 + 
  2*T0*T6^2 + 6*T1*T6^2 + 3*T4*T6^2 + 35*T0*T2*T7 + 23*T1*T2*T7 + 
  20*T3^2*T7 + 32*T0*T5*T7 + 16*T1*T5*T7 + 15*T3*T6*T7 + 30*T6^2*T7 + 
  16*T2*T7^2 + 19*T5*T7^2 + 33*T0^2*T8 + 13*T0*T1*T8 + 3*T1^2*T8 + 
  24*T2*T3*T8 + 11*T0*T4*T8 + 34*T1*T4*T8 + 17*T4^2*T8 + 4*T3*T5*T8 + 
  36*T2*T6*T8 + 13*T5*T6*T8 + 6*T0*T7*T8 + 27*T1*T7*T8 + 4*T4*T7*T8 + 
  5*T7^2*T8 + 4*T3*T8^2 + 28*T6*T8^2 + 10*T2^2*T9 + 13*T0*T3*T9 + 
  20*T1*T3*T9 + 30*T3*T4*T9 + 17*T2*T5*T9 + 30*T5^2*T9 + 19*T0*T6*T9 + 
  26*T1*T6*T9 + 32*T4*T6*T9 + 7*T3*T7*T9 + 27*T6*T7*T9 + 36*T2*T8*T9 + 
  16*T5*T8*T9 + 28*T8^2*T9 + 17*T0*T9^2 + 27*T1*T9^2 + 26*T4*T9^2 + 
  10*T7*T9^2, 15*T0*T2^2 + 20*T1*T2^2 + 2*T0^2*T3 + 13*T0*T1*T3 + T1^2*T3 + 
  16*T2*T3^2 + 17*T2^2*T4 + 14*T0*T3*T4 + 22*T1*T3*T4 + 2*T3*T4^2 + 
  12*T0*T2*T5 + 19*T1*T2*T5 + 21*T3^2*T5 + 15*T2*T4*T5 + 17*T0*T5^2 + 
  25*T1*T5^2 + 27*T4*T5^2 + 22*T0^2*T6 + 19*T0*T1*T6 + 11*T1^2*T6 + 
  T2*T3*T6 + 5*T0*T4*T6 + 18*T1*T4*T6 + 31*T4^2*T6 + 20*T3*T5*T6 + 
  19*T2*T6^2 + 23*T5*T6^2 + 5*T2^2*T7 + 18*T0*T3*T7 + 32*T1*T3*T7 + 
  15*T3*T4*T7 + 31*T2*T5*T7 + 12*T5^2*T7 + 11*T0*T6*T7 + 25*T1*T6*T7 + 
  T3*T7^2 + 25*T6*T7^2 + 9*T0*T2*T8 + T1*T2*T8 + 35*T3^2*T8 + 23*T2*T4*T8 + 
  22*T0*T5*T8 + 19*T1*T5*T8 + 20*T4*T5*T8 + 30*T3*T6*T8 + 13*T6^2*T8 + 
  13*T2*T7*T8 + 20*T5*T7*T8 + 15*T0*T8^2 + 20*T1*T8^2 + 15*T4*T8^2 + 
  23*T7*T8^2 + 23*T0^2*T9 + 3*T0*T1*T9 + 25*T1^2*T9 + 36*T2*T3*T9 + 
  25*T0*T4*T9 + 18*T1*T4*T9 + 15*T4^2*T9 + 33*T3*T5*T9 + 5*T2*T6*T9 + 
  7*T5*T6*T9 + 27*T1*T7*T9 + 27*T4*T7*T9 + 8*T7^2*T9 + 21*T3*T8*T9 + 
  5*T6*T8*T9 + 28*T2*T9^2 + 28*T5*T9^2 + 5*T8*T9^2, 
 2*T0^2*T1 + 11*T0*T1^2 + 2*T1^3 + 15*T2^3 + 11*T0*T2*T3 + 33*T3^3 + 
  15*T0^2*T4 + 14*T0*T1*T4 + 34*T1^2*T4 + 6*T2*T3*T4 + 23*T0*T4^2 + 
  3*T1*T4^2 + 10*T4^3 + 22*T2^2*T5 + 12*T1*T3*T5 + 22*T3*T4*T5 + 8*T2*T5^2 + 
  28*T5^3 + 28*T0*T2*T6 + 26*T1*T2*T6 + 32*T2*T4*T6 + 2*T0*T5*T6 + 
  35*T1*T5*T6 + 17*T4*T5*T6 + 28*T3*T6^2 + 8*T6^3 + 26*T0^2*T7 + 
  23*T0*T1*T7 + 20*T1^2*T7 + 12*T2*T3*T7 + 23*T0*T4*T7 + 16*T1*T4*T7 + 
  14*T4^2*T7 + 16*T3*T5*T7 + 21*T2*T6*T7 + 30*T5*T6*T7 + 24*T0*T7^2 + 
  20*T1*T7^2 + 34*T4*T7^2 + 20*T7^3 + 2*T2^2*T8 + 8*T0*T3*T8 + 4*T1*T3*T8 + 
  24*T3*T4*T8 + 30*T2*T5*T8 + 21*T5^2*T8 + 15*T0*T6*T8 + 25*T1*T6*T8 + 
  30*T4*T6*T8 + 20*T3*T7*T8 + 5*T6*T7*T8 + 14*T2*T8^2 + 6*T5*T8^2 + 18*T8^3 + 
  30*T0*T2*T9 + 35*T1*T2*T9 + 28*T3^2*T9 + 32*T2*T4*T9 + 32*T0*T5*T9 + 
  9*T1*T5*T9 + 18*T4*T5*T9 + 7*T3*T6*T9 + 6*T6^2*T9 + 26*T5*T7*T9 + 
  28*T0*T8*T9 + 20*T1*T8*T9 + 9*T4*T8*T9 + 9*T7*T8*T9 + 28*T3*T9^2 + 
  35*T6*T9^2 + 6*T9^3, 10*T0^2*T2 + 25*T0*T1*T2 + 11*T1^2*T2 + 25*T2^2*T3 + 
  35*T0*T3^2 + 29*T1*T3^2 + T0*T2*T4 + 28*T1*T2*T4 + 8*T3^2*T4 + 21*T2*T4^2 + 
  25*T0^2*T5 + 3*T0*T1*T5 + 31*T1^2*T5 + 23*T2*T3*T5 + 36*T0*T4*T5 + 
  5*T1*T4*T5 + 28*T4^2*T5 + 9*T3*T5^2 + 9*T2^2*T6 + 7*T0*T3*T6 + 5*T1*T3*T6 + 
  35*T3*T4*T6 + 21*T2*T5*T6 + 36*T5^2*T6 + 27*T0*T6^2 + 26*T1*T6^2 + 
  8*T4*T6^2 + 16*T0*T2*T7 + 35*T1*T2*T7 + 2*T3^2*T7 + 19*T2*T4*T7 + 
  24*T0*T5*T7 + 31*T1*T5*T7 + T4*T5*T7 + T3*T6*T7 + 36*T6^2*T7 + 8*T2*T7^2 + 
  15*T5*T7^2 + 36*T0^2*T8 + 22*T0*T1*T8 + 20*T1^2*T8 + 5*T2*T3*T8 + 
  33*T0*T4*T8 + 33*T1*T4*T8 + 11*T4^2*T8 + 24*T3*T5*T8 + 6*T2*T6*T8 + 
  33*T5*T6*T8 + 3*T0*T7*T8 + 30*T1*T7*T8 + 4*T4*T7*T8 + 7*T7^2*T8 + 
  9*T3*T8^2 + 36*T6*T8^2 + 14*T2^2*T9 + 15*T0*T3*T9 + 34*T1*T3*T9 + 
  15*T3*T4*T9 + 3*T2*T5*T9 + 11*T5^2*T9 + 19*T0*T6*T9 + 3*T1*T6*T9 + 
  30*T4*T6*T9 + 16*T3*T7*T9 + 12*T6*T7*T9 + 32*T2*T8*T9 + 2*T5*T8*T9 + 
  22*T8^2*T9 + 18*T0*T9^2 + 22*T1*T9^2 + 31*T4*T9^2 + 12*T7*T9^2, 
 5*T0*T2^2 + 25*T1*T2^2 + 25*T0^2*T3 + 12*T0*T1*T3 + 10*T1^2*T3 + 
  11*T2*T3^2 + 13*T2^2*T4 + 24*T0*T3*T4 + 5*T1*T3*T4 + 32*T3*T4^2 + 
  35*T0*T2*T5 + 12*T1*T2*T5 + 23*T3^2*T5 + 36*T2*T4*T5 + 35*T0*T5^2 + 
  11*T1*T5^2 + T4*T5^2 + 26*T0^2*T6 + 14*T0*T1*T6 + 13*T1^2*T6 + 
  25*T2*T3*T6 + 32*T0*T4*T6 + 29*T1*T4*T6 + T4^2*T6 + 3*T3*T5*T6 + 
  26*T2*T6^2 + 16*T5*T6^2 + 2*T2^2*T7 + 20*T0*T3*T7 + 5*T1*T3*T7 + T3*T4*T7 + 
  25*T2*T5*T7 + 19*T5^2*T7 + 21*T0*T6*T7 + 23*T1*T6*T7 + 23*T4*T6*T7 + 
  17*T3*T7^2 + 3*T6*T7^2 + 32*T0*T2*T8 + 29*T1*T2*T8 + 21*T3^2*T8 + 
  18*T2*T4*T8 + 35*T0*T5*T8 + 16*T1*T5*T8 + 26*T4*T5*T8 + 17*T3*T6*T8 + 
  26*T6^2*T8 + 27*T2*T7*T8 + 35*T5*T7*T8 + 12*T0*T8^2 + 18*T1*T8^2 + 
  15*T4*T8^2 + 23*T7*T8^2 + 9*T0^2*T9 + 25*T0*T1*T9 + 33*T1^2*T9 + 
  2*T2*T3*T9 + 35*T1*T4*T9 + 36*T4^2*T9 + 23*T3*T5*T9 + 13*T2*T6*T9 + 
  5*T5*T6*T9 + 7*T0*T7*T9 + 5*T1*T7*T9 + 30*T4*T7*T9 + T7^2*T9 + 9*T3*T8*T9 + 
  11*T6*T8*T9 + 12*T2*T9^2 + 22*T5*T9^2 + 32*T8*T9^2, 
 14*T0^2*T1 + 32*T0*T1^2 + 24*T1^3 + 4*T2^3 + 3*T0*T2*T3 + 15*T1*T2*T3 + 
  13*T3^3 + 10*T0^2*T4 + 8*T0*T1*T4 + 21*T1^2*T4 + 32*T2*T3*T4 + 18*T0*T4^2 + 
  25*T1*T4^2 + 15*T4^3 + 31*T2^2*T5 + 16*T0*T3*T5 + 7*T1*T3*T5 + 
  36*T3*T4*T5 + 35*T2*T5^2 + 6*T5^3 + 21*T0*T2*T6 + 33*T1*T2*T6 + 
  35*T3^2*T6 + 2*T2*T4*T6 + 7*T0*T5*T6 + 28*T4*T5*T6 + 17*T3*T6^2 + 2*T6^3 + 
  31*T0^2*T7 + 20*T0*T1*T7 + 27*T1^2*T7 + 33*T2*T3*T7 + 31*T0*T4*T7 + 
  26*T1*T4*T7 + 10*T4^2*T7 + 14*T3*T5*T7 + 16*T2*T6*T7 + 23*T5*T6*T7 + 
  26*T0*T7^2 + 5*T1*T7^2 + 8*T4*T7^2 + 16*T7^3 + 25*T2^2*T8 + 13*T0*T3*T8 + 
  10*T1*T3*T8 + 32*T3*T4*T8 + 24*T2*T5*T8 + 2*T5^2*T8 + 7*T0*T6*T8 + 
  11*T1*T6*T8 + 9*T3*T7*T8 + 14*T6*T7*T8 + 29*T2*T8^2 + 17*T5*T8^2 + 3*T8^3 + 
  21*T0*T2*T9 + 22*T1*T2*T9 + 25*T3^2*T9 + 29*T2*T4*T9 + 34*T0*T5*T9 + 
  14*T1*T5*T9 + 7*T4*T5*T9 + 23*T3*T6*T9 + 5*T6^2*T9 + 5*T2*T7*T9 + 
  7*T5*T7*T9 + 11*T0*T8*T9 + 21*T1*T8*T9 + 19*T4*T8*T9 + 28*T7*T8*T9 + 
  11*T3*T9^2 + 32*T6*T9^2 + 10*T9^3, 23*T0^2*T2 + 29*T0*T1*T2 + 12*T1^2*T2 + 
  22*T2^2*T3 + 34*T0*T3^2 + 32*T1*T3^2 + 5*T0*T2*T4 + 29*T3^2*T4 + 
  17*T2*T4^2 + 35*T0*T1*T5 + 30*T1^2*T5 + 26*T2*T3*T5 + 2*T0*T4*T5 + 
  31*T4^2*T5 + 35*T3*T5^2 + 23*T2^2*T6 + 4*T0*T3*T6 + 19*T1*T3*T6 + 
  T3*T4*T6 + 10*T2*T5*T6 + 16*T5^2*T6 + 27*T0*T6^2 + 22*T1*T6^2 + 
  30*T4*T6^2 + 15*T0*T2*T7 + 22*T1*T2*T7 + 19*T3^2*T7 + 27*T2*T4*T7 + 
  24*T0*T5*T7 + 14*T1*T5*T7 + 26*T4*T5*T7 + 7*T2*T7^2 + 4*T5*T7^2 + 
  32*T0^2*T8 + 28*T0*T1*T8 + 4*T1^2*T8 + 20*T2*T3*T8 + 10*T0*T4*T8 + 
  12*T1*T4*T8 + 32*T4^2*T8 + 28*T3*T5*T8 + 35*T2*T6*T8 + 28*T5*T6*T8 + 
  26*T0*T7*T8 + 2*T1*T7*T8 + 32*T4*T7*T8 + 14*T7^2*T8 + 33*T3*T8^2 + 
  7*T6*T8^2 + 29*T2^2*T9 + 4*T0*T3*T9 + 10*T1*T3*T9 + 12*T3*T4*T9 + 
  8*T2*T5*T9 + 11*T5^2*T9 + 24*T0*T6*T9 + 5*T1*T6*T9 + 30*T4*T6*T9 + 
  34*T3*T7*T9 + 33*T6*T7*T9 + 19*T2*T8*T9 + 5*T5*T8*T9 + 20*T8^2*T9 + 
  13*T0*T9^2 + 17*T4*T9^2 + 17*T7*T9^2, 18*T0*T2^2 + 21*T1*T2^2 + 
  34*T0^2*T3 + 36*T0*T1*T3 + 20*T1^2*T3 + 16*T2*T3^2 + 4*T2^2*T4 + 
  12*T0*T3*T4 + 7*T1*T3*T4 + 36*T3*T4^2 + 25*T0*T2*T5 + 21*T1*T2*T5 + 
  T3^2*T5 + 4*T2*T4*T5 + 10*T0*T5^2 + 2*T1*T5^2 + 5*T4*T5^2 + 15*T0^2*T6 + 
  35*T0*T1*T6 + 29*T1^2*T6 + 2*T2*T3*T6 + 21*T0*T4*T6 + 30*T1*T4*T6 + 
  28*T4^2*T6 + 18*T3*T5*T6 + 2*T2*T6^2 + 35*T5*T6^2 + 4*T2^2*T7 + 
  30*T0*T3*T7 + 5*T1*T3*T7 + 19*T3*T4*T7 + 21*T2*T5*T7 + 13*T5^2*T7 + 
  18*T0*T6*T7 + 24*T1*T6*T7 + 19*T4*T6*T7 + 24*T3*T7^2 + 12*T6*T7^2 + 
  34*T0*T2*T8 + 4*T1*T2*T8 + 16*T3^2*T8 + 13*T2*T4*T8 + 18*T0*T5*T8 + 
  9*T1*T5*T8 + 5*T4*T5*T8 + 15*T3*T6*T8 + 4*T6^2*T8 + 10*T2*T7*T8 + 
  17*T5*T7*T8 + 19*T0*T8^2 + 11*T1*T8^2 + 29*T4*T8^2 + 13*T7*T8^2 + 
  5*T0^2*T9 + 17*T0*T1*T9 + 22*T1^2*T9 + 30*T2*T3*T9 + 32*T0*T4*T9 + 
  20*T1*T4*T9 + 3*T4^2*T9 + 32*T3*T5*T9 + 5*T2*T6*T9 + 27*T5*T6*T9 + 
  36*T0*T7*T9 + 36*T1*T7*T9 + 31*T4*T7*T9 + 9*T7^2*T9 + 7*T3*T8*T9 + 
  3*T6*T8*T9 + 34*T2*T9^2 + 25*T5*T9^2 + 8*T8*T9^2, 
 28*T0^2*T1 + 26*T0*T1^2 + 22*T1^3 + 22*T2^3 + 18*T0*T2*T3 + 20*T1*T2*T3 + 
  19*T3^3 + 22*T0^2*T4 + 4*T0*T1*T4 + 13*T1^2*T4 + 10*T2*T3*T4 + 33*T0*T4^2 + 
  35*T4^3 + 3*T2^2*T5 + 11*T0*T3*T5 + 30*T1*T3*T5 + 12*T3*T4*T5 + 9*T2*T5^2 + 
  5*T5^3 + 4*T0*T2*T6 + 13*T1*T2*T6 + 33*T3^2*T6 + 25*T2*T4*T6 + 
  27*T0*T5*T6 + 4*T1*T5*T6 + 21*T4*T5*T6 + 7*T3*T6^2 + 12*T6^3 + 30*T0^2*T7 + 
  16*T0*T1*T7 + 22*T1^2*T7 + 28*T2*T3*T7 + 33*T0*T4*T7 + T1*T4*T7 + 
  31*T4^2*T7 + 35*T3*T5*T7 + 7*T2*T6*T7 + 29*T5*T6*T7 + T0*T7^2 + 
  32*T1*T7^2 + 12*T4*T7^2 + 35*T7^3 + 35*T2^2*T8 + 18*T0*T3*T8 + 
  15*T1*T3*T8 + 22*T3*T4*T8 + 12*T2*T5*T8 + 36*T5^2*T8 + 19*T0*T6*T8 + 
  11*T1*T6*T8 + 28*T4*T6*T8 + 9*T3*T7*T8 + 9*T6*T7*T8 + 34*T2*T8^2 + 
  28*T5*T8^2 + 11*T8^3 + 6*T0*T2*T9 + 3*T1*T2*T9 + 8*T3^2*T9 + 12*T2*T4*T9 + 
  25*T0*T5*T9 + T1*T5*T9 + 8*T4*T5*T9 + 19*T3*T6*T9 + 32*T6^2*T9 + 
  22*T2*T7*T9 + 6*T5*T7*T9 + 18*T0*T8*T9 + 11*T1*T8*T9 + 8*T4*T8*T9 + 
  20*T7*T8*T9 + 16*T3*T9^2 + 13*T6*T9^2 + 24*T9^3, 
 25*T0^2*T2 + 6*T0*T1*T2 + 27*T1^2*T2 + 6*T2^2*T3 + 24*T0*T3^2 + 25*T1*T3^2 + 
  14*T0*T2*T4 + 19*T3^2*T4 + 19*T2*T4^2 + 13*T0^2*T5 + 3*T0*T1*T5 + 
  6*T2*T3*T5 + 11*T0*T4*T5 + 3*T1*T4*T5 + 29*T4^2*T5 + 9*T3*T5^2 + 
  3*T2^2*T6 + 17*T0*T3*T6 + 9*T1*T3*T6 + 32*T3*T4*T6 + 12*T2*T5*T6 + 
  8*T0*T6^2 + 5*T1*T6^2 + 14*T4*T6^2 + 17*T0*T2*T7 + 20*T1*T2*T7 + 
  22*T3^2*T7 + 23*T2*T4*T7 + 30*T0*T5*T7 + 32*T1*T5*T7 + 14*T4*T5*T7 + 
  32*T3*T6*T7 + 4*T6^2*T7 + 12*T2*T7^2 + 24*T5*T7^2 + 28*T0^2*T8 + 
  29*T0*T1*T8 + 16*T1^2*T8 + 5*T2*T3*T8 + 4*T0*T4*T8 + T1*T4*T8 + 
  26*T4^2*T8 + 30*T3*T5*T8 + 32*T2*T6*T8 + 12*T5*T6*T8 + 21*T0*T7*T8 + 
  3*T1*T7*T8 + 32*T4*T7*T8 + 7*T7^2*T8 + 20*T3*T8^2 + 25*T6*T8^2 + 
  17*T2^2*T9 + 12*T0*T3*T9 + 13*T1*T3*T9 + 14*T3*T4*T9 + 21*T2*T5*T9 + 
  8*T5^2*T9 + 32*T0*T6*T9 + 11*T1*T6*T9 + 8*T4*T6*T9 + 7*T3*T7*T9 + 
  T6*T7*T9 + 30*T2*T8*T9 + 31*T5*T8*T9 + 33*T8^2*T9 + 11*T0*T9^2 + 
  29*T1*T9^2 + 3*T4*T9^2 + 33*T7*T9^2, 13*T0*T2^2 + 12*T1*T2^2 + 14*T0^2*T3 + 
  31*T0*T1*T3 + 6*T1^2*T3 + 27*T2*T3^2 + 22*T2^2*T4 + 12*T0*T3*T4 + 
  21*T1*T3*T4 + 21*T3*T4^2 + 4*T0*T2*T5 + 26*T1*T2*T5 + 10*T3^2*T5 + 
  26*T0*T5^2 + 32*T1*T5^2 + 15*T4*T5^2 + 4*T0^2*T6 + 35*T0*T1*T6 + 
  4*T1^2*T6 + 26*T2*T3*T6 + 29*T0*T4*T6 + 35*T1*T4*T6 + 12*T4^2*T6 + 
  9*T3*T5*T6 + 35*T2*T6^2 + 30*T5*T6^2 + 18*T2^2*T7 + 21*T0*T3*T7 + 
  27*T1*T3*T7 + 17*T3*T4*T7 + 34*T2*T5*T7 + 33*T5^2*T7 + 7*T0*T6*T7 + 
  8*T1*T6*T7 + 12*T4*T6*T7 + 14*T3*T7^2 + 7*T6*T7^2 + 6*T0*T2*T8 + 
  30*T1*T2*T8 + 17*T3^2*T8 + 17*T2*T4*T8 + 17*T0*T5*T8 + T4*T5*T8 + 
  5*T3*T6*T8 + 6*T6^2*T8 + 25*T2*T7*T8 + 31*T5*T7*T8 + 18*T0*T8^2 + 
  29*T1*T8^2 + 32*T4*T8^2 + 6*T7*T8^2 + 19*T0^2*T9 + 28*T0*T1*T9 + 
  21*T1^2*T9 + 13*T2*T3*T9 + 10*T0*T4*T9 + 20*T1*T4*T9 + 33*T4^2*T9 + 
  7*T3*T5*T9 + T2*T6*T9 + 12*T5*T6*T9 + 29*T1*T7*T9 + 3*T4*T7*T9 + 
  11*T7^2*T9 + 11*T6*T8*T9 + 26*T2*T9^2 + 4*T5*T9^2 + 24*T8*T9^2, 
 30*T0^2*T1 + 18*T0*T1^2 + 34*T1^3 + 3*T2^3 + 20*T0*T2*T3 + 18*T1*T2*T3 + 
  10*T3^3 + 30*T0^2*T4 + 17*T0*T1*T4 + 33*T1^2*T4 + 23*T2*T3*T4 + 
  15*T0*T4^2 + 30*T1*T4^2 + 20*T4^3 + 22*T2^2*T5 + 4*T0*T3*T5 + 6*T1*T3*T5 + 
  3*T3*T4*T5 + T2*T5^2 + 31*T5^3 + 6*T0*T2*T6 + T1*T2*T6 + 13*T3^2*T6 + 
  6*T2*T4*T6 + 26*T0*T5*T6 + 35*T1*T5*T6 + 7*T4*T5*T6 + 11*T3*T6^2 + 
  19*T6^3 + 19*T0*T1*T7 + 32*T1^2*T7 + 30*T2*T3*T7 + 36*T0*T4*T7 + 
  32*T1*T4*T7 + T4^2*T7 + 31*T3*T5*T7 + 22*T2*T6*T7 + 31*T5*T6*T7 + 
  12*T0*T7^2 + 18*T1*T7^2 + 15*T4*T7^2 + 28*T7^3 + 21*T2^2*T8 + 15*T0*T3*T8 + 
  12*T1*T3*T8 + 14*T3*T4*T8 + 21*T2*T5*T8 + 34*T5^2*T8 + 4*T0*T6*T8 + 
  18*T1*T6*T8 + 29*T4*T6*T8 + 30*T3*T7*T8 + 36*T6*T7*T8 + 18*T2*T8^2 + 
  30*T5*T8^2 + 14*T8^3 + 32*T0*T2*T9 + 28*T1*T2*T9 + 22*T3^2*T9 + 
  28*T2*T4*T9 + T0*T5*T9 + 36*T1*T5*T9 + 10*T4*T5*T9 + 15*T3*T6*T9 + 
  26*T6^2*T9 + 15*T2*T7*T9 + 8*T5*T7*T9 + 12*T0*T8*T9 + 14*T1*T8*T9 + 
  24*T4*T8*T9 + 26*T7*T8*T9 + 2*T3*T9^2 + 17*T9^3, 
 29*T0^2*T2 + 24*T0*T1*T2 + 26*T1^2*T2 + 6*T2^2*T3 + 23*T0*T3^2 + 4*T1*T3^2 + 
  34*T0*T2*T4 + 12*T1*T2*T4 + 17*T3^2*T4 + 19*T2*T4^2 + 35*T0^2*T5 + 
  T0*T1*T5 + 14*T1^2*T5 + 9*T2*T3*T5 + 6*T0*T4*T5 + 36*T1*T4*T5 + 6*T4^2*T5 + 
  30*T3*T5^2 + 10*T0*T3*T6 + 25*T1*T3*T6 + 32*T3*T4*T6 + 7*T2*T5*T6 + 
  28*T5^2*T6 + 26*T0*T6^2 + 3*T1*T6^2 + 36*T4*T6^2 + 3*T0*T2*T7 + 
  28*T1*T2*T7 + 3*T3^2*T7 + 15*T2*T4*T7 + 33*T0*T5*T7 + 19*T1*T5*T7 + 
  19*T4*T5*T7 + 5*T3*T6*T7 + 21*T6^2*T7 + 34*T2*T7^2 + 5*T5*T7^2 + 
  10*T0^2*T8 + 34*T0*T1*T8 + 22*T2*T3*T8 + 16*T0*T4*T8 + 21*T1*T4*T8 + 
  13*T4^2*T8 + T3*T5*T8 + 12*T2*T6*T8 + 6*T5*T6*T8 + 26*T0*T7*T8 + 
  2*T1*T7*T8 + 7*T4*T7*T8 + 9*T7^2*T8 + 29*T3*T8^2 + 28*T6*T8^2 + 8*T2^2*T9 + 
  13*T0*T3*T9 + 12*T1*T3*T9 + 25*T3*T4*T9 + 4*T2*T5*T9 + 9*T5^2*T9 + 
  18*T0*T6*T9 + 2*T1*T6*T9 + 35*T4*T6*T9 + 8*T3*T7*T9 + 7*T6*T7*T9 + 
  32*T2*T8*T9 + 4*T5*T8*T9 + 33*T8^2*T9 + 31*T0*T9^2 + 21*T1*T9^2 + 
  19*T4*T9^2 + 26*T7*T9^2, 17*T0*T2^2 + 20*T1*T2^2 + 6*T0^2*T3 + 
  14*T0*T1*T3 + 32*T1^2*T3 + 25*T2*T3^2 + 25*T2^2*T4 + 7*T0*T3*T4 + 
  7*T1*T3*T4 + 15*T3*T4^2 + 28*T0*T2*T5 + 12*T1*T2*T5 + 20*T3^2*T5 + 
  20*T2*T4*T5 + 8*T0*T5^2 + 11*T1*T5^2 + 11*T4*T5^2 + 13*T0^2*T6 + 
  4*T0*T1*T6 + 21*T1^2*T6 + 6*T2*T3*T6 + 5*T0*T4*T6 + 33*T1*T4*T6 + 
  11*T4^2*T6 + 13*T3*T5*T6 + 3*T2*T6^2 + 13*T5*T6^2 + 7*T2^2*T7 + 
  36*T0*T3*T7 + 13*T1*T3*T7 + 16*T3*T4*T7 + 36*T2*T5*T7 + 9*T5^2*T7 + 
  8*T0*T6*T7 + 29*T1*T6*T7 + 20*T4*T6*T7 + 2*T3*T7^2 + 13*T6*T7^2 + 
  2*T0*T2*T8 + 2*T1*T2*T8 + 7*T3^2*T8 + 13*T2*T4*T8 + 22*T0*T5*T8 + 
  18*T1*T5*T8 + 24*T4*T5*T8 + 5*T3*T6*T8 + 32*T6^2*T8 + T5*T7*T8 + 
  20*T0*T8^2 + 31*T1*T8^2 + 10*T4*T8^2 + 9*T7*T8^2 + 15*T0^2*T9 + 
  20*T0*T1*T9 + 31*T1^2*T9 + 32*T2*T3*T9 + 6*T0*T4*T9 + 13*T1*T4*T9 + 
  3*T4^2*T9 + 11*T3*T5*T9 + 16*T2*T6*T9 + 17*T5*T6*T9 + 36*T0*T7*T9 + 
  13*T1*T7*T9 + 20*T4*T7*T9 + 22*T7^2*T9 + 10*T3*T8*T9 + 28*T6*T8*T9 + 
  T2*T9^2 + 11*T5*T9^2 + 14*T8*T9^2, 14*T0*T1^2 + 24*T1^3 + 21*T2^3 + 
  19*T0*T2*T3 + 31*T1*T2*T3 + 7*T0^2*T4 + 36*T0*T1*T4 + 26*T1^2*T4 + 
  7*T2*T3*T4 + 2*T0*T4^2 + 11*T1*T4^2 + 20*T4^3 + 33*T2^2*T5 + 10*T0*T3*T5 + 
  14*T1*T3*T5 + 3*T3*T4*T5 + 17*T2*T5^2 + 12*T5^3 + 14*T0*T2*T6 + 
  24*T1*T2*T6 + 9*T3^2*T6 + 18*T2*T4*T6 + 20*T0*T5*T6 + 7*T1*T5*T6 + 
  5*T4*T5*T6 + 28*T6^3 + 4*T0^2*T7 + 11*T0*T1*T7 + 7*T1^2*T7 + 3*T2*T3*T7 + 
  10*T0*T4*T7 + 28*T1*T4*T7 + 35*T4^2*T7 + 15*T3*T5*T7 + 27*T2*T6*T7 + 
  6*T5*T6*T7 + 9*T0*T7^2 + 5*T1*T7^2 + 30*T4*T7^2 + 25*T7^3 + 6*T2^2*T8 + 
  33*T0*T3*T8 + 29*T1*T3*T8 + 24*T3*T4*T8 + 30*T2*T5*T8 + 9*T5^2*T8 + 
  T0*T6*T8 + 2*T1*T6*T8 + 11*T4*T6*T8 + 33*T3*T7*T8 + 35*T6*T7*T8 + 
  28*T2*T8^2 + 11*T5*T8^2 + 27*T8^3 + 7*T0*T2*T9 + 28*T1*T2*T9 + 7*T3^2*T9 + 
  T2*T4*T9 + 20*T0*T5*T9 + 23*T4*T5*T9 + 12*T3*T6*T9 + 16*T6^2*T9 + 
  25*T5*T7*T9 + 16*T0*T8*T9 + 31*T1*T8*T9 + 34*T4*T8*T9 + 13*T7*T8*T9 + 
  2*T3*T9^2 + 8*T6*T9^2 + T9^3, 22*T0^2*T2 + 6*T1^2*T2 + 23*T2^2*T3 + 
  10*T0*T3^2 + 9*T1*T3^2 + 6*T0*T2*T4 + 15*T1*T2*T4 + 9*T3^2*T4 + 9*T2*T4^2 + 
  24*T0^2*T5 + 16*T0*T1*T5 + 24*T1^2*T5 + 12*T2*T3*T5 + 19*T0*T4*T5 + 
  25*T1*T4*T5 + 32*T4^2*T5 + 18*T3*T5^2 + 13*T2^2*T6 + 14*T0*T3*T6 + 
  35*T1*T3*T6 + 32*T3*T4*T6 + 36*T2*T5*T6 + 5*T5^2*T6 + 20*T0*T6^2 + 
  5*T1*T6^2 + 19*T4*T6^2 + T0*T2*T7 + 15*T1*T2*T7 + 23*T3^2*T7 + 
  20*T2*T4*T7 + 30*T0*T5*T7 + 8*T1*T5*T7 + 6*T4*T5*T7 + 33*T3*T6*T7 + 
  22*T6^2*T7 + 22*T2*T7^2 + 11*T5*T7^2 + 12*T0^2*T8 + 26*T0*T1*T8 + 
  6*T1^2*T8 + 21*T2*T3*T8 + 34*T0*T4*T8 + 5*T1*T4*T8 + 3*T4^2*T8 + 
  32*T3*T5*T8 + 5*T2*T6*T8 + 30*T5*T6*T8 + 31*T0*T7*T8 + 35*T1*T7*T8 + 
  34*T4*T7*T8 + 28*T7^2*T8 + 27*T3*T8^2 + 17*T6*T8^2 + 29*T0*T3*T9 + 
  7*T1*T3*T9 + 15*T3*T4*T9 + 27*T2*T5*T9 + 11*T5^2*T9 + 26*T0*T6*T9 + 
  12*T1*T6*T9 + 36*T4*T6*T9 + 10*T3*T7*T9 + 26*T6*T7*T9 + 16*T2*T8*T9 + 
  8*T5*T8*T9 + 31*T8^2*T9 + 23*T0*T9^2 + 14*T1*T9^2 + 31*T4*T9^2 + 
  24*T7*T9^2, 16*T0*T2^2 + 16*T1*T2^2 + 34*T0^2*T3 + 28*T0*T1*T3 + 
  7*T1^2*T3 + 22*T2*T3^2 + 22*T2^2*T4 + 8*T0*T3*T4 + 35*T1*T3*T4 + 
  28*T3*T4^2 + 12*T0*T2*T5 + 14*T1*T2*T5 + 3*T3^2*T5 + 25*T2*T4*T5 + 
  14*T0*T5^2 + 17*T1*T5^2 + 23*T4*T5^2 + 11*T0^2*T6 + 6*T0*T1*T6 + 
  34*T1^2*T6 + 15*T2*T3*T6 + 33*T0*T4*T6 + 6*T4^2*T6 + 25*T3*T5*T6 + 
  2*T2*T6^2 + 24*T5*T6^2 + 34*T2^2*T7 + 28*T0*T3*T7 + 6*T1*T3*T7 + 
  21*T3*T4*T7 + 14*T2*T5*T7 + 20*T5^2*T7 + 15*T0*T6*T7 + 20*T1*T6*T7 + 
  11*T4*T6*T7 + 6*T3*T7^2 + 14*T6*T7^2 + T0*T2*T8 + 12*T1*T2*T8 + 
  16*T3^2*T8 + 25*T2*T4*T8 + 36*T0*T5*T8 + 2*T1*T5*T8 + 2*T4*T5*T8 + 
  17*T3*T6*T8 + 21*T6^2*T8 + 13*T2*T7*T8 + 19*T5*T7*T8 + T0*T8^2 + 
  26*T1*T8^2 + 5*T4*T8^2 + 13*T7*T8^2 + 8*T0^2*T9 + 27*T0*T1*T9 + 
  29*T1^2*T9 + 20*T2*T3*T9 + 22*T0*T4*T9 + 14*T1*T4*T9 + 30*T4^2*T9 + 
  21*T3*T5*T9 + 14*T2*T6*T9 + 36*T5*T6*T9 + 11*T0*T7*T9 + 30*T1*T7*T9 + 
  35*T4*T7*T9 + 12*T7^2*T9 + 8*T3*T8*T9 + 26*T6*T8*T9 + 19*T2*T9^2 + 
  20*T5*T9^2 + T8*T9^2, 9*T0^2*T1 + 10*T0*T1^2 + 14*T1^3 + 22*T2^3 + 
  12*T0*T2*T3 + 7*T1*T2*T3 + 30*T3^3 + 16*T0^2*T4 + 30*T0*T1*T4 + 7*T1^2*T4 + 
  33*T2*T3*T4 + 11*T0*T4^2 + 34*T1*T4^2 + 21*T4^3 + 12*T2^2*T5 + 
  31*T1*T3*T5 + 16*T3*T4*T5 + 14*T2*T5^2 + 35*T5^3 + 17*T0*T2*T6 + 
  27*T1*T2*T6 + 7*T3^2*T6 + 36*T2*T4*T6 + 23*T0*T5*T6 + 10*T1*T5*T6 + 
  9*T4*T5*T6 + 4*T3*T6^2 + 15*T6^3 + 21*T0^2*T7 + 33*T0*T1*T7 + 23*T1^2*T7 + 
  6*T2*T3*T7 + 25*T0*T4*T7 + 33*T1*T4*T7 + 25*T4^2*T7 + 9*T3*T5*T7 + 
  T2*T6*T7 + 20*T5*T6*T7 + 17*T0*T7^2 + T1*T7^2 + 13*T4*T7^2 + 28*T7^3 + 
  T2^2*T8 + 26*T0*T3*T8 + 11*T1*T3*T8 + 28*T3*T4*T8 + 9*T2*T5*T8 + 
  33*T0*T6*T8 + 4*T1*T6*T8 + 13*T4*T6*T8 + 3*T3*T7*T8 + 15*T6*T7*T8 + 
  5*T2*T8^2 + 18*T5*T8^2 + 21*T8^3 + 31*T0*T2*T9 + 10*T1*T2*T9 + 8*T3^2*T9 + 
  18*T2*T4*T9 + 31*T0*T5*T9 + 28*T1*T5*T9 + 28*T4*T5*T9 + T3*T6*T9 + 
  33*T6^2*T9 + 31*T2*T7*T9 + 14*T5*T7*T9 + 30*T0*T8*T9 + 7*T4*T8*T9 + 
  4*T7*T8*T9 + 19*T3*T9^2 + 19*T6*T9^2 + 12*T9^3, 
 29*T0^2*T2 + 34*T0*T1*T2 + 22*T1^2*T2 + 26*T2^2*T3 + 26*T0*T3^2 + 
  18*T0*T2*T4 + 30*T1*T2*T4 + 18*T3^2*T4 + 25*T2*T4^2 + 30*T0^2*T5 + 
  34*T0*T1*T5 + 31*T1^2*T5 + 14*T2*T3*T5 + 21*T0*T4*T5 + 7*T1*T4*T5 + 
  15*T4^2*T5 + 35*T3*T5^2 + 29*T2^2*T6 + 31*T0*T3*T6 + 19*T1*T3*T6 + 
  15*T3*T4*T6 + 32*T2*T5*T6 + 28*T5^2*T6 + 3*T1*T6^2 + 14*T4*T6^2 + 
  25*T0*T2*T7 + 19*T1*T2*T7 + 12*T3^2*T7 + 16*T0*T5*T7 + 25*T1*T5*T7 + 
  19*T4*T5*T7 + 35*T3*T6*T7 + 20*T6^2*T7 + 18*T2*T7^2 + 14*T5*T7^2 + 
  23*T0^2*T8 + 36*T0*T1*T8 + 19*T1^2*T8 + 13*T2*T3*T8 + 32*T0*T4*T8 + 
  6*T1*T4*T8 + 29*T4^2*T8 + 14*T3*T5*T8 + 6*T2*T6*T8 + 5*T5*T6*T8 + 
  36*T0*T7*T8 + 22*T1*T7*T8 + 23*T4*T7*T8 + 23*T7^2*T8 + 36*T3*T8^2 + 
  17*T6*T8^2 + 17*T2^2*T9 + 15*T0*T3*T9 + 22*T1*T3*T9 + 14*T3*T4*T9 + 
  20*T2*T5*T9 + 22*T5^2*T9 + 9*T0*T6*T9 + 28*T1*T6*T9 + 6*T4*T6*T9 + 
  33*T3*T7*T9 + 32*T6*T7*T9 + 3*T2*T8*T9 + 6*T5*T8*T9 + 10*T8^2*T9 + 
  11*T0*T9^2 + 33*T1*T9^2 + 16*T4*T9^2 + 15*T7*T9^2, 
 29*T0*T2^2 + 29*T0^2*T3 + 24*T0*T1*T3 + 16*T1^2*T3 + 6*T2*T3^2 + 
  19*T2^2*T4 + 7*T1*T3*T4 + 3*T3*T4^2 + 19*T0*T2*T5 + 25*T1*T2*T5 + 
  27*T3^2*T5 + 8*T2*T4*T5 + 35*T0*T5^2 + 15*T1*T5^2 + 28*T4*T5^2 + 
  7*T0^2*T6 + 4*T0*T1*T6 + 24*T1^2*T6 + 35*T2*T3*T6 + 29*T0*T4*T6 + 
  19*T1*T4*T6 + 24*T4^2*T6 + 25*T3*T5*T6 + 20*T2*T6^2 + 22*T2^2*T7 + 
  18*T0*T3*T7 + 28*T1*T3*T7 + 7*T3*T4*T7 + 17*T2*T5*T7 + 24*T0*T6*T7 + 
  13*T1*T6*T7 + 10*T4*T6*T7 + 35*T3*T7^2 + 18*T6*T7^2 + 29*T0*T2*T8 + 
  22*T1*T2*T8 + 30*T3^2*T8 + 12*T2*T4*T8 + 24*T0*T5*T8 + 7*T1*T5*T8 + 
  14*T4*T5*T8 + 13*T3*T6*T8 + 32*T6^2*T8 + 29*T2*T7*T8 + 33*T5*T7*T8 + 
  17*T0*T8^2 + 13*T1*T8^2 + 6*T4*T8^2 + 3*T7*T8^2 + 12*T0*T1*T9 + 
  25*T1^2*T9 + 36*T2*T3*T9 + 12*T0*T4*T9 + 21*T1*T4*T9 + 4*T4^2*T9 + 
  5*T3*T5*T9 + 31*T2*T6*T9 + 5*T5*T6*T9 + 30*T0*T7*T9 + 5*T4*T7*T9 + 
  30*T7^2*T9 + 25*T3*T8*T9 + 35*T6*T8*T9 + 27*T2*T9^2 + 9*T5*T9^2 + 
  6*T8*T9^2, 16*T0^2*T1 + 29*T0*T1^2 + 7*T1^3 + 21*T2^3 + 8*T0*T2*T3 + 
  9*T1*T2*T3 + 26*T3^3 + 5*T0^2*T4 + 28*T0*T1*T4 + 19*T1^2*T4 + 10*T2*T3*T4 + 
  17*T0*T4^2 + 7*T1*T4^2 + 12*T4^3 + 16*T2^2*T5 + 15*T0*T3*T5 + 12*T1*T3*T5 + 
  8*T3*T4*T5 + 17*T2*T5^2 + 9*T5^3 + 11*T0*T2*T6 + 7*T1*T2*T6 + 27*T3^2*T6 + 
  27*T2*T4*T6 + 23*T0*T5*T6 + 34*T1*T5*T6 + 24*T3*T6^2 + 29*T6^3 + 
  33*T0^2*T7 + 10*T0*T1*T7 + 4*T1^2*T7 + 19*T0*T4*T7 + 17*T4^2*T7 + 
  21*T3*T5*T7 + 33*T2*T6*T7 + 5*T5*T6*T7 + 18*T0*T7^2 + 18*T4*T7^2 + 
  8*T2^2*T8 + 11*T1*T3*T8 + 11*T3*T4*T8 + 28*T2*T5*T8 + 23*T5^2*T8 + 
  13*T0*T6*T8 + 28*T1*T6*T8 + 7*T4*T6*T8 + 26*T3*T7*T8 + 20*T6*T7*T8 + 
  27*T2*T8^2 + 14*T5*T8^2 + 18*T8^3 + 15*T0*T2*T9 + 6*T1*T2*T9 + 30*T3^2*T9 + 
  15*T2*T4*T9 + 23*T0*T5*T9 + 22*T1*T5*T9 + 18*T4*T5*T9 + 32*T3*T6*T9 + 
  28*T6^2*T9 + 30*T2*T7*T9 + 29*T5*T7*T9 + 18*T0*T8*T9 + 28*T1*T8*T9 + 
  8*T4*T8*T9 + 20*T7*T8*T9 + 30*T3*T9^2 + 3*T6*T9^2 + 30*T9^3, 
 24*T0^2*T2 + 16*T0*T1*T2 + 18*T1^2*T2 + 28*T2^2*T3 + 32*T0*T3^2 + 
  11*T1*T3^2 + 20*T0*T2*T4 + 30*T1*T2*T4 + 34*T3^2*T4 + 11*T2*T4^2 + 
  7*T0^2*T5 + 33*T0*T1*T5 + 25*T1^2*T5 + 35*T2*T3*T5 + T0*T4*T5 + 
  26*T1*T4*T5 + 32*T4^2*T5 + 30*T3*T5^2 + 35*T2^2*T6 + 3*T0*T3*T6 + 
  12*T1*T3*T6 + T3*T4*T6 + 31*T2*T5*T6 + 22*T5^2*T6 + 29*T0*T6^2 + 
  36*T1*T6^2 + 16*T4*T6^2 + 18*T0*T2*T7 + 2*T1*T2*T7 + 12*T3^2*T7 + 
  30*T2*T4*T7 + 16*T0*T5*T7 + 32*T1*T5*T7 + 11*T4*T5*T7 + 25*T3*T6*T7 + 
  10*T6^2*T7 + 36*T2*T7^2 + 26*T5*T7^2 + 26*T0^2*T8 + 17*T0*T1*T8 + 
  15*T1^2*T8 + 25*T2*T3*T8 + 19*T0*T4*T8 + 24*T1*T4*T8 + 30*T4^2*T8 + 
  16*T3*T5*T8 + 8*T2*T6*T8 + 31*T5*T6*T8 + 19*T0*T7*T8 + 16*T1*T7*T8 + 
  26*T4*T7*T8 + 25*T7^2*T8 + 4*T3*T8^2 + 7*T6*T8^2 + 14*T2^2*T9 + 
  22*T0*T3*T9 + T1*T3*T9 + 24*T3*T4*T9 + 4*T2*T5*T9 + 28*T5^2*T9 + 
  33*T0*T6*T9 + 5*T1*T6*T9 + T4*T6*T9 + 26*T6*T7*T9 + 4*T2*T8*T9 + 
  13*T5*T8*T9 + 35*T8^2*T9 + 36*T0*T9^2 + 30*T1*T9^2 + 26*T4*T9^2 + 
  18*T7*T9^2, 12*T0*T2^2 + 32*T1*T2^2 + 16*T0^2*T3 + 29*T0*T1*T3 + 
  35*T1^2*T3 + 32*T2*T3^2 + 22*T2^2*T4 + T0*T3*T4 + 20*T1*T3*T4 + 
  20*T3*T4^2 + 34*T0*T2*T5 + 32*T1*T2*T5 + T3^2*T5 + 15*T2*T4*T5 + 
  25*T0*T5^2 + 34*T1*T5^2 + 17*T4*T5^2 + 27*T0^2*T6 + 25*T0*T1*T6 + 
  14*T1^2*T6 + 20*T2*T3*T6 + 22*T0*T4*T6 + 13*T1*T4*T6 + 15*T4^2*T6 + 
  22*T3*T5*T6 + 20*T2*T6^2 + 27*T5*T6^2 + 19*T2^2*T7 + 22*T0*T3*T7 + 
  3*T3*T4*T7 + 35*T2*T5*T7 + 31*T5^2*T7 + 16*T0*T6*T7 + 34*T4*T6*T7 + 
  36*T3*T7^2 + 19*T6*T7^2 + 30*T0*T2*T8 + 18*T1*T2*T8 + 8*T3^2*T8 + 
  19*T2*T4*T8 + 11*T0*T5*T8 + 10*T1*T5*T8 + 31*T4*T5*T8 + 36*T3*T6*T8 + 
  16*T6^2*T8 + 17*T2*T7*T8 + 28*T5*T7*T8 + 34*T0*T8^2 + 20*T1*T8^2 + 
  27*T4*T8^2 + 36*T7*T8^2 + 5*T0^2*T9 + 28*T0*T1*T9 + 7*T1^2*T9 + 
  33*T2*T3*T9 + 2*T0*T4*T9 + 26*T1*T4*T9 + 34*T4^2*T9 + 28*T3*T5*T9 + 
  26*T2*T6*T9 + 18*T5*T6*T9 + 18*T0*T7*T9 + 30*T1*T7*T9 + 9*T4*T7*T9 + 
  19*T7^2*T9 + 11*T3*T8*T9 + 12*T6*T8*T9 + 19*T2*T9^2 + 34*T8*T9^2, 
 15*T0^2*T1 + T0*T1^2 + 15*T1^3 + 25*T2^3 + 3*T0*T2*T3 + 36*T1*T2*T3 + 
  34*T3^3 + 16*T0^2*T4 + 16*T0*T1*T4 + 30*T1^2*T4 + 21*T2*T3*T4 + 
  35*T0*T4^2 + 7*T1*T4^2 + 36*T4^3 + T2^2*T5 + 4*T0*T3*T5 + 8*T1*T3*T5 + 
  17*T3*T4*T5 + 16*T2*T5^2 + 13*T5^3 + 32*T0*T2*T6 + 25*T1*T2*T6 + 
  6*T3^2*T6 + 18*T2*T4*T6 + 13*T0*T5*T6 + 9*T1*T5*T6 + 21*T4*T5*T6 + 
  28*T3*T6^2 + 8*T6^3 + 2*T0^2*T7 + 27*T0*T1*T7 + 23*T1^2*T7 + 30*T2*T3*T7 + 
  6*T0*T4*T7 + 5*T1*T4*T7 + 19*T4^2*T7 + 4*T3*T5*T7 + 5*T2*T6*T7 + 
  12*T5*T6*T7 + 17*T0*T7^2 + 19*T1*T7^2 + 34*T4*T7^2 + 4*T7^3 + 22*T2^2*T8 + 
  31*T0*T3*T8 + 24*T1*T3*T8 + 21*T3*T4*T8 + 33*T2*T5*T8 + 36*T5^2*T8 + 
  27*T0*T6*T8 + 36*T1*T6*T8 + 20*T4*T6*T8 + 12*T3*T7*T8 + 23*T6*T7*T8 + 
  26*T2*T8^2 + 8*T5*T8^2 + 8*T8^3 + 30*T0*T2*T9 + 3*T1*T2*T9 + T3^2*T9 + 
  33*T2*T4*T9 + 26*T0*T5*T9 + 20*T1*T5*T9 + 16*T4*T5*T9 + 9*T3*T6*T9 + 
  18*T6^2*T9 + T2*T7*T9 + 28*T5*T7*T9 + 12*T0*T8*T9 + 27*T1*T8*T9 + 
  26*T4*T8*T9 + 19*T7*T8*T9 + 31*T3*T9^2 + 33*T6*T9^2 + 19*T9^3, 
 3*T0^2*T2 + 27*T0*T1*T2 + 12*T1^2*T2 + 26*T2^2*T3 + 10*T0*T3^2 + T1*T3^2 + 
  35*T0*T2*T4 + 5*T1*T2*T4 + 6*T3^2*T4 + 21*T2*T4^2 + 9*T0^2*T5 + 
  30*T0*T1*T5 + 9*T1^2*T5 + 32*T2*T3*T5 + 2*T0*T4*T5 + 32*T1*T4*T5 + 
  3*T4^2*T5 + 26*T3*T5^2 + 2*T2^2*T6 + 5*T0*T3*T6 + 35*T1*T3*T6 + 
  15*T3*T4*T6 + 32*T2*T5*T6 + 8*T5^2*T6 + 28*T0*T6^2 + 13*T1*T6^2 + 
  33*T4*T6^2 + 4*T0*T2*T7 + 25*T1*T2*T7 + 24*T3^2*T7 + 4*T2*T4*T7 + 
  36*T0*T5*T7 + 36*T1*T5*T7 + 23*T4*T5*T7 + 12*T3*T6*T7 + 20*T6^2*T7 + 
  14*T2*T7^2 + 32*T5*T7^2 + 35*T0^2*T8 + 15*T0*T1*T8 + 9*T1^2*T8 + 
  18*T2*T3*T8 + 30*T0*T4*T8 + 29*T1*T4*T8 + 12*T4^2*T8 + 28*T3*T5*T8 + 
  35*T2*T6*T8 + 18*T5*T6*T8 + 28*T0*T7*T8 + 33*T1*T7*T8 + 6*T4*T7*T8 + 
  12*T7^2*T8 + 19*T3*T8^2 + 25*T6*T8^2 + 24*T2^2*T9 + 21*T0*T3*T9 + 
  16*T1*T3*T9 + 33*T3*T4*T9 + 3*T2*T5*T9 + 7*T5^2*T9 + 7*T0*T6*T9 + 
  29*T1*T6*T9 + 24*T4*T6*T9 + 35*T3*T7*T9 + 28*T6*T7*T9 + T2*T8*T9 + 
  20*T5*T8*T9 + 36*T8^2*T9 + 14*T0*T9^2 + 28*T1*T9^2 + 4*T4*T9^2 + 
  28*T7*T9^2, 19*T0*T2^2 + 35*T1*T2^2 + 8*T0^2*T3 + 28*T0*T1*T3 + 9*T1^2*T3 + 
  33*T2*T3^2 + 26*T2^2*T4 + 7*T0*T3*T4 + 15*T1*T3*T4 + 20*T3*T4^2 + 
  3*T0*T2*T5 + 14*T1*T2*T5 + 10*T3^2*T5 + 10*T2*T4*T5 + 28*T0*T5^2 + 
  21*T1*T5^2 + 25*T4*T5^2 + 6*T0^2*T6 + 35*T0*T1*T6 + 31*T1^2*T6 + 
  36*T2*T3*T6 + 20*T0*T4*T6 + 33*T1*T4*T6 + 6*T4^2*T6 + 34*T3*T5*T6 + 
  7*T2*T6^2 + 35*T5*T6^2 + 10*T2^2*T7 + 14*T0*T3*T7 + 20*T1*T3*T7 + 
  29*T3*T4*T7 + 2*T2*T5*T7 + 17*T5^2*T7 + 24*T0*T6*T7 + 22*T1*T6*T7 + 
  18*T3*T7^2 + 26*T6*T7^2 + 23*T0*T2*T8 + 19*T1*T2*T8 + 12*T3^2*T8 + 
  5*T2*T4*T8 + 10*T0*T5*T8 + 6*T1*T5*T8 + 28*T4*T5*T8 + 32*T3*T6*T8 + 
  15*T6^2*T8 + 36*T2*T7*T8 + 5*T5*T7*T8 + 27*T0*T8^2 + 5*T1*T8^2 + 
  31*T4*T8^2 + 35*T7*T8^2 + 14*T0^2*T9 + 17*T0*T1*T9 + 36*T1^2*T9 + 
  32*T2*T3*T9 + 15*T0*T4*T9 + 5*T1*T4*T9 + 26*T4^2*T9 + 8*T3*T5*T9 + 
  11*T2*T6*T9 + 35*T5*T6*T9 + 7*T0*T7*T9 + 27*T1*T7*T9 + 18*T4*T7*T9 + 
  27*T3*T8*T9 + 35*T6*T8*T9 + 34*T2*T9^2 + T5*T9^2 + 17*T8*T9^2, 
 T0^2*T1 + 8*T0*T1^2 + 34*T1^3 + 14*T2^3 + 21*T0*T2*T3 + 25*T1*T2*T3 + 
  33*T3^3 + 32*T0^2*T4 + 22*T0*T1*T4 + 14*T1^2*T4 + 6*T2*T3*T4 + 24*T0*T4^2 + 
  17*T1*T4^2 + 17*T4^3 + 35*T2^2*T5 + 5*T1*T3*T5 + 11*T3*T4*T5 + 34*T2*T5^2 + 
  34*T5^3 + 12*T0*T2*T6 + 31*T1*T2*T6 + 24*T3^2*T6 + 20*T2*T4*T6 + 
  20*T0*T5*T6 + 10*T1*T5*T6 + 7*T4*T5*T6 + 35*T3*T6^2 + 16*T6^3 + 
  11*T0^2*T7 + 29*T0*T1*T7 + 21*T1^2*T7 + 26*T2*T3*T7 + 11*T0*T4*T7 + 
  11*T1*T4*T7 + 15*T4^2*T7 + 28*T3*T5*T7 + 31*T2*T6*T7 + 34*T5*T6*T7 + 
  T0*T7^2 + 36*T1*T7^2 + T4*T7^2 + 32*T7^3 + 27*T2^2*T8 + 27*T0*T3*T8 + 
  12*T1*T3*T8 + 34*T3*T4*T8 + 32*T2*T5*T8 + 34*T5^2*T8 + 6*T0*T6*T8 + 
  34*T1*T6*T8 + 17*T4*T6*T8 + 10*T3*T7*T8 + 7*T6*T7*T8 + 19*T2*T8^2 + 
  24*T5*T8^2 + 17*T8^3 + 32*T0*T2*T9 + 26*T1*T2*T9 + 7*T3^2*T9 + 
  22*T2*T4*T9 + 34*T0*T5*T9 + 23*T1*T5*T9 + 9*T4*T5*T9 + 17*T3*T6*T9 + 
  22*T6^2*T9 + 11*T2*T7*T9 + 33*T5*T7*T9 + 2*T0*T8*T9 + 24*T1*T8*T9 + 
  8*T4*T8*T9 + 33*T7*T8*T9 + 20*T3*T9^2 + 6*T6*T9^2 + 29*T9^3, 
 35*T0^2*T1 + 22*T0*T1^2 + 23*T1^3 + 9*T2^3 + 17*T0*T2*T3 + 22*T1*T2*T3 + 
  29*T3^3 + 22*T0^2*T4 + 21*T0*T1*T4 + 32*T1^2*T4 + 21*T2*T3*T4 + 
  29*T0*T4^2 + 22*T1*T4^2 + 27*T4^3 + 23*T2^2*T5 + 19*T0*T3*T5 + 
  35*T1*T3*T5 + 25*T3*T4*T5 + 12*T2*T5^2 + 34*T5^3 + 23*T0*T2*T6 + 
  32*T1*T2*T6 + 12*T3^2*T6 + 32*T2*T4*T6 + 28*T0*T5*T6 + 19*T1*T5*T6 + 
  12*T3*T6^2 + 23*T6^3 + 29*T0^2*T7 + 17*T0*T1*T7 + 25*T1^2*T7 + 
  17*T2*T3*T7 + 2*T0*T4*T7 + 5*T1*T4*T7 + 36*T4^2*T7 + 19*T3*T5*T7 + 
  13*T2*T6*T7 + 20*T5*T6*T7 + 4*T0*T7^2 + 10*T1*T7^2 + 16*T4*T7^2 + 8*T7^3 + 
  32*T2^2*T8 + T0*T3*T8 + T1*T3*T8 + 31*T3*T4*T8 + 22*T2*T5*T8 + T5^2*T8 + 
  13*T0*T6*T8 + 11*T1*T6*T8 + 20*T4*T6*T8 + 33*T3*T7*T8 + 15*T6*T7*T8 + 
  34*T2*T8^2 + 31*T5*T8^2 + 17*T8^3 + 34*T0*T2*T9 + 16*T1*T2*T9 + 
  19*T3^2*T9 + 22*T2*T4*T9 + T0*T5*T9 + 2*T1*T5*T9 + 6*T4*T5*T9 + 
  16*T3*T6*T9 + 21*T6^2*T9 + 31*T2*T7*T9 + 27*T5*T7*T9 + 19*T0*T8*T9 + 
  21*T1*T8*T9 + 29*T4*T8*T9 + 9*T7*T8*T9 + 2*T3*T9^2 + 5*T6*T9^2 + 17*T9^3, 
 18*T0^3 + 12*T0^2*T1 + 17*T0*T1^2 + 2*T2^3 + 20*T0*T2*T3 + 6*T1*T2*T3 + 
  32*T3^3 + 26*T0^2*T4 + 10*T0*T1*T4 + 28*T1^2*T4 + T2*T3*T4 + 15*T0*T4^2 + 
  17*T1*T4^2 + 22*T4^3 + 3*T2^2*T5 + 5*T0*T3*T5 + 10*T1*T3*T5 + 25*T3*T4*T5 + 
  19*T2*T5^2 + 5*T5^3 + T0*T2*T6 + 33*T1*T2*T6 + 15*T3^2*T6 + 13*T2*T4*T6 + 
  T0*T5*T6 + 33*T1*T5*T6 + 21*T4*T5*T6 + 21*T3*T6^2 + 25*T6^3 + 23*T0^2*T7 + 
  12*T0*T1*T7 + 9*T1^2*T7 + 10*T2*T3*T7 + 35*T0*T4*T7 + 36*T1*T4*T7 + 
  31*T4^2*T7 + 4*T3*T5*T7 + 36*T2*T6*T7 + 11*T5*T6*T7 + 33*T0*T7^2 + 
  2*T1*T7^2 + 19*T4*T7^2 + 36*T7^3 + 28*T2^2*T8 + 24*T0*T3*T8 + 35*T1*T3*T8 + 
  11*T3*T4*T8 + 18*T2*T5*T8 + 34*T5^2*T8 + 4*T0*T6*T8 + 3*T1*T6*T8 + 
  25*T4*T6*T8 + 6*T3*T7*T8 + 17*T6*T7*T8 + 16*T2*T8^2 + 18*T5*T8^2 + 
  12*T8^3 + 6*T0*T2*T9 + 16*T1*T2*T9 + 33*T3^2*T9 + 8*T2*T4*T9 + 
  11*T0*T5*T9 + 35*T1*T5*T9 + 16*T4*T5*T9 + 27*T3*T6*T9 + 25*T6^2*T9 + 
  11*T2*T7*T9 + 34*T5*T7*T9 + 24*T0*T8*T9 + 34*T1*T8*T9 + 11*T4*T8*T9 + 
  35*T7*T8*T9 + 3*T3*T9^2 + 26*T6*T9^2 + 24*T9^3}
