{Z0^3, Z0*Z12*Z5 + Z0*Z2*Z9, Z0*Z10*Z6 + Z0*Z3*Z7, Z0*Z11*Z4 + Z0*Z1*Z8, 
 Z0*Z10*Z3 + Z0*Z6*Z7, Z0*Z1*Z11 + Z0*Z4*Z8, Z0*Z12*Z2 + Z0*Z5*Z9, 
 Z1*Z10^2 - (-7/4 + (3*rr)/4)*Z10*Z2*Z5 - 2*Z1*Z3*Z5 + 
  (1/2 - rr/2)*Z12^2*Z6 + 2*Z2*Z4*Z6 - Z11*Z6^2 - Z1*Z10*Z7 + Z10*Z4*Z7 + 
  (-7/4 + (3*rr)/4)*Z2*Z5*Z7 - Z4*Z7^2 + Z3^2*Z8 - (1/2 - rr/2)*Z3*Z9^2, 
 Z11^2*Z2 + (1/2 - rr/2)*Z10^2*Z4 - Z12*Z4^2 + 2*Z3*Z4*Z5 - 2*Z1*Z2*Z6 - 
  (-7/4 + (3*rr)/4)*Z11*Z3*Z6 - (1/2 - rr/2)*Z1*Z7^2 - Z11*Z2*Z8 + 
  Z11*Z5*Z8 + (-7/4 + (3*rr)/4)*Z3*Z6*Z8 - Z5*Z8^2 + Z1^2*Z9, 
 Z12^2*Z3 - (-7/4 + (3*rr)/4)*Z1*Z12*Z4 - 2*Z2*Z3*Z4 + 
  (1/2 - rr/2)*Z11^2*Z5 - Z10*Z5^2 + 2*Z1*Z5*Z6 + Z2^2*Z7 - 
  (1/2 - rr/2)*Z2*Z8^2 - Z12*Z3*Z9 + (-7/4 + (3*rr)/4)*Z1*Z4*Z9 + Z12*Z6*Z9 - 
  Z6*Z9^2}
