{(-1/32 + (3*rr)/32)*U0^2 + 2*U1*U4 + U3*U6 + (3/8 - rr/8)*U1*U7 + 
  (5/8 + rr/8)*U3*U9, (-3/8 + rr/8)*U0^2 + (-1 + rr)*U1*U4 + 
  (3/4 + rr/4)*U1*U7 + U2*U8 - U3*U9, (-1/16 - rr/16)*U0^2 + 
  (-1/4 + rr/4)*U1*U4 + U2*U5 + (-3/16 + (3*rr)/16)*U1*U7, 
 (15/64 - (13*rr)/64)*U0*U4 + U6^2 + (-5/64 - rr/64)*U0*U7 + 
  (1/8 + rr/8)*U1*U8 + (15/16 + (3*rr)/16)*U6*U9 + (9/64 + (5*rr)/64)*U9^2, 
 U2*U3 + (-9/16 - (5*rr)/16)*U0*U4 + (-5/16 - rr/16)*U0*U7 + 
  (3/4 - rr/4)*U6*U9 + (1/16 - (3*rr)/16)*U9^2, (3/8 - rr/8)*U0*U4 + U1*U5, 
 (1/2 + rr/2)*U1*U3 + 2*U0*U5 + U4*U7 + (3/8 - rr/8)*U0*U8, 
 (-3/8 - (3*rr)/8)*U1*U3 + U4^2 - U0*U5 + (-9/32 + (3*rr)/32)*U0*U8 + 
  (1/8 + rr/8)*U2*U9, (-3/4 - rr/4)*U1*U3 - U0*U5 + U2*U6 + 
  (-7/32 + (5*rr)/32)*U0*U8 + (5/8 + rr/8)*U2*U9, 
 (1/2 + rr/2)*U0*U3 + 4*U1*U6 + U7*U8, -U2^2 + (1/4 - rr/4)*U0*U3 - 3*U1*U6 + 
  U4*U8 + (-1/4 + rr/4)*U1*U9, U4*U5 + (U1*U9)/4, 
 (-1/4 + rr/4)*U1*U2 + U0*U6 + U5*U8 + (U0*U9)/2, 
 U5^2 + (-3/32 + rr/32)*U0*U9, (-5/2 - rr/2)*U1*U2 + (-3/2 + rr/2)*U0*U6 + 
  U3*U7 + (-1/8 + (3*rr)/8)*U0*U9, (-1/2 - rr/2)*U1^2 + (1/4 + rr/4)*U0*U2 + 
  (-3/2 + rr/2)*U3*U5 + U6*U7 + (U7*U9)/2, (3/8 + (3*rr)/8)*U1^2 + 
  (-1/8 - rr/8)*U0*U2 + (1/2 - rr/2)*U3*U5 + U4*U6 + (5/8 + rr/8)*U4*U9, 
 (9/2 + rr/2)*U1^2 - 2*U0*U2 + (-3 - rr)*U3*U5 + U3*U8 + (3/2 - rr/2)*U4*U9, 
 (-1/8 - rr/8)*U2*U4 + U5*U6 + (U5*U9)/2 + (3/32 - rr/32)*U8*U9, 
 (-5/8 - rr/8)*U0*U1 + U3^2 + (-5/8 - rr/8)*U8*U9, 
 (-3/4 + rr/4)*U0*U1 + (1/2 + rr/2)*U2*U4 + U2*U7 + (1 - rr)*U5*U9 + 
  (-3/8 + rr/8)*U8*U9}
