{U1*U2*U3 + (1 - rr)*U3^2*U4 + (1 - rr)*U1^2*U5 + 
  (1 - rr)*U2^2*U6 + (10 - (2*rr))*U4*U5*U6, 
 (-3 + rr)*U0^3 + (-14 - (2*rr))*U1*U2*U3 + 8*U0*U1*U4 + 
  8*U0*U2*U5 + 8*U0*U3*U6 + (-56 - (8*rr))*U4*U5*U6 + 
  (6 + (2*rr))*U0*U1*U7 + (6 + (2*rr))*U0*U2*U8 + 
  (6 + (2*rr))*U0*U3*U9 + (7 + rr)*U7*U8*U9, 
 (11 - rr)*U0^3 + (-16 - 16*rr)*U1*U2*U3 + 64*U2*U4^2 + 
  64*U3*U5^2 + 128*U4*U5*U6 + 64*U1*U6^2 + (-14 - 6*rr)*U0*U1*U7 + 
  (8 + 8*rr)*U3^2*U7 + (8 + 8*rr)*U1^2*U8 + 
  (-14 - 6*rr)*U0*U2*U8 + (8 + 8*rr)*U2^2*U9 + 
  (-14 - 6*rr)*U0*U3*U9 + (-18 - 10*rr)*U7*U8*U9, 
 8*U1*U2*U3 - 16*U1^2*U5 - 16*U3*U5^2 + (-4 - 4*rr)*U0*U3*U6 + 
  16*U5*U6*U7 + (-1 - rr)*U0*U3*U9 + 8*U1*U6*U9 + 8*U5*U7*U9, 
 8*U1*U2*U3 + (-4 - 4*rr)*U0*U1*U4 - 16*U2^2*U6 - 16*U1*U6^2 + 
  (-1 - rr)*U0*U1*U7 + 8*U2*U4*U7 + 16*U4*U6*U8 + 8*U6*U7*U8, 
 8*U1*U2*U3 - 16*U3^2*U4 - 16*U2*U4^2 + (-4 - 4*rr)*U0*U2*U5 + 
  (-1 - rr)*U0*U2*U8 + 8*U3*U5*U8 + 16*U4*U5*U9 + 8*U4*U8*U9, 
 (12 + (4*rr))*U1*U2*U3 + (-4 - (4*rr))*U0*U2*U5 + 
  (16 + (16*rr))*U4*U5*U6 + (3 - rr)*U0*U1*U7 + 8*U2*U4*U7 - 
  8*U1^2*U8 + (-2 - (2*rr))*U0*U2*U8 + (4 + (4*rr))*U3*U5*U8 - 
  16*U4*U6*U8 + 8*U6*U7*U8 + (2 + (2*rr))*U3*U8^2, 
 (12 + (4*rr))*U1*U2*U3 + (-4 - (4*rr))*U0*U3*U6 + 
  (16 + (16*rr))*U4*U5*U6 + (3 - rr)*U0*U2*U8 + 8*U3*U5*U8 - 
  8*U2^2*U9 + (-2 - (2*rr))*U0*U3*U9 - 16*U4*U5*U9 + 
  (4 + (4*rr))*U1*U6*U9 + 8*U4*U8*U9 + (2 + (2*rr))*U1*U9^2, 
 (12 + (4*rr))*U1*U2*U3 + (-4 - (4*rr))*U0*U1*U4 + 
  (16 + (16*rr))*U4*U5*U6 + (-2 - (2*rr))*U0*U1*U7 - 
  8*U3^2*U7 + (4 + (4*rr))*U2*U4*U7 - 16*U5*U6*U7 + 
  (2 + (2*rr))*U2*U7^2 + (3 - rr)*U0*U3*U9 + 8*U1*U6*U9 + 
  8*U5*U7*U9, (2 + (6*rr))*U1*U2*U3 + (-20 + (4*rr))*U1^2*U5 - 
  8*U0*U2*U5 + (-8 + (8*rr))*U3*U5^2 - 8*U0*U3*U6 + 
  (-40 + (8*rr))*U4*U5*U6 + (6 - (2*rr))*U0*U1*U7 + 
  (8 - (8*rr))*U5*U6*U7 - 8*U1^2*U8 + (-1 - rr)*U0*U2*U8 + 
  (8 + (8*rr))*U3*U5*U8 - 32*U4*U6*U8 + (4 - (4*rr))*U6*U7*U8 + 
  (6 + (2*rr))*U3*U8^2 - 16*U4*U5*U9 + (4 - (4*rr))*U5*U7*U9 + 
  (-4 - (4*rr))*U4*U8*U9 + (2 - (2*rr))*U7*U8*U9 + 4*U1*U9^2, 
 (2 + (6*rr))*U1*U2*U3 - 8*U0*U1*U4 + (-20 + (4*rr))*U2^2*U6 - 
  8*U0*U3*U6 + (-40 + (8*rr))*U4*U5*U6 + 
  (-8 + (8*rr))*U1*U6^2 - 16*U5*U6*U7 + 4*U2*U7^2 + 
  (6 - (2*rr))*U0*U2*U8 + (8 - (8*rr))*U4*U6*U8 + 
  (4 - (4*rr))*U6*U7*U8 - 8*U2^2*U9 + (-1 - rr)*U0*U3*U9 - 
  32*U4*U5*U9 + (8 + (8*rr))*U1*U6*U9 + (-4 - (4*rr))*U5*U7*
   U9 + (4 - (4*rr))*U4*U8*U9 + (2 - (2*rr))*U7*U8*U9 + 
  (6 + (2*rr))*U1*U9^2, (2 + (6*rr))*U1*U2*U3 - 8*U0*U1*U4 + 
  (-20 + (4*rr))*U3^2*U4 + (-8 + (8*rr))*U2*U4^2 - 8*U0*U2*U5 + 
  (-40 + (8*rr))*U4*U5*U6 + (-1 - rr)*U0*U1*U7 - 8*U3^2*U7 + 
  (8 + (8*rr))*U2*U4*U7 - 32*U5*U6*U7 + (6 + (2*rr))*U2*U7^2 - 
  16*U4*U6*U8 + (-4 - (4*rr))*U6*U7*U8 + 4*U3*U8^2 + 
  (6 - (2*rr))*U0*U3*U9 + (8 - (8*rr))*U4*U5*U9 + 
  (4 - (4*rr))*U5*U7*U9 + (4 - (4*rr))*U4*U8*U9 + 
  (2 - (2*rr))*U7*U8*U9, (-8*rr)*U1^2*U3 + 
  (-7 + (5*rr))*U0*U2*U3 + (-28 + (4*rr))*U0*U6^2 + 4*U0^2*U7 + 
  (8 - (8*rr))*U1*U4*U7 + (-20 - (4*rr))*U2*U5*U7 + 
  (8 + (8*rr))*U3*U6*U7 + (-1 - (5*rr))*U1*U7^2 - 8*U2*U7*U8 + 
  (6 + (6*rr))*U3*U7*U9, 8*U1^2*U3 + (6 - (2*rr))*U0*U1*U5 + 
  16*U3*U4*U6 - 16*U5^2*U6 + (2 + (2*rr))*U2*U5*U7 - 8*U3*U6*U7 + 
  (-2 - (2*rr))*U3^2*U8 + (-2 + (2*rr))*U0*U6*U9 + 
  (-5 - rr)*U3*U7*U9, (-6 - (2*rr))*U1^2*U3 + 
  (6 - (2*rr))*U0*U2*U3 + (-4 + (4*rr))*U0*U1*U5 + 
  (-4 - (4*rr))*U3^2*U5 + 8*U1*U2*U6 + (4 + (4*rr))*U0*U6^2 - 
  4*U0^2*U7 + (1 + rr)*U1*U7^2 + (-2 + (2*rr))*U0*U1*U8 + 
  4*U3*U7*U9, (-3 + rr)*U2^3 + (-3 + rr)*U1^2*U3 + 4*U0*U2*U3 + 
  (-2 - (2*rr))*U0^2*U4 + 8*U1*U4^2 + 8*U0*U1*U5 + 
  (-5 - rr)*U1*U2*U6 + (4 + (4*rr))*U3*U4*U6 + 2*U0*U1*U8 + 
  (3 - rr)*U2*U7*U8 + (2 + (2*rr))*U3*U4*U9, 
 (-4 - (4*rr))*U2^3 + (5 + rr)*U0*U2*U3 + 
  (12 - (4*rr))*U3^2*U5 + (16 - (16*rr))*U2*U4*U5 + 
  (-4 - (4*rr))*U2*U5*U7 - 8*U1*U2*U9 + (4 + (4*rr))*U3*U4*U9 - 
  32*U5^2*U9 - 16*U5*U8*U9, 8*U1^2*U3 + (-5 - rr)*U0*U2*U3 + 
  (4 + (4*rr))*U3^2*U5 + (4 + (4*rr))*U1*U2*U6 + 
  (-16 + (16*rr))*U5^2*U6 + 8*U2*U5*U7 - 16*U3*U6*U7 + 
  (-8 + (8*rr))*U5*U6*U8 - 8*U3*U7*U9, 
 (-5 - rr)*U0^2*U4 - 8*U2*U5*U7 + (-1 - rr)*U1*U7^2 + 
  4*U0*U1*U8 - 4*U2*U7*U8 + (-5 + rr)*U1*U2*U9 + 
  (2 - (2*rr))*U3*U4*U9 + (2 - (2*rr))*U0*U6*U9 + 4*U3*U7*U9 + 
  2*U8^2*U9 + 2*U0*U9^2, (4 + (4*rr))*U1^2*U3 + 
  (2 - (2*rr))*U0*U2*U3 - 8*U0^2*U4 + (-12 - (4*rr))*U1*U4^2 - 
  (8*rr)*U0*U1*U5 + (8 - (8*rr))*U2*U4*U5 + 
  (5 - rr)*U0*U1*U8 + (-10 + (2*rr))*U3^2*U8 + 16*U5*U8*U9 + 
  8*U8^2*U9, (1 - rr)*U1^2*U3 - 4*U0*U1*U5 - 8*U3*U4*U6 - 8*U0*U6^2 + 
  4*U1*U4*U7 + (2 - (2*rr))*U2*U5*U7 + 2*U1*U7^2 - 2*U0*U1*U8 + 
  (1 + rr)*U3^2*U8 + (1 - rr)*U2*U7*U8 + 
  (-1 + rr)*U3*U7*U9, -8*U1^2*U3 + 16*U2*U4*U5 - 8*U1*U2*U6 + 
  (4 + (4*rr))*U0*U6^2 + (1 + rr)*U0*U1*U8 + 8*U2*U4*U8 - 
  8*U5*U6*U8 + 4*U1*U2*U9 - 8*U3*U4*U9 + (2 + (2*rr))*U0*U6*U9, 
 (-3 + rr)*U2^3 + (-3 + rr)*U1^2*U3 + 
  (-4 - (4*rr))*U1*U4^2 + (-1 + (3*rr))*U1*U2*U6 + 
  (-2 - (2*rr))*U1*U4*U7 + (1 + rr)*U3^2*U8 + 8*U2*U4*U8 + 
  (-4 + (4*rr))*U5*U6*U8 + 4*U2*U7*U8 + 4*U1*U2*U9, 
 2*U0*U2*U3 + (-1 - rr)*U0^2*U4 + (2 - (2*rr))*U0*U1*U5 + 
  (2 - (2*rr))*U1*U2*U6 + 2*U0*U1*U8 - 4*U3^2*U8 - 4*U2*U4*U8 + 
  (2 - (2*rr))*U5*U6*U8 + 4*U5*U8*U9 + 2*U8^2*U9, 
 (-1 + (3*rr))*U0^2*U1 + (44 - (4*rr))*U2^2*U3 + 64*U3*U4*U5 + 
  (36 - (12*rr))*U1*U3*U6 + (16 + (16*rr))*U4^2*U6 + 
  (-4 - (4*rr))*U0*U2*U7 - 32*U3*U4*U8 + 
  (4 + (4*rr))*U0*U6*U8 - 16*U3*U7*U8 + (8 - (8*rr))*U1*U3*U9 + 
  16*U4*U7*U9, (-1 + (3*rr))*U0^2*U1 + (-4 - (4*rr))*U2^2*U3 + 
  (40 - (8*rr))*U1*U2*U5 + (4 - (12*rr))*U1*U3*U6 + 
  96*U4^2*U6 + (-24 - (8*rr))*U2*U6^2 + 16*U1^2*U7 + 
  (-2 + (2*rr))*U0*U2*U7 + 64*U4*U6*U7 + 
  (20 - (4*rr))*U1*U2*U8 - 8*U0*U6*U8 + 16*U4*U7*U9, 
 (5 + rr)*U0^2*U1 + (-4 - (4*rr))*U2^2*U3 + 
  (16 - (16*rr))*U3*U4*U5 + (-20 - (4*rr))*U1*U3*U6 + 
  32*U4^2*U6 + 32*U0*U5*U6 + 8*U0*U6*U8 - 16*U1*U3*U9 + 16*U0*U5*U9 + 
  8*U0*U8*U9, 8*U2^2*U3 + (-3 + rr)*U0*U3^2 + 
  (-4 - (4*rr))*U1*U2*U5 + (4 + (4*rr))*U3*U4*U5 + 32*U5^3 + 
  (4 + (4*rr))*U3*U5*U7 + 16*U5^2*U8 + (3 - rr)*U1*U3*U9 + 
  8*U2*U6*U9, (-3 + rr)*U2^2*U3 + (5 + rr)*U0*U2*U4 + 
  8*U1*U2*U5 - 8*U2*U6^2 + 2*U0*U2*U7 + (-1 - rr)*U1*U2*U8 + 
  8*U5^2*U8 + (3 - rr)*U1*U3*U9 + (4 + (4*rr))*U4^2*U9 - 
  8*U2*U6*U9 + (2 + (2*rr))*U4*U7*U9 - 2*U0*U8*U9 + 
  (-3 + rr)*U2*U9^2, 8*U2^2*U3 + (4 - (4*rr))*U1^2*U4 + 
  (-12 - (4*rr))*U1*U2*U5 + (-4 - (12*rr))*U4^2*U6 + 
  (12 + (4*rr))*U2*U6^2 + (2 - (2*rr))*U1^2*U7 - 8*U1*U2*U8 - 
  16*U3*U4*U8 + (1 + (3*rr))*U0*U6*U8 + (-3 - rr)*U3*U7*U8 + 
  4*U1*U3*U9 + (6 + (2*rr))*U2*U6*U9, (-4 + (4*rr))*U1^2*U4 - 
  4*U1*U2*U5 + (-4 + (4*rr))*U3*U4*U5 + 16*U5^3 + 
  (-8 + (8*rr))*U4^2*U6 + (2 + (2*rr))*U0*U5*U6 - 4*U1^2*U7 + 
  (2 + (2*rr))*U6*U7^2 + 8*U3*U4*U8 - 4*U0*U6*U8 - 4*U5*U8^2 + 
  (1 + rr)*U7^2*U9, (-5 - rr)*U0^2*U1 + 
  (-6 + (2*rr))*U0*U3^2 + (-24 + (8*rr))*U3*U4*U5 + 
  (20 + (4*rr))*U1*U3*U6 - 32*U4^2*U6 - 32*U0*U5*U6 + 32*U2*U6^2 + 
  (2 + (2*rr))*U0*U2*U7 + (4 + (4*rr))*U1*U2*U8 - 8*U0*U6*U8 + 
  (10 + (2*rr))*U1*U3*U9 + 16*U2*U6*U9, 
 (7 - (5*rr))*U0^2*U1 + (-56 - (24*rr))*U1^2*U4 + 
  (32*rr)*U1*U2*U5 + (28 + (4*rr))*U1*U3*U6 + 
  (28 + (28*rr))*U0*U5*U6 + (-84 - (4*rr))*U1^2*U7 + 
  (7 + (7*rr))*U0*U2*U7 - 56*U3*U5*U7 + 56*U6*U7^2 + 
  (24*rr)*U1*U2*U8 + 56*U0*U6*U8 + (14 - (18*rr))*U1*U3*U9 + 
  28*U7^2*U9, (-5 - rr)*U0^2*U1 + 48*U1*U2*U5 + 
  (-16 - (16*rr))*U3*U4*U5 + 32*U4^2*U6 + 
  (2 + (10*rr))*U1^2*U7 + (-48 + (16*rr))*U4*U6*U7 + 
  (28 - (4*rr))*U1*U2*U8 + (-12 - (12*rr))*U3*U4*U8 + 
  (-16 - (8*rr))*U0*U6*U8 + (-22 + (2*rr))*U1*U3*U9 + 
  (-8 - (8*rr))*U2*U6*U9 + (-8 + (8*rr))*U4*U7*U9, 
 (10 + (2*rr))*U2^2*U3 + (-11 + rr)*U0*U2*U4 - 16*U1*U2*U5 + 
  (20 + (4*rr))*U3*U4*U5 - 16*U2*U6^2 + (-1 - rr)*U0*U2*U7 + 
  (-2 - (2*rr))*U1*U2*U8 - 16*U5^2*U8 + (-4 - (4*rr))*U4^2*U9 + 
  (3 - rr)*U2*U9^2, (2 + (2*rr))*U0*U3^2 + 
  (-6 + (2*rr))*U0*U2*U4 + (4 - (4*rr))*U1*U3*U6 + 32*U4^2*U6 + 
  (-12 - (4*rr))*U2*U6^2 + 2*U0*U2*U7 + 16*U4*U6*U7 + 
  (7 - rr)*U1*U2*U8 - 8*U5^2*U8 + 4*U1*U3*U9 + 
  (4 - (4*rr))*U0*U5*U9 + 4*U4*U7*U9 - (2*rr)*U0*U8*U9, 
 (-8*rr)*U1*U2^2 - 7*U0*U1*U3 + (5*rr)*U0*U1*U3 - 28*U0*U4^2 + 
  (4*rr)*U0*U4^2 + 4*U0^2*U8 + 8*U1*U4*U8 + (8*rr)*U1*U4*U8 + 
  8*U2*U5*U8 - (8*rr)*U2*U5*U8 - 20*U3*U6*U8 - 
  (4*rr)*U3*U6*U8 + 6*U1*U7*U8 + (6*rr)*U1*U7*U8 - U2*U8^2 - 
  (5*rr)*U2*U8^2 - 8*U3*U8*U9, 8*U1*U2^2 + 16*U1*U4*U5 + 6*U0*U2*U6 - 
  (2*rr)*U0*U2*U6 - 16*U4*U6^2 - 2*U0*U4*U7 + (2*rr)*U0*U4*U7 - 
  8*U1*U4*U8 + 2*U3*U6*U8 + (2*rr)*U3*U6*U8 - 5*U1*U7*U8 - 
  rr*U1*U7*U8 - 2*U1^2*U9 - (2*rr)*U1^2*U9, 
 -6*U1*U2^2 - (2*rr)*U1*U2^2 + 6*U0*U1*U3 - (2*rr)*U0*U1*U3 + 
  8*U2*U3*U4 + 4*U0*U4^2 + (4*rr)*U0*U4^2 - 4*U1^2*U6 - 
  (4*rr)*U1^2*U6 - 4*U0*U2*U6 + (4*rr)*U0*U2*U6 - 4*U0^2*U8 + 
  4*U1*U7*U8 + U2*U8^2 + rr*U2*U8^2 - 2*U0*U2*U9 + 
  (2*rr)*U0*U2*U9, -3*U1*U2^2 + rr*U1*U2^2 + 4*U0*U1*U3 - 
  3*U3^3 + rr*U3^3 - 5*U2*U3*U4 - rr*U2*U3*U4 - 2*U0^2*U5 - 
  (2*rr)*U0^2*U5 + 4*U1*U4*U5 + (4*rr)*U1*U4*U5 + 8*U2*U5^2 + 
  8*U0*U2*U6 + 2*U1*U5*U7 + (2*rr)*U1*U5*U7 + 2*U0*U2*U9 + 
  3*U3*U8*U9 - rr*U3*U8*U9, 5*U0*U1*U3 + rr*U0*U1*U3 - 4*U3^3 - 
  (4*rr)*U3^3 + 12*U1^2*U6 - (4*rr)*U1^2*U6 + 16*U3*U5*U6 - 
  (16*rr)*U3*U5*U6 - 8*U2*U3*U7 + 4*U1*U5*U7 + 
  (4*rr)*U1*U5*U7 - 32*U6^2*U7 - 4*U3*U6*U8 - (4*rr)*U3*U6*U8 - 
  16*U6*U7*U9, 8*U1*U2^2 - 5*U0*U1*U3 - rr*U0*U1*U3 + 4*U2*U3*U4 + 
  (4*rr)*U2*U3*U4 + 4*U1^2*U6 + (4*rr)*U1^2*U6 - 16*U4*U6^2 + 
  (16*rr)*U4*U6^2 - 16*U1*U4*U8 + 8*U3*U6*U8 - 8*U1*U7*U8 - 
  8*U4*U6*U9 + (8*rr)*U4*U6*U9, -5*U0^2*U5 - rr*U0^2*U5 - 
  5*U2*U3*U7 + rr*U2*U3*U7 + 2*U0*U4*U7 - (2*rr)*U0*U4*U7 + 
  2*U1*U5*U7 - (2*rr)*U1*U5*U7 + 2*U0*U7^2 - 8*U3*U6*U8 + 4*U1*U7*U8 - 
  U2*U8^2 - rr*U2*U8^2 + 4*U0*U2*U9 - 4*U3*U8*U9 + 2*U7*U9^2, 
 4*U1*U2^2 + (4*rr)*U1*U2^2 + 2*U0*U1*U3 - (2*rr)*U0*U1*U3 - 
  8*U0^2*U5 - 12*U2*U5^2 - (4*rr)*U2*U5^2 - (8*rr)*U0*U2*U6 + 
  8*U3*U5*U6 - (8*rr)*U3*U5*U6 - 10*U1^2*U9 + (2*rr)*U1^2*U9 + 
  5*U0*U2*U9 - rr*U0*U2*U9 + 16*U6*U7*U9 + 8*U7*U9^2, 
 U1*U2^2 - rr*U1*U2^2 - 8*U0*U4^2 - 8*U1*U4*U5 - 4*U0*U2*U6 + 
  4*U2*U5*U8 + 2*U3*U6*U8 - (2*rr)*U3*U6*U8 - U1*U7*U8 + 
  rr*U1*U7*U8 + 2*U2*U8^2 + U1^2*U9 + rr*U1^2*U9 - 2*U0*U2*U9 + 
  U3*U8*U9 - rr*U3*U8*U9, -8*U1*U2^2 - 8*U2*U3*U4 + 4*U0*U4^2 + 
  (4*rr)*U0*U4^2 + 16*U3*U5*U6 + 4*U2*U3*U7 + 2*U0*U4*U7 + 
  (2*rr)*U0*U4*U7 - 8*U1*U5*U7 + U0*U2*U9 + rr*U0*U2*U9 + 
  8*U3*U5*U9 - 8*U4*U6*U9, -3*U1*U2^2 + rr*U1*U2^2 - 3*U3^3 + 
  rr*U3^3 - U2*U3*U4 + (3*rr)*U2*U3*U4 - 4*U2*U5^2 - 
  (4*rr)*U2*U5^2 + 4*U2*U3*U7 - 2*U2*U5*U8 - (2*rr)*U2*U5*U8 + 
  U1^2*U9 + rr*U1^2*U9 + 8*U3*U5*U9 - 4*U4*U6*U9 + 
  (4*rr)*U4*U6*U9 + 4*U3*U8*U9, 2*U0*U1*U3 + 2*U2*U3*U4 - 
  (2*rr)*U2*U3*U4 - U0^2*U5 - rr*U0^2*U5 + 2*U0*U2*U6 - 
  (2*rr)*U0*U2*U6 - 4*U1^2*U9 + 2*U0*U2*U9 - 4*U3*U5*U9 + 2*U4*U6*U9 - 
  (2*rr)*U4*U6*U9 + 4*U6*U7*U9 + 2*U7*U9^2, 
 -(U0^2*U2) + (3*rr)*U0^2*U2 + 44*U1*U3^2 - (4*rr)*U1*U3^2 + 
  36*U1*U2*U4 - (12*rr)*U1*U2*U4 + 16*U4*U5^2 + 
  (16*rr)*U4*U5^2 + 64*U1*U5*U6 + 8*U1*U2*U7 - 
  (8*rr)*U1*U2*U7 - 4*U0*U3*U8 - (4*rr)*U0*U3*U8 + 
  16*U5*U7*U8 + 4*U0*U4*U9 + (4*rr)*U0*U4*U9 - 32*U1*U5*U9 - 
  16*U1*U8*U9, -(U0^2*U2) + (3*rr)*U0^2*U2 - 4*U1*U3^2 - 
  (4*rr)*U1*U3^2 + 4*U1*U2*U4 - (12*rr)*U1*U2*U4 - 24*U3*U4^2 - 
  (8*rr)*U3*U4^2 + 96*U4*U5^2 + 40*U2*U3*U6 - (8*rr)*U2*U3*U6 + 
  16*U2^2*U8 - 2*U0*U3*U8 + (2*rr)*U0*U3*U8 + 64*U4*U5*U8 + 
  16*U5*U7*U8 + 20*U2*U3*U9 - (4*rr)*U2*U3*U9 - 8*U0*U4*U9, 
 5*U0^2*U2 + rr*U0^2*U2 - 4*U1*U3^2 - (4*rr)*U1*U3^2 - 
  20*U1*U2*U4 - (4*rr)*U1*U2*U4 + 32*U4*U5^2 + 32*U0*U4*U6 + 
  16*U1*U5*U6 - (16*rr)*U1*U5*U6 - 16*U1*U2*U7 + 16*U0*U6*U7 + 
  8*U0*U4*U9 + 8*U0*U7*U9, -3*U0*U1^2 + rr*U0*U1^2 + 8*U1*U3^2 - 
  4*U2*U3*U6 - (4*rr)*U2*U3*U6 + 4*U1*U5*U6 + (4*rr)*U1*U5*U6 + 
  32*U6^3 + 3*U1*U2*U7 - rr*U1*U2*U7 + 8*U3*U4*U7 + 4*U1*U6*U8 + 
  (4*rr)*U1*U6*U8 + 16*U6^2*U9, -3*U1*U3^2 + rr*U1*U3^2 - 
  8*U3*U4^2 + 5*U0*U3*U5 + rr*U0*U3*U5 + 8*U2*U3*U6 + 3*U1*U2*U7 - 
  rr*U1*U2*U7 - 8*U3*U4*U7 + 4*U5^2*U7 + (4*rr)*U5^2*U7 - 
  3*U3*U7^2 + rr*U3*U7^2 + 2*U0*U3*U8 + 2*U5*U7*U8 + 
  (2*rr)*U5*U7*U8 - U2*U3*U9 - rr*U2*U3*U9 + 8*U6^2*U9 - 
  2*U0*U7*U9, 8*U1*U3^2 + 12*U3*U4^2 + (4*rr)*U3*U4^2 + 4*U2^2*U5 - 
  (4*rr)*U2^2*U5 - 4*U4*U5^2 - (12*rr)*U4*U5^2 - 12*U2*U3*U6 - 
  (4*rr)*U2*U3*U6 + 4*U1*U2*U7 + 6*U3*U4*U7 + (2*rr)*U3*U4*U7 + 
  2*U2^2*U8 - (2*rr)*U2^2*U8 - 8*U2*U3*U9 + U0*U4*U9 + 
  (3*rr)*U0*U4*U9 - 16*U1*U5*U9 - 3*U1*U8*U9 - rr*U1*U8*U9, 
 -4*U2^2*U5 + (4*rr)*U2^2*U5 - 8*U4*U5^2 + (8*rr)*U4*U5^2 - 
  4*U2*U3*U6 + 2*U0*U4*U6 + (2*rr)*U0*U4*U6 - 4*U1*U5*U6 + 
  (4*rr)*U1*U5*U6 + 16*U6^3 - 4*U2^2*U8 + 2*U4*U8^2 + 
  (2*rr)*U4*U8^2 + U7*U8^2 + rr*U7*U8^2 - 4*U0*U4*U9 + 
  8*U1*U5*U9 - 4*U6*U9^2, -6*U0*U1^2 + (2*rr)*U0*U1^2 - 5*U0^2*U2 - 
  rr*U0^2*U2 + 20*U1*U2*U4 + (4*rr)*U1*U2*U4 + 32*U3*U4^2 - 
  32*U4*U5^2 - 32*U0*U4*U6 - 24*U1*U5*U6 + (8*rr)*U1*U5*U6 + 
  10*U1*U2*U7 + (2*rr)*U1*U2*U7 + 16*U3*U4*U7 + 2*U0*U3*U8 + 
  (2*rr)*U0*U3*U8 + 4*U2*U3*U9 + (4*rr)*U2*U3*U9 - 8*U0*U4*U9, 
 7*U0^2*U2 - (5*rr)*U0^2*U2 + 28*U1*U2*U4 + (4*rr)*U1*U2*U4 - 
  56*U2^2*U5 - (24*rr)*U2^2*U5 + (32*rr)*U2*U3*U6 + 
  28*U0*U4*U6 + (28*rr)*U0*U4*U6 + 14*U1*U2*U7 - 
  (18*rr)*U1*U2*U7 - 84*U2^2*U8 - (4*rr)*U2^2*U8 + 7*U0*U3*U8 + 
  (7*rr)*U0*U3*U8 - 56*U1*U6*U8 + 56*U4*U8^2 + 28*U7*U8^2 + 
  (24*rr)*U2*U3*U9 + 56*U0*U4*U9, -5*U0^2*U2 - rr*U0^2*U2 + 
  32*U4*U5^2 + 48*U2*U3*U6 - 16*U1*U5*U6 - (16*rr)*U1*U5*U6 - 
  22*U1*U2*U7 + (2*rr)*U1*U2*U7 - 8*U3*U4*U7 - 
  (8*rr)*U3*U4*U7 + 2*U2^2*U8 + (10*rr)*U2^2*U8 - 48*U4*U5*U8 + 
  (16*rr)*U4*U5*U8 - 8*U5*U7*U8 + (8*rr)*U5*U7*U8 + 
  28*U2*U3*U9 - (4*rr)*U2*U3*U9 - 16*U0*U4*U9 - 
  (8*rr)*U0*U4*U9 - 12*U1*U5*U9 - (12*rr)*U1*U5*U9, 
 10*U1*U3^2 + (2*rr)*U1*U3^2 - 16*U3*U4^2 - 11*U0*U3*U5 + 
  rr*U0*U3*U5 - 16*U2*U3*U6 + 20*U1*U5*U6 + (4*rr)*U1*U5*U6 - 
  4*U5^2*U7 - (4*rr)*U5^2*U7 + 3*U3*U7^2 - rr*U3*U7^2 - 
  U0*U3*U8 - rr*U0*U3*U8 - 2*U2*U3*U9 - (2*rr)*U2*U3*U9 - 
  16*U6^2*U9, 2*U0*U1^2 + (2*rr)*U0*U1^2 + 4*U1*U2*U4 - 
  (4*rr)*U1*U2*U4 - 12*U3*U4^2 - (4*rr)*U3*U4^2 - 6*U0*U3*U5 + 
  (2*rr)*U0*U3*U5 + 32*U4*U5^2 + 4*U1*U2*U7 + 4*U0*U6*U7 - 
  (4*rr)*U0*U6*U7 + 2*U0*U3*U8 + 16*U4*U5*U8 + 4*U5*U7*U8 + 
  7*U2*U3*U9 - rr*U2*U3*U9 - 8*U6^2*U9 - (2*rr)*U0*U7*U9, 
 -7*U0*U1*U2 + (5*rr)*U0*U1*U2 - (8*rr)*U2*U3^2 - 28*U0*U5^2 + 
  (4*rr)*U0*U5^2 + 4*U0^2*U9 - 20*U1*U4*U9 - (4*rr)*U1*U4*U9 + 
  8*U2*U5*U9 + (8*rr)*U2*U5*U9 + 8*U3*U6*U9 - (8*rr)*U3*U6*U9 - 
  8*U1*U7*U9 + 6*U2*U8*U9 + (6*rr)*U2*U8*U9 - U3*U9^2 - 
  (5*rr)*U3*U9^2, 8*U2*U3^2 + 6*U0*U3*U4 - (2*rr)*U0*U3*U4 - 
  16*U4^2*U5 + 16*U2*U5*U6 - 2*U2^2*U7 - (2*rr)*U2^2*U7 - 2*U0*U5*U8 + 
  (2*rr)*U0*U5*U8 + 2*U1*U4*U9 + (2*rr)*U1*U4*U9 - 8*U2*U5*U9 - 
  5*U2*U8*U9 - rr*U2*U8*U9, 6*U0*U1*U2 - (2*rr)*U0*U1*U2 - 
  6*U2*U3^2 - (2*rr)*U2*U3^2 - 4*U2^2*U4 - (4*rr)*U2^2*U4 - 
  4*U0*U3*U4 + (4*rr)*U0*U3*U4 + 8*U1*U3*U5 + 4*U0*U5^2 + 
  (4*rr)*U0*U5^2 - 2*U0*U3*U7 + (2*rr)*U0*U3*U7 - 4*U0^2*U9 + 
  4*U2*U8*U9 + U3*U9^2 + rr*U3*U9^2, -3*U1^3 + rr*U1^3 + 
  4*U0*U1*U2 - 3*U2*U3^2 + rr*U2*U3^2 + 8*U0*U3*U4 - 5*U1*U3*U5 - 
  rr*U1*U3*U5 - 2*U0^2*U6 - (2*rr)*U0^2*U6 + 4*U2*U5*U6 + 
  (4*rr)*U2*U5*U6 + 8*U3*U6^2 + 2*U0*U3*U7 + 2*U2*U6*U8 + 
  (2*rr)*U2*U6*U8 + 3*U1*U7*U9 - rr*U1*U7*U9, 
 -4*U1^3 - (4*rr)*U1^3 + 5*U0*U1*U2 + rr*U0*U1*U2 + 
  12*U2^2*U4 - (4*rr)*U2^2*U4 + 16*U1*U4*U6 - 
  (16*rr)*U1*U4*U6 - 8*U1*U3*U8 - 32*U4^2*U8 + 4*U2*U6*U8 + 
  (4*rr)*U2*U6*U8 - 16*U4*U7*U8 - 4*U1*U4*U9 - (4*rr)*U1*U4*U9, 
 -5*U0*U1*U2 - rr*U0*U1*U2 + 8*U2*U3^2 + 4*U2^2*U4 + 
  (4*rr)*U2^2*U4 + 4*U1*U3*U5 + (4*rr)*U1*U3*U5 - 16*U4^2*U5 + 
  (16*rr)*U4^2*U5 - 8*U4*U5*U7 + (8*rr)*U4*U5*U7 + 8*U1*U4*U9 - 
  16*U2*U5*U9 - 8*U2*U8*U9, -5*U0^2*U6 - rr*U0^2*U6 + 4*U0*U3*U7 - 
  5*U1*U3*U8 + rr*U1*U3*U8 + 2*U0*U5*U8 - (2*rr)*U0*U5*U8 + 
  2*U2*U6*U8 - (2*rr)*U2*U6*U8 + 2*U7^2*U8 + 2*U0*U8^2 - 8*U1*U4*U9 - 
  4*U1*U7*U9 + 4*U2*U8*U9 - U3*U9^2 - rr*U3*U9^2, 
 2*U0*U1*U2 - (2*rr)*U0*U1*U2 + 4*U2*U3^2 + (4*rr)*U2*U3^2 - 
  (8*rr)*U0*U3*U4 - 8*U0^2*U6 + 8*U1*U4*U6 - (8*rr)*U1*U4*U6 - 
  12*U3*U6^2 - (4*rr)*U3*U6^2 - 10*U2^2*U7 + (2*rr)*U2^2*U7 + 
  5*U0*U3*U7 - rr*U0*U3*U7 + 16*U4*U7*U8 + 8*U7^2*U8, 
 U2*U3^2 - rr*U2*U3^2 - 4*U0*U3*U4 - 8*U0*U5^2 - 8*U2*U5*U6 + 
  U2^2*U7 + rr*U2^2*U7 - 2*U0*U3*U7 + 2*U1*U4*U9 - 
  (2*rr)*U1*U4*U9 + 4*U3*U6*U9 + U1*U7*U9 - rr*U1*U7*U9 - 
  U2*U8*U9 + rr*U2*U8*U9 + 2*U3*U9^2, -8*U2*U3^2 - 8*U1*U3*U5 + 
  4*U0*U5^2 + (4*rr)*U0*U5^2 + 16*U1*U4*U6 + U0*U3*U7 + 
  rr*U0*U3*U7 - 8*U4*U5*U7 + 8*U1*U6*U7 + 4*U1*U3*U8 + 2*U0*U5*U8 + 
  (2*rr)*U0*U5*U8 - 8*U2*U6*U8, -3*U1^3 + rr*U1^3 - 3*U2*U3^2 + 
  rr*U2*U3^2 - U1*U3*U5 + (3*rr)*U1*U3*U5 - 4*U3*U6^2 - 
  (4*rr)*U3*U6^2 + U2^2*U7 + rr*U2^2*U7 - 4*U4*U5*U7 + 
  (4*rr)*U4*U5*U7 + 8*U1*U6*U7 + 4*U1*U3*U8 - 2*U3*U6*U9 - 
  (2*rr)*U3*U6*U9 + 4*U1*U7*U9, 2*U0*U1*U2 + 2*U0*U3*U4 - 
  (2*rr)*U0*U3*U4 + 2*U1*U3*U5 - (2*rr)*U1*U3*U5 - U0^2*U6 - 
  rr*U0^2*U6 - 4*U2^2*U7 + 2*U0*U3*U7 + 2*U4*U5*U7 - 
  (2*rr)*U4*U5*U7 - 4*U1*U6*U7 + 4*U4*U7*U8 + 2*U7^2*U8, 
 44*U1^2*U2 - (4*rr)*U1^2*U2 - U0^2*U3 + (3*rr)*U0^2*U3 + 
  36*U2*U3*U5 - (12*rr)*U2*U3*U5 + 64*U2*U4*U6 + 16*U5*U6^2 + 
  (16*rr)*U5*U6^2 + 4*U0*U5*U7 + (4*rr)*U0*U5*U7 - 
  32*U2*U6*U7 + 8*U2*U3*U8 - (8*rr)*U2*U3*U8 - 4*U0*U1*U9 - 
  (4*rr)*U0*U1*U9 - 16*U2*U7*U9 + 16*U6*U8*U9, 
 -4*U1^2*U2 - (4*rr)*U1^2*U2 - U0^2*U3 + (3*rr)*U0^2*U3 + 
  40*U1*U3*U4 - (8*rr)*U1*U3*U4 + 4*U2*U3*U5 - 
  (12*rr)*U2*U3*U5 - 24*U1*U5^2 - (8*rr)*U1*U5^2 + 96*U5*U6^2 + 
  20*U1*U3*U7 - (4*rr)*U1*U3*U7 - 8*U0*U5*U7 - 2*U0*U1*U9 + 
  (2*rr)*U0*U1*U9 + 16*U3^2*U9 + 64*U5*U6*U9 + 16*U6*U8*U9, 
 -4*U1^2*U2 - (4*rr)*U1^2*U2 + 5*U0^2*U3 + rr*U0^2*U3 - 
  20*U2*U3*U5 - (4*rr)*U2*U3*U5 + 32*U0*U4*U5 + 16*U2*U4*U6 - 
  (16*rr)*U2*U4*U6 + 32*U5*U6^2 + 8*U0*U5*U7 - 16*U2*U3*U8 + 
  16*U0*U4*U8 + 8*U0*U7*U8, 8*U1^2*U2 - 3*U0*U2^2 + rr*U0*U2^2 - 
  4*U1*U3*U4 - (4*rr)*U1*U3*U4 + 32*U4^3 + 4*U2*U4*U6 + 
  (4*rr)*U2*U4*U6 + 16*U4^2*U7 + 3*U2*U3*U8 - rr*U2*U3*U8 + 
  8*U1*U5*U8 + 4*U2*U4*U9 + (4*rr)*U2*U4*U9, 
 -3*U1^2*U2 + rr*U1^2*U2 + 8*U1*U3*U4 - 8*U1*U5^2 + 5*U0*U1*U6 + 
  rr*U0*U1*U6 - U1*U3*U7 - rr*U1*U3*U7 + 8*U4^2*U7 + 
  3*U2*U3*U8 - rr*U2*U3*U8 - 8*U1*U5*U8 + 4*U6^2*U8 + 
  (4*rr)*U6^2*U8 - 2*U0*U7*U8 - 3*U1*U8^2 + rr*U1*U8^2 + 
  2*U0*U1*U9 + 2*U6*U8*U9 + (2*rr)*U6*U8*U9, 
 8*U1^2*U2 - 12*U1*U3*U4 - (4*rr)*U1*U3*U4 + 12*U1*U5^2 + 
  (4*rr)*U1*U5^2 + 4*U3^2*U6 - (4*rr)*U3^2*U6 - 4*U5*U6^2 - 
  (12*rr)*U5*U6^2 - 8*U1*U3*U7 + U0*U5*U7 + (3*rr)*U0*U5*U7 - 
  16*U2*U6*U7 + 4*U2*U3*U8 + 6*U1*U5*U8 + (2*rr)*U1*U5*U8 + 
  2*U3^2*U9 - (2*rr)*U3^2*U9 - 3*U2*U7*U9 - rr*U2*U7*U9, 
 -4*U1*U3*U4 + 16*U4^3 + 2*U0*U4*U5 + (2*rr)*U0*U4*U5 - 4*U3^2*U6 + 
  (4*rr)*U3^2*U6 - 4*U2*U4*U6 + (4*rr)*U2*U4*U6 - 8*U5*U6^2 + 
  (8*rr)*U5*U6^2 - 4*U0*U5*U7 + 8*U2*U6*U7 - 4*U4*U7^2 - 4*U3^2*U9 + 
  2*U5*U9^2 + (2*rr)*U5*U9^2 + U8*U9^2 + rr*U8*U9^2, 
 -6*U0*U2^2 + (2*rr)*U0*U2^2 - 5*U0^2*U3 - rr*U0^2*U3 + 
  20*U2*U3*U5 + (4*rr)*U2*U3*U5 - 32*U0*U4*U5 + 32*U1*U5^2 - 
  24*U2*U4*U6 + (8*rr)*U2*U4*U6 - 32*U5*U6^2 + 4*U1*U3*U7 + 
  (4*rr)*U1*U3*U7 - 8*U0*U5*U7 + 10*U2*U3*U8 + 
  (2*rr)*U2*U3*U8 + 16*U1*U5*U8 + 2*U0*U1*U9 + (2*rr)*U0*U1*U9, 
 7*U0^2*U3 - (5*rr)*U0^2*U3 + (32*rr)*U1*U3*U4 + 28*U2*U3*U5 + 
  (4*rr)*U2*U3*U5 + 28*U0*U4*U5 + (28*rr)*U0*U4*U5 - 
  56*U3^2*U6 - (24*rr)*U3^2*U6 + (24*rr)*U1*U3*U7 + 
  56*U0*U5*U7 + 14*U2*U3*U8 - (18*rr)*U2*U3*U8 + 7*U0*U1*U9 + 
  (7*rr)*U0*U1*U9 - 84*U3^2*U9 - (4*rr)*U3^2*U9 - 56*U2*U4*U9 + 
  56*U5*U9^2 + 28*U8*U9^2, -5*U0^2*U3 - rr*U0^2*U3 + 48*U1*U3*U4 - 
  16*U2*U4*U6 - (16*rr)*U2*U4*U6 + 32*U5*U6^2 + 28*U1*U3*U7 - 
  (4*rr)*U1*U3*U7 - 16*U0*U5*U7 - (8*rr)*U0*U5*U7 - 
  12*U2*U6*U7 - (12*rr)*U2*U6*U7 - 22*U2*U3*U8 + 
  (2*rr)*U2*U3*U8 - 8*U1*U5*U8 - (8*rr)*U1*U5*U8 + 2*U3^2*U9 + 
  (10*rr)*U3^2*U9 - 48*U5*U6*U9 + (16*rr)*U5*U6*U9 - 
  8*U6*U8*U9 + (8*rr)*U6*U8*U9, 10*U1^2*U2 + (2*rr)*U1^2*U2 - 
  16*U1*U3*U4 - 16*U1*U5^2 - 11*U0*U1*U6 + rr*U0*U1*U6 + 20*U2*U4*U6 + 
  (4*rr)*U2*U4*U6 - 2*U1*U3*U7 - (2*rr)*U1*U3*U7 - 16*U4^2*U7 - 
  4*U6^2*U8 - (4*rr)*U6^2*U8 + 3*U1*U8^2 - rr*U1*U8^2 - 
  U0*U1*U9 - rr*U0*U1*U9, 2*U0*U2^2 + (2*rr)*U0*U2^2 + 
  4*U2*U3*U5 - (4*rr)*U2*U3*U5 - 12*U1*U5^2 - (4*rr)*U1*U5^2 - 
  6*U0*U1*U6 + (2*rr)*U0*U1*U6 + 32*U5*U6^2 + 7*U1*U3*U7 - 
  rr*U1*U3*U7 - 8*U4^2*U7 + 4*U2*U3*U8 + 4*U0*U4*U8 - 
  (4*rr)*U0*U4*U8 - (2*rr)*U0*U7*U8 + 2*U0*U1*U9 + 
  16*U5*U6*U9 + 4*U6*U8*U9}